﻿<!DOCTYPE html>
<html>
  <head>
    <title>app网络连接异常</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app网络连接异常/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/app网络连接异常/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _三级标题">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>网络连接异常下，点击【扫码换电】提示“网络异常”</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default" data-left="765" data-top="199" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u2" class="ax_default box_2" data-label="底板">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u3" class="ax_default" data-label="手机头" data-left="765" data-top="199" data-width="394" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4" class="ax_default box_1">
            <div id="u4_div" class=""></div>
            <div id="u4_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5" class="ax_default label">
            <div id="u5_div" class=""></div>
            <div id="u5_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6" class="ax_default icon">
            <img id="u6_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u6_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7" class="ax_default icon">
            <img id="u7_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u7_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8" class="ax_default icon">
            <img id="u8_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u8_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9" class="ax_default icon">
            <img id="u9_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u9_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u10" class="ax_default" data-label="顶栏" data-left="765" data-top="229" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u11" class="ax_default box_2">
            <div id="u11_div" class=""></div>
            <div id="u11_text" class="text ">
              <p><span>网络连接异常</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12" class="ax_default icon">
            <img id="u12_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u12_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _三级标题">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>查看帮助，ios文案，此页面做成h5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _三级标题">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>您的设备未启用移动网络或无线局域网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">1</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">、如需要连接到互联网，可参照以下方法：</span></p><ul><li style=""><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">请确认您的手机已关闭了【飞行模式】</span></li><li style=""><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">打开</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">【设置】</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">【蜂窝网络】</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">【蜂窝数据】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">进行启用蜂窝网络（启用后运营商可能会收取数据通信费用）</span></li><li style=""><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">打开</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">【设置】</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">【无线局域网】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">选择一个可用的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">Wi-Fi</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">热点接入</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">、如您已启用蜂窝网络：</span></p><ul><li style=""><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">请检查您的手机网络是否正常，或手机信号是否良好</span></li><li style=""><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">打开【</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">设置】</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">【蜂窝网络】</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">【使用无线局域网与蜂窝网络的</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">App</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">，找到【青桔换电】，点击进入后勾选【</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">WLAN</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">与蜂窝网络】即可</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3、如您已连接无线局域网：</span></p><ul><li style=""><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">请检查您所连接的Wi-Fi热点是否已接入互联网，或改热点是否已允许您的设备访问互联网</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18" class="ax_default" data-left="1213" data-top="199" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u19" class="ax_default box_2" data-label="底板">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u20" class="ax_default" data-label="手机头" data-left="1213" data-top="199" data-width="394" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u21" class="ax_default box_1">
            <div id="u21_div" class=""></div>
            <div id="u21_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22" class="ax_default label">
            <div id="u22_div" class=""></div>
            <div id="u22_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u23" class="ax_default icon">
            <img id="u23_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u23_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u24" class="ax_default icon">
            <img id="u24_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u24_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u25" class="ax_default icon">
            <img id="u25_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u25_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u26" class="ax_default icon">
            <img id="u26_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u26_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u27" class="ax_default" data-label="顶栏" data-left="1213" data-top="229" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u28" class="ax_default box_2">
            <div id="u28_div" class=""></div>
            <div id="u28_text" class="text ">
              <p><span>网络连接异常</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u29" class="ax_default icon">
            <img id="u29_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u29_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _三级标题">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>查看帮助，Android文案，此页面做成h5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _三级标题">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>您的设备未启用移动网络或无线局域网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">1、如需要连接到互联网，可参照以下方法：</span></p><ul><li style=""><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">请确认您的手机已关闭了【飞行模式】</span></li><li style=""><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">请确认手机中的无线局域网设置，查看是否有可接入的无线局域网热点</span></li><li style=""><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">请确认手机是否已接入移动网络</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2、如您已连接无线局域网：</span></p><ul><li style=""><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">请检查您所连接的Wi-Fi热点是否已接入互联网，或改热点是否已允许您的设备访问互联网</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _三级标题">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>网络异常，可正常点击【扫码换电】</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u35" class="ax_default" data-left="2427" data-top="199" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u36" class="ax_default box_2" data-label="底板">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u37" class="ax_default" data-label="手机头" data-left="2427" data-top="199" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u38" class="ax_default box_1">
            <div id="u38_div" class=""></div>
            <div id="u38_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u39" class="ax_default label">
            <div id="u39_div" class=""></div>
            <div id="u39_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u40" class="ax_default icon">
            <img id="u40_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u40_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u41" class="ax_default icon">
            <img id="u41_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u41_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u42" class="ax_default icon">
            <img id="u42_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u42_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u43" class="ax_default icon">
            <img id="u43_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u43_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u44" class="ax_default" data-label="顶栏" data-left="2427" data-top="229" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u45" class="ax_default box_2">
            <div id="u45_div" class=""></div>
            <div id="u45_text" class="text ">
              <p><span>网络连接异常</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u46" class="ax_default icon">
            <img id="u46_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u46_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_default _形状">
        <img id="u47_img" class="img " src="images/app网络连接异常/u47.svg"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default _三级标题">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>网络连接异常，请检查您的网络设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default button">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>如何检查网络？</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u50" class="ax_default _连接">
        <img id="u50_seg0" class="img " src="images/app网络连接异常/u50_seg0.svg" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/app网络连接异常/u50_seg1.svg" alt="u50_seg1"/>
        <img id="u50_seg2" class="img " src="images/app网络连接异常/u50_seg2.svg" alt="u50_seg2"/>
        <img id="u50_seg3" class="img " src="images/app网络连接异常/u50_seg3.svg" alt="u50_seg3"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default _三级标题">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>网络异常，扫码结果页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u52" class="ax_default" data-left="160" data-top="199" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u53" class="ax_default box_2" data-label="底板">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u54" class="ax_default" data-label="手机头" data-left="160" data-top="199" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u55" class="ax_default box_1">
            <div id="u55_div" class=""></div>
            <div id="u55_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56" class="ax_default label">
            <div id="u56_div" class=""></div>
            <div id="u56_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u57" class="ax_default icon">
            <img id="u57_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u57_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u58" class="ax_default icon">
            <img id="u58_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u58_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u59" class="ax_default icon">
            <img id="u59_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u59_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u60" class="ax_default icon">
            <img id="u60_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u60_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u61" class="ax_default image">
        <img id="u61_img" class="img " src="images/app网络连接异常/u61.jpg"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u62" class="ax_default" data-left="336" data-top="564" data-width="22" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u63" class="ax_default" data-left="336" data-top="584" data-width="22" data-height="22">

          <!-- Unnamed (圆形) -->
          <div id="u64" class="ax_default ellipse">
            <img id="u64_img" class="img " src="images/app网络连接异常/u64.svg"/>
            <div id="u64_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u65" class="ax_default ellipse">
            <img id="u65_img" class="img " src="images/app网络连接异常/u65.svg"/>
            <div id="u65_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u66" class="ax_default" data-left="337" data-top="564" data-width="20" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u67" class="ax_default _形状1">
            <img id="u67_img" class="img " src="images/app网络连接异常/u67.svg"/>
            <div id="u67_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u68" class="ax_default line">
            <img id="u68_img" class="img " src="images/app网络连接异常/u68.svg"/>
            <div id="u68_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u69" class="ax_default" data-left="160" data-top="863" data-width="414" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default box_1">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u71" class="ax_default" data-left="204" data-top="874" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u72" class="ax_default box_3">
            <div id="u72_div" class=""></div>
            <div id="u72_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u73" class="ax_default label">
            <div id="u73_div" class=""></div>
            <div id="u73_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u74" class="ax_default" data-left="293" data-top="874" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u75" class="ax_default box_3">
            <div id="u75_div" class=""></div>
            <div id="u75_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u76" class="ax_default label">
            <div id="u76_div" class=""></div>
            <div id="u76_text" class="text ">
              <p><span>商城</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u77" class="ax_default" data-left="389" data-top="874" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u78" class="ax_default box_3">
            <div id="u78_div" class=""></div>
            <div id="u78_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u79" class="ax_default label">
            <div id="u79_div" class=""></div>
            <div id="u79_text" class="text ">
              <p><span>钱包</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u80" class="ax_default" data-left="485" data-top="874" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u81" class="ax_default box_3">
            <div id="u81_div" class=""></div>
            <div id="u81_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82" class="ax_default label">
            <div id="u82_div" class=""></div>
            <div id="u82_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶栏 (组合) -->
      <div id="u83" class="ax_default" data-label="顶栏" data-left="160" data-top="229" data-width="414" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default box_2">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>青桔换电</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u85" class="ax_default _形状1">
          <img id="u85_img" class="img " src="images/app网络连接异常/u85.svg"/>
          <div id="u85_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default primary_button">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 扫一扫换电</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_default _形状1">
        <img id="u87_img" class="img " src="images/app网络连接异常/u87.svg"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u88" class="ax_default" data-left="518" data-top="639" data-width="35" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default box_2">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u90" class="ax_default _形状1">
          <img id="u90_img" class="img " src="images/app网络连接异常/u90.svg"/>
          <div id="u90_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u91" class="ax_default" data-left="518" data-top="728" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u92" class="ax_default" data-left="518" data-top="728" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u93" class="ax_default box_2">
            <div id="u93_div" class=""></div>
            <div id="u93_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u94" class="ax_default" data-left="526" data-top="736" data-width="20" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u95" class="ax_default _形状1">
            <img id="u95_img" class="img " src="images/app网络连接异常/u95.svg"/>
            <div id="u95_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u96" class="ax_default _形状1">
            <img id="u96_img" class="img " src="images/app网络连接异常/u96.svg"/>
            <div id="u96_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u97" class="ax_default" data-left="518" data-top="683" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u98" class="ax_default" data-left="518" data-top="683" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default box_2">
            <div id="u99_div" class=""></div>
            <div id="u99_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u100" class="ax_default _形状1">
          <img id="u100_img" class="img " src="images/app网络连接异常/u100.svg"/>
          <div id="u100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u101" class="ax_default" data-left="160" data-top="272" data-width="414" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default box_1">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>网络连接异常，请检查您的网络设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default primary_button">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>查看帮助</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u105" class="ax_default _连接">
        <img id="u105_seg0" class="img " src="images/app网络连接异常/u105_seg0.svg" alt="u105_seg0"/>
        <img id="u105_seg1" class="img " src="images/app网络连接异常/u105_seg1.svg" alt="u105_seg1"/>
        <img id="u105_seg2" class="img " src="images/app网络连接异常/u105_seg2.svg" alt="u105_seg2"/>
        <img id="u105_seg3" class="img " src="images/app网络连接异常/u105_seg3.svg" alt="u105_seg3"/>
        <img id="u105_seg4" class="img " src="images/app网络连接异常/u105_seg4.svg" alt="u105_seg4"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (扫码换电页) -->

      <!-- Unnamed (组合) -->
      <div id="u107" class="ax_default" data-left="1790" data-top="199" data-width="414" data-height="736">

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default box_1">
          <div id="u108_div" class=""></div>
          <div id="u108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default box_1">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default _文本段落1">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>扫描换电柜二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_default icon">
        <img id="u111_img" class="img " src="images/app网络连接异常/u111.svg"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u112" class="ax_default" data-left="1872" data-top="391" data-width="250" data-height="250">

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default box_1">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u114" class="ax_default line">
          <img id="u114_img" class="img " src="images/app网络连接异常/u114.svg"/>
          <div id="u114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_1">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u116" class="ax_default box_1">
          <div id="u116_div" class=""></div>
          <div id="u116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u117" class="ax_default box_1">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u118" class="ax_default box_1">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>将换电柜上的二维码放入框内，即可自动扫描</span></p>
        </div>
      </div>
      <div id="u106" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default button">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>使用离线方式换电</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u121" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
