﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务通讯异常 (小程序)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务通讯异常__小程序_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务通讯异常__小程序_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (小程序首页) -->

      <!-- Unnamed (组合) -->
      <div id="u123" class="ax_default" data-left="113" data-top="103" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u124" class="ax_default box_2" data-label="底板">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u125" class="ax_default" data-label="手机头" data-left="113" data-top="103" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u126" class="ax_default box_1">
            <div id="u126_div" class=""></div>
            <div id="u126_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u127" class="ax_default label">
            <div id="u127_div" class=""></div>
            <div id="u127_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u128" class="ax_default icon">
            <img id="u128_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u128_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u129" class="ax_default icon">
            <img id="u129_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u129_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u130" class="ax_default icon">
            <img id="u130_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u131" class="ax_default icon">
            <img id="u131_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u132" class="ax_default image">
        <img id="u132_img" class="img " src="images/app网络连接异常/u61.jpg"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u133" class="ax_default" data-left="289" data-top="468" data-width="22" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u134" class="ax_default" data-left="289" data-top="488" data-width="22" data-height="22">

          <!-- Unnamed (圆形) -->
          <div id="u135" class="ax_default ellipse">
            <img id="u135_img" class="img " src="images/app网络连接异常/u64.svg"/>
            <div id="u135_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u136" class="ax_default ellipse">
            <img id="u136_img" class="img " src="images/app网络连接异常/u65.svg"/>
            <div id="u136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u137" class="ax_default" data-left="290" data-top="468" data-width="20" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u138" class="ax_default _形状1">
            <img id="u138_img" class="img " src="images/app网络连接异常/u67.svg"/>
            <div id="u138_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u139" class="ax_default line">
            <img id="u139_img" class="img " src="images/app网络连接异常/u68.svg"/>
            <div id="u139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u140" class="ax_default" data-left="113" data-top="767" data-width="414" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u141" class="ax_default box_1">
          <div id="u141_div" class=""></div>
          <div id="u141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u142" class="ax_default" data-left="157" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u143" class="ax_default box_3">
            <div id="u143_div" class=""></div>
            <div id="u143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u144" class="ax_default label">
            <div id="u144_div" class=""></div>
            <div id="u144_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u145" class="ax_default" data-left="246" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default box_3">
            <div id="u146_div" class=""></div>
            <div id="u146_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u147" class="ax_default label">
            <div id="u147_div" class=""></div>
            <div id="u147_text" class="text ">
              <p><span>商城</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u148" class="ax_default" data-left="342" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u149" class="ax_default box_3">
            <div id="u149_div" class=""></div>
            <div id="u149_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u150" class="ax_default label">
            <div id="u150_div" class=""></div>
            <div id="u150_text" class="text ">
              <p><span>钱包</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u151" class="ax_default" data-left="438" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u152" class="ax_default box_3">
            <div id="u152_div" class=""></div>
            <div id="u152_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u153" class="ax_default label">
            <div id="u153_div" class=""></div>
            <div id="u153_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶栏 (组合) -->
      <div id="u154" class="ax_default" data-label="顶栏" data-left="113" data-top="133" data-width="414" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default box_2">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>青桔换电</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u156" class="ax_default" data-left="420" data-top="140" data-width="87" data-height="29">

          <!-- Unnamed (矩形) -->
          <div id="u157" class="ax_default box_1">
            <div id="u157_div" class=""></div>
            <div id="u157_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u158" class="ax_default line">
            <img id="u158_img" class="img " src="images/服务通讯异常__小程序_/u158.svg"/>
            <div id="u158_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u159" class="ax_default ellipse">
            <img id="u159_img" class="img " src="images/服务通讯异常__小程序_/u159.svg"/>
            <div id="u159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u160" class="ax_default ellipse">
            <img id="u160_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
            <div id="u160_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u161" class="ax_default ellipse">
            <img id="u161_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
            <div id="u161_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u162" class="ax_default" data-left="476" data-top="147" data-width="16" data-height="16">

            <!-- Unnamed (圆形) -->
            <div id="u163" class="ax_default ellipse">
              <img id="u163_img" class="img " src="images/服务通讯异常__小程序_/u163.svg"/>
              <div id="u163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u164" class="ax_default ellipse">
              <img id="u164_img" class="img " src="images/服务通讯异常__小程序_/u164.svg"/>
              <div id="u164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default primary_button">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 扫一扫换电</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_default _形状1">
        <img id="u166_img" class="img " src="images/app网络连接异常/u87.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u167" class="ax_default" data-left="471" data-top="543" data-width="35" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default box_2">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u169" class="ax_default _形状1">
          <img id="u169_img" class="img " src="images/app网络连接异常/u90.svg"/>
          <div id="u169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u170" class="ax_default" data-left="471" data-top="632" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u171" class="ax_default" data-left="471" data-top="632" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u172" class="ax_default box_2">
            <div id="u172_div" class=""></div>
            <div id="u172_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u173" class="ax_default" data-left="479" data-top="640" data-width="20" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u174" class="ax_default _形状1">
            <img id="u174_img" class="img " src="images/app网络连接异常/u95.svg"/>
            <div id="u174_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u175" class="ax_default _形状1">
            <img id="u175_img" class="img " src="images/app网络连接异常/u96.svg"/>
            <div id="u175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u176" class="ax_default" data-left="471" data-top="587" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u177" class="ax_default" data-left="471" data-top="587" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u178" class="ax_default box_2">
            <div id="u178_div" class=""></div>
            <div id="u178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u179" class="ax_default _形状1">
          <img id="u179_img" class="img " src="images/app网络连接异常/u100.svg"/>
          <div id="u179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u122" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u180" class="ax_default" data-left="113" data-top="-77" data-width="414" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default box_1">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u182" class="ax_default label">
          <div id="u182_div" class=""></div>
          <div id="u182_text" class="text ">
            <p><span>网络连接异常，请检查您的网络设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u183" class="ax_default primary_button">
          <div id="u183_div" class=""></div>
          <div id="u183_text" class="text ">
            <p><span>立即登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u184" class="ax_default" data-left="112" data-top="-844" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u185" class="ax_default box_2" data-label="底板">
          <div id="u185_div" class=""></div>
          <div id="u185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u186" class="ax_default" data-label="手机头" data-left="112" data-top="-844" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u187" class="ax_default box_1">
            <div id="u187_div" class=""></div>
            <div id="u187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u188" class="ax_default label">
            <div id="u188_div" class=""></div>
            <div id="u188_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u189" class="ax_default icon">
            <img id="u189_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u190" class="ax_default icon">
            <img id="u190_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u191" class="ax_default icon">
            <img id="u191_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u192" class="ax_default icon">
            <img id="u192_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u193" class="ax_default image">
        <img id="u193_img" class="img " src="images/app网络连接异常/u61.jpg"/>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u194" class="ax_default" data-left="288" data-top="-479" data-width="22" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u195" class="ax_default" data-left="288" data-top="-459" data-width="22" data-height="22">

          <!-- Unnamed (圆形) -->
          <div id="u196" class="ax_default ellipse">
            <img id="u196_img" class="img " src="images/app网络连接异常/u64.svg"/>
            <div id="u196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u197" class="ax_default ellipse">
            <img id="u197_img" class="img " src="images/app网络连接异常/u65.svg"/>
            <div id="u197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u198" class="ax_default" data-left="289" data-top="-479" data-width="20" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u199" class="ax_default _形状1">
            <img id="u199_img" class="img " src="images/app网络连接异常/u67.svg"/>
            <div id="u199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u200" class="ax_default line">
            <img id="u200_img" class="img " src="images/app网络连接异常/u68.svg"/>
            <div id="u200_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶栏 (组合) -->
      <div id="u201" class="ax_default" data-label="顶栏" data-left="112" data-top="-814" data-width="414" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default box_2">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>青桔换电</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u203" class="ax_default _形状1">
          <img id="u203_img" class="img " src="images/app网络连接异常/u85.svg"/>
          <div id="u203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u204" class="ax_default" data-left="471" data-top="-708" data-width="35" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default box_2">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u206" class="ax_default _形状1">
          <img id="u206_img" class="img " src="images/app网络连接异常/u90.svg"/>
          <div id="u206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u207" class="ax_default" data-left="471" data-top="-619" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u208" class="ax_default" data-left="471" data-top="-619" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u209" class="ax_default box_2">
            <div id="u209_div" class=""></div>
            <div id="u209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u210" class="ax_default" data-left="479" data-top="-611" data-width="20" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u211" class="ax_default _形状1">
            <img id="u211_img" class="img " src="images/app网络连接异常/u95.svg"/>
            <div id="u211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u212" class="ax_default _形状1">
            <img id="u212_img" class="img " src="images/app网络连接异常/u96.svg"/>
            <div id="u212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u213" class="ax_default" data-left="471" data-top="-664" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u214" class="ax_default" data-left="471" data-top="-664" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u215" class="ax_default box_2">
            <div id="u215_div" class=""></div>
            <div id="u215_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u216" class="ax_default _形状1">
          <img id="u216_img" class="img " src="images/app网络连接异常/u100.svg"/>
          <div id="u216_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default primary_button">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 扫码换电</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_default _形状1">
        <img id="u219_img" class="img " src="images/app网络连接异常/u87.svg"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u220" class="ax_default" data-left="112" data-top="-180" data-width="414" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default box_1">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u222" class="ax_default" data-left="156" data-top="-169" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u223" class="ax_default box_3">
            <div id="u223_div" class=""></div>
            <div id="u223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u224" class="ax_default label">
            <div id="u224_div" class=""></div>
            <div id="u224_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u225" class="ax_default" data-left="245" data-top="-169" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u226" class="ax_default box_3">
            <div id="u226_div" class=""></div>
            <div id="u226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u227" class="ax_default label">
            <div id="u227_div" class=""></div>
            <div id="u227_text" class="text ">
              <p><span>商城</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u228" class="ax_default" data-left="341" data-top="-169" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u229" class="ax_default box_3">
            <div id="u229_div" class=""></div>
            <div id="u229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u230" class="ax_default label">
            <div id="u230_div" class=""></div>
            <div id="u230_text" class="text ">
              <p><span>钱包</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u231" class="ax_default" data-left="437" data-top="-169" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u232" class="ax_default box_3">
            <div id="u232_div" class=""></div>
            <div id="u232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u233" class="ax_default label">
            <div id="u233_div" class=""></div>
            <div id="u233_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default box_1">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>故障报修</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_1">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u238" class="ax_default" data-left="1089" data-top="103" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u239" class="ax_default box_2" data-label="底板">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u240" class="ax_default" data-label="手机头" data-left="1089" data-top="103" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u241" class="ax_default box_1">
            <div id="u241_div" class=""></div>
            <div id="u241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u242" class="ax_default label">
            <div id="u242_div" class=""></div>
            <div id="u242_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u243" class="ax_default icon">
            <img id="u243_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u244" class="ax_default icon">
            <img id="u244_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u245" class="ax_default icon">
            <img id="u245_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u246" class="ax_default icon">
            <img id="u246_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u246_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u247" class="ax_default" data-label="顶栏" data-left="1089" data-top="133" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u248" class="ax_default box_2">
            <div id="u248_div" class=""></div>
            <div id="u248_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u249" class="ax_default icon">
            <img id="u249_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u250" class="ax_default" data-left="1396" data-top="140" data-width="87" data-height="29">

            <!-- Unnamed (矩形) -->
            <div id="u251" class="ax_default box_1">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u252" class="ax_default line">
              <img id="u252_img" class="img " src="images/服务通讯异常__小程序_/u158.svg"/>
              <div id="u252_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u253" class="ax_default ellipse">
              <img id="u253_img" class="img " src="images/服务通讯异常__小程序_/u159.svg"/>
              <div id="u253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u254" class="ax_default ellipse">
              <img id="u254_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
              <div id="u254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u255" class="ax_default ellipse">
              <img id="u255_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
              <div id="u255_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u256" class="ax_default" data-left="1452" data-top="147" data-width="16" data-height="16">

              <!-- Unnamed (圆形) -->
              <div id="u257" class="ax_default ellipse">
                <img id="u257_img" class="img " src="images/服务通讯异常__小程序_/u163.svg"/>
                <div id="u257_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u258" class="ax_default ellipse">
                <img id="u258_img" class="img " src="images/服务通讯异常__小程序_/u164.svg"/>
                <div id="u258_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_3">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default _三级标题">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>请通过App使用离线换电功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u261" class="ax_default _图片_">
        <img id="u261_img" class="img " src="images/服务通讯异常__小程序_/u261.png"/>
        <div id="u261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_default icon">
        <img id="u262_img" class="img " src="images/服务通讯异常__小程序_/u262.svg"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default _三级标题">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>1、长按屏幕识别二维码后，关注【青桔换电】公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _三级标题">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>如何下载App？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default _三级标题">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>2、公众号内点击【下载App】即可</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default _三级标题">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>扫到离线换电二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u267" class="ax_default" data-left="1719" data-top="103" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u268" class="ax_default box_2" data-label="底板">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u269" class="ax_default" data-label="手机头" data-left="1719" data-top="103" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u270" class="ax_default box_1">
            <div id="u270_div" class=""></div>
            <div id="u270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u271" class="ax_default label">
            <div id="u271_div" class=""></div>
            <div id="u271_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u272" class="ax_default icon">
            <img id="u272_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u273" class="ax_default icon">
            <img id="u273_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u274" class="ax_default icon">
            <img id="u274_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u275" class="ax_default icon">
            <img id="u275_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u275_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u276" class="ax_default" data-label="顶栏" data-left="1719" data-top="133" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u277" class="ax_default box_2">
            <div id="u277_div" class=""></div>
            <div id="u277_text" class="text ">
              <p><span>扫码成功</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u278" class="ax_default icon">
            <img id="u278_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u279" class="ax_default" data-left="2026" data-top="140" data-width="87" data-height="29">

            <!-- Unnamed (矩形) -->
            <div id="u280" class="ax_default box_1">
              <div id="u280_div" class=""></div>
              <div id="u280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u281" class="ax_default line">
              <img id="u281_img" class="img " src="images/服务通讯异常__小程序_/u158.svg"/>
              <div id="u281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u282" class="ax_default ellipse">
              <img id="u282_img" class="img " src="images/服务通讯异常__小程序_/u159.svg"/>
              <div id="u282_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u283" class="ax_default ellipse">
              <img id="u283_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
              <div id="u283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u284" class="ax_default ellipse">
              <img id="u284_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
              <div id="u284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u285" class="ax_default" data-left="2082" data-top="147" data-width="16" data-height="16">

              <!-- Unnamed (圆形) -->
              <div id="u286" class="ax_default ellipse">
                <img id="u286_img" class="img " src="images/服务通讯异常__小程序_/u163.svg"/>
                <div id="u286_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u287" class="ax_default ellipse">
                <img id="u287_img" class="img " src="images/服务通讯异常__小程序_/u164.svg"/>
                <div id="u287_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_default icon">
        <img id="u288_img" class="img " src="images/服务通讯异常__小程序_/u288.svg"/>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default _三级标题">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>扫码成功，请根据电柜提示完成换电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default button">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>扫码后，电柜无响应？</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u291" class="ax_default _连接线">
        <img id="u291_seg0" class="img " src="images/服务通讯异常__小程序_/u291_seg0.svg" alt="u291_seg0"/>
        <img id="u291_seg1" class="img " src="images/服务通讯异常__小程序_/u291_seg1.svg" alt="u291_seg1"/>
        <img id="u291_seg2" class="img " src="images/服务通讯异常__小程序_/u291_seg2.svg" alt="u291_seg2"/>
        <img id="u291_seg3" class="img " src="images/服务通讯异常__小程序_/u291_seg3.svg" alt="u291_seg3"/>
        <img id="u291_seg4" class="img " src="images/服务通讯异常__小程序_/u291_seg4.svg" alt="u291_seg4"/>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u292" class="ax_default" data-left="1719" data-top="-884" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u293" class="ax_default box_2" data-label="底板">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u294" class="ax_default" data-label="手机头" data-left="1719" data-top="-884" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u295" class="ax_default box_1">
            <div id="u295_div" class=""></div>
            <div id="u295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u296" class="ax_default label">
            <div id="u296_div" class=""></div>
            <div id="u296_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u297" class="ax_default icon">
            <img id="u297_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u298" class="ax_default icon">
            <img id="u298_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u299" class="ax_default icon">
            <img id="u299_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u300" class="ax_default icon">
            <img id="u300_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u301" class="ax_default" data-label="顶栏" data-left="1719" data-top="-854" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default box_2">
            <div id="u302_div" class=""></div>
            <div id="u302_text" class="text ">
              <p><span>网络不可用</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u303" class="ax_default icon">
            <img id="u303_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u304" class="ax_default" data-left="2026" data-top="-847" data-width="87" data-height="29">

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default box_1">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u306" class="ax_default line">
              <img id="u306_img" class="img " src="images/服务通讯异常__小程序_/u158.svg"/>
              <div id="u306_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u307" class="ax_default ellipse">
              <img id="u307_img" class="img " src="images/服务通讯异常__小程序_/u159.svg"/>
              <div id="u307_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u308" class="ax_default ellipse">
              <img id="u308_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
              <div id="u308_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u309" class="ax_default ellipse">
              <img id="u309_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
              <div id="u309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u310" class="ax_default" data-left="2082" data-top="-840" data-width="16" data-height="16">

              <!-- Unnamed (圆形) -->
              <div id="u311" class="ax_default ellipse">
                <img id="u311_img" class="img " src="images/服务通讯异常__小程序_/u163.svg"/>
                <div id="u311_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u312" class="ax_default ellipse">
                <img id="u312_img" class="img " src="images/服务通讯异常__小程序_/u164.svg"/>
                <div id="u312_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default _三级标题">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>当前网络不可用，请检查您的网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_default icon">
        <img id="u314_img" class="img " src="images/服务通讯异常__小程序_/u314.svg"/>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (小程序首页) -->

      <!-- Unnamed (组合) -->
      <div id="u316" class="ax_default" data-left="2271" data-top="103" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u317" class="ax_default box_2" data-label="底板">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u318" class="ax_default" data-label="手机头" data-left="2271" data-top="103" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u319" class="ax_default box_1">
            <div id="u319_div" class=""></div>
            <div id="u319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u320" class="ax_default label">
            <div id="u320_div" class=""></div>
            <div id="u320_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u321" class="ax_default icon">
            <img id="u321_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u322" class="ax_default icon">
            <img id="u322_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u323" class="ax_default icon">
            <img id="u323_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u324" class="ax_default icon">
            <img id="u324_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u324_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u325" class="ax_default image">
        <img id="u325_img" class="img " src="images/app网络连接异常/u61.jpg"/>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u326" class="ax_default" data-left="2447" data-top="468" data-width="22" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u327" class="ax_default" data-left="2447" data-top="488" data-width="22" data-height="22">

          <!-- Unnamed (圆形) -->
          <div id="u328" class="ax_default ellipse">
            <img id="u328_img" class="img " src="images/app网络连接异常/u64.svg"/>
            <div id="u328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u329" class="ax_default ellipse">
            <img id="u329_img" class="img " src="images/app网络连接异常/u65.svg"/>
            <div id="u329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u330" class="ax_default" data-left="2448" data-top="468" data-width="20" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u331" class="ax_default _形状1">
            <img id="u331_img" class="img " src="images/app网络连接异常/u67.svg"/>
            <div id="u331_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u332" class="ax_default line">
            <img id="u332_img" class="img " src="images/app网络连接异常/u68.svg"/>
            <div id="u332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u333" class="ax_default" data-left="2271" data-top="767" data-width="414" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default box_1">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u335" class="ax_default" data-left="2315" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u336" class="ax_default box_3">
            <div id="u336_div" class=""></div>
            <div id="u336_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u337" class="ax_default label">
            <div id="u337_div" class=""></div>
            <div id="u337_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u338" class="ax_default" data-left="2404" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u339" class="ax_default box_3">
            <div id="u339_div" class=""></div>
            <div id="u339_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u340" class="ax_default label">
            <div id="u340_div" class=""></div>
            <div id="u340_text" class="text ">
              <p><span>商城</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u341" class="ax_default" data-left="2500" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u342" class="ax_default box_3">
            <div id="u342_div" class=""></div>
            <div id="u342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u343" class="ax_default label">
            <div id="u343_div" class=""></div>
            <div id="u343_text" class="text ">
              <p><span>钱包</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u344" class="ax_default" data-left="2596" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u345" class="ax_default box_3">
            <div id="u345_div" class=""></div>
            <div id="u345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u346" class="ax_default label">
            <div id="u346_div" class=""></div>
            <div id="u346_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶栏 (组合) -->
      <div id="u347" class="ax_default" data-label="顶栏" data-left="2271" data-top="133" data-width="414" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default box_2">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p><span>青桔换电</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u349" class="ax_default" data-left="2578" data-top="140" data-width="87" data-height="29">

          <!-- Unnamed (矩形) -->
          <div id="u350" class="ax_default box_1">
            <div id="u350_div" class=""></div>
            <div id="u350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u351" class="ax_default line">
            <img id="u351_img" class="img " src="images/服务通讯异常__小程序_/u158.svg"/>
            <div id="u351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u352" class="ax_default ellipse">
            <img id="u352_img" class="img " src="images/服务通讯异常__小程序_/u159.svg"/>
            <div id="u352_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u353" class="ax_default ellipse">
            <img id="u353_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
            <div id="u353_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u354" class="ax_default ellipse">
            <img id="u354_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
            <div id="u354_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u355" class="ax_default" data-left="2634" data-top="147" data-width="16" data-height="16">

            <!-- Unnamed (圆形) -->
            <div id="u356" class="ax_default ellipse">
              <img id="u356_img" class="img " src="images/服务通讯异常__小程序_/u163.svg"/>
              <div id="u356_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u357" class="ax_default ellipse">
              <img id="u357_img" class="img " src="images/服务通讯异常__小程序_/u164.svg"/>
              <div id="u357_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default primary_button">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 扫一扫换电</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_default _形状1">
        <img id="u359_img" class="img " src="images/app网络连接异常/u87.svg"/>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u360" class="ax_default" data-left="2629" data-top="543" data-width="35" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default box_2">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u362" class="ax_default _形状1">
          <img id="u362_img" class="img " src="images/app网络连接异常/u90.svg"/>
          <div id="u362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u363" class="ax_default" data-left="2629" data-top="632" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u364" class="ax_default" data-left="2629" data-top="632" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u365" class="ax_default box_2">
            <div id="u365_div" class=""></div>
            <div id="u365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u366" class="ax_default" data-left="2637" data-top="640" data-width="20" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u367" class="ax_default _形状1">
            <img id="u367_img" class="img " src="images/app网络连接异常/u95.svg"/>
            <div id="u367_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u368" class="ax_default _形状1">
            <img id="u368_img" class="img " src="images/app网络连接异常/u96.svg"/>
            <div id="u368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u369" class="ax_default" data-left="2629" data-top="587" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u370" class="ax_default" data-left="2629" data-top="587" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u371" class="ax_default box_2">
            <div id="u371_div" class=""></div>
            <div id="u371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u372" class="ax_default _形状1">
          <img id="u372_img" class="img " src="images/app网络连接异常/u100.svg"/>
          <div id="u372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u315" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u373" class="ax_default" data-left="2271" data-top="103" data-width="414" data-height="736">

        <!-- Unnamed (组合) -->
        <div id="u374" class="ax_default" data-left="2271" data-top="103" data-width="414" data-height="736">

          <!-- Unnamed (矩形) -->
          <div id="u375" class="ax_default box_3">
            <div id="u375_div" class=""></div>
            <div id="u375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u376" class="ax_default box_1">
            <div id="u376_div" class=""></div>
            <div id="u376_text" class="text ">
              <p><span>当前网络不可用，请检查您的网络</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u377" class="ax_default button">
            <div id="u377_div" class=""></div>
            <div id="u377_text" class="text ">
              <p><span>我知道了</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u378" class="ax_default button">
            <div id="u378_div" class=""></div>
            <div id="u378_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
