﻿<!DOCTYPE html>
<html>
  <head>
    <title>换电记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/换电记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/换电记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u622" class="ax_default" data-left="122" data-top="95" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u623" class="ax_default box_2" data-label="底板">
          <div id="u623_div" class=""></div>
          <div id="u623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u624" class="ax_default" data-label="手机头" data-left="122" data-top="95" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u625" class="ax_default box_1">
            <div id="u625_div" class=""></div>
            <div id="u625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u626" class="ax_default label">
            <div id="u626_div" class=""></div>
            <div id="u626_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u627" class="ax_default icon">
            <img id="u627_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u627_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u628" class="ax_default icon">
            <img id="u628_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u628_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u629" class="ax_default icon">
            <img id="u629_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u629_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u630" class="ax_default icon">
            <img id="u630_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u630_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u631" class="ax_default" data-label="顶栏" data-left="122" data-top="125" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u632" class="ax_default box_2">
            <div id="u632_div" class=""></div>
            <div id="u632_text" class="text ">
              <p><span>换电记录</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u633" class="ax_default icon">
            <img id="u633_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u633_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u634" class="ax_default label">
            <div id="u634_div" class=""></div>
            <div id="u634_text" class="text ">
              <p><span>同步数据</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u635" class="ax_default" data-left="141" data-top="184" data-width="376" data-height="210">

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default box_1">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u637" class="ax_default _三级标题">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">电池编号：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">ADD12345676543234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default label">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span>换电成功</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u639" class="ax_default line">
          <img id="u639_img" class="img " src="images/换电记录/u639.svg"/>
          <div id="u639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default label">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>换电时间：2021-02-19 16:03</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default label">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text ">
            <p><span>订单编号：ASS2345334543454545</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u642" class="ax_default label">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>电柜编号：CC12323423434343</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default label">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text ">
            <p><span>换电地点：杭州市桃园</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default label">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>消费类型：限时套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u645" class="ax_default label">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p><span>导航</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u646" class="ax_default" data-left="141" data-top="408" data-width="376" data-height="210">

        <!-- Unnamed (矩形) -->
        <div id="u647" class="ax_default box_1">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default _三级标题">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">电池编号：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">ADD12345676543234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default label">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>离线换电</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u650" class="ax_default line">
          <img id="u650_img" class="img " src="images/换电记录/u639.svg"/>
          <div id="u650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default label">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>换电时间：2021-02-19 16:03</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default label">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text ">
            <p><span>订单编号：ASS2345334543454545</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u653" class="ax_default label">
          <div id="u653_div" class=""></div>
          <div id="u653_text" class="text ">
            <p><span>电柜编号：CC12323423434343</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u654" class="ax_default label">
          <div id="u654_div" class=""></div>
          <div id="u654_text" class="text ">
            <p><span>换电地点：杭州市桃园</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default label">
          <div id="u655_div" class=""></div>
          <div id="u655_text" class="text ">
            <p><span>消费类型：限时套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default label">
          <div id="u656_div" class=""></div>
          <div id="u656_text" class="text ">
            <p><span>导航</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u657" class="ax_default" data-left="141" data-top="634" data-width="376" data-height="183">

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default box_1">
          <div id="u658_div" class=""></div>
          <div id="u658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default _三级标题">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">电池编号：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">ADD12345676543234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u660" class="ax_default label">
          <div id="u660_div" class=""></div>
          <div id="u660_text" class="text ">
            <p><span>离线换电</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u661" class="ax_default line">
          <img id="u661_img" class="img " src="images/换电记录/u639.svg"/>
          <div id="u661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u662" class="ax_default label">
          <div id="u662_div" class=""></div>
          <div id="u662_text" class="text ">
            <p><span>换电时间：2021-02-19 16:03</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u663" class="ax_default label">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text ">
            <p><span>订单编号：ASS2345334543454545</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default label">
          <div id="u664_div" class=""></div>
          <div id="u664_text" class="text ">
            <p><span>电柜编号：CC12323423434343</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default label">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>消费类型：限时套餐</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
