﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (离线换电流程1) -->

      <!-- Unnamed (组合) -->
      <div id="u667" class="ax_default" data-left="827" data-top="1162" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u668" class="ax_default box_2" data-label="底板">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u669" class="ax_default" data-label="手机头" data-left="827" data-top="1162" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u670" class="ax_default box_1">
            <div id="u670_div" class=""></div>
            <div id="u670_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u671" class="ax_default label">
            <div id="u671_div" class=""></div>
            <div id="u671_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u672" class="ax_default icon">
            <img id="u672_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u672_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u673" class="ax_default icon">
            <img id="u673_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u673_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u674" class="ax_default icon">
            <img id="u674_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u674_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u675" class="ax_default icon">
            <img id="u675_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u675_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u676" class="ax_default" data-label="顶栏" data-left="827" data-top="1192" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u677" class="ax_default box_2">
            <div id="u677_div" class=""></div>
            <div id="u677_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u678" class="ax_default label">
            <div id="u678_div" class=""></div>
            <div id="u678_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default _三级标题">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p style="font-size:15px;"><span style="font-size:25px;">1</span><span>/3&nbsp; </span><span style="font-size:20px;">请在电柜上输入下方开仓验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default _二级标题">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>256789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>请在倒计时结束前，在电柜屏幕上填入下方验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>电池被吞？取回被吞电池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default primary_button">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>我已放入电池，下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u684" class="ax_default label">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>重新扫码获取</span></p>
        </div>
      </div>
      <div id="u666" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u685" class="ax_default" data-left="1490" data-top="199" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u686" class="ax_default box_2" data-label="底板">
          <div id="u686_div" class=""></div>
          <div id="u686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u687" class="ax_default" data-label="手机头" data-left="1490" data-top="199" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u688" class="ax_default box_1">
            <div id="u688_div" class=""></div>
            <div id="u688_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u689" class="ax_default label">
            <div id="u689_div" class=""></div>
            <div id="u689_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u690" class="ax_default icon">
            <img id="u690_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u691" class="ax_default icon">
            <img id="u691_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u692" class="ax_default icon">
            <img id="u692_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u692_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u693" class="ax_default icon">
            <img id="u693_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u693_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u694" class="ax_default" data-label="顶栏" data-left="1490" data-top="229" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u695" class="ax_default box_2">
            <div id="u695_div" class=""></div>
            <div id="u695_text" class="text ">
              <p><span>扫码成功</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u696" class="ax_default icon">
            <img id="u696_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u696_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u697" class="ax_default icon">
        <img id="u697_img" class="img " src="images/服务通讯异常__小程序_/u288.svg"/>
        <div id="u697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default _三级标题">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>扫码成功，请根据电柜提示完成换电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default button">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>扫码后，电柜无响应？</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u700" class="ax_default" data-left="205" data-top="199" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u701" class="ax_default box_2" data-label="底板">
          <div id="u701_div" class=""></div>
          <div id="u701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u702" class="ax_default" data-label="手机头" data-left="205" data-top="199" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u703" class="ax_default box_1">
            <div id="u703_div" class=""></div>
            <div id="u703_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u704" class="ax_default label">
            <div id="u704_div" class=""></div>
            <div id="u704_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u705" class="ax_default icon">
            <img id="u705_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u705_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u706" class="ax_default icon">
            <img id="u706_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u706_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u707" class="ax_default icon">
            <img id="u707_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u707_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u708" class="ax_default icon">
            <img id="u708_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u708_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u709" class="ax_default image">
        <img id="u709_img" class="img " src="images/app网络连接异常/u61.jpg"/>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u710" class="ax_default" data-left="381" data-top="564" data-width="22" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u711" class="ax_default" data-left="381" data-top="584" data-width="22" data-height="22">

          <!-- Unnamed (圆形) -->
          <div id="u712" class="ax_default ellipse">
            <img id="u712_img" class="img " src="images/app网络连接异常/u64.svg"/>
            <div id="u712_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u713" class="ax_default ellipse">
            <img id="u713_img" class="img " src="images/app网络连接异常/u65.svg"/>
            <div id="u713_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u714" class="ax_default" data-left="382" data-top="564" data-width="20" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u715" class="ax_default _形状1">
            <img id="u715_img" class="img " src="images/app网络连接异常/u67.svg"/>
            <div id="u715_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u716" class="ax_default line">
            <img id="u716_img" class="img " src="images/app网络连接异常/u68.svg"/>
            <div id="u716_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u717" class="ax_default" data-left="205" data-top="863" data-width="414" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u718" class="ax_default box_1">
          <div id="u718_div" class=""></div>
          <div id="u718_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u719" class="ax_default" data-left="249" data-top="874" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u720" class="ax_default box_3">
            <div id="u720_div" class=""></div>
            <div id="u720_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u721" class="ax_default label">
            <div id="u721_div" class=""></div>
            <div id="u721_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u722" class="ax_default" data-left="338" data-top="874" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u723" class="ax_default box_3">
            <div id="u723_div" class=""></div>
            <div id="u723_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u724" class="ax_default label">
            <div id="u724_div" class=""></div>
            <div id="u724_text" class="text ">
              <p><span>商城</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u725" class="ax_default" data-left="434" data-top="874" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u726" class="ax_default box_3">
            <div id="u726_div" class=""></div>
            <div id="u726_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u727" class="ax_default label">
            <div id="u727_div" class=""></div>
            <div id="u727_text" class="text ">
              <p><span>钱包</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u728" class="ax_default" data-left="530" data-top="874" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u729" class="ax_default box_3">
            <div id="u729_div" class=""></div>
            <div id="u729_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u730" class="ax_default label">
            <div id="u730_div" class=""></div>
            <div id="u730_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶栏 (组合) -->
      <div id="u731" class="ax_default" data-label="顶栏" data-left="205" data-top="229" data-width="414" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u732" class="ax_default box_2">
          <div id="u732_div" class=""></div>
          <div id="u732_text" class="text ">
            <p><span>青桔换电</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u733" class="ax_default _形状1">
          <img id="u733_img" class="img " src="images/app网络连接异常/u85.svg"/>
          <div id="u733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default primary_button">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 扫一扫换电</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u735" class="ax_default _形状1">
        <img id="u735_img" class="img " src="images/app网络连接异常/u87.svg"/>
        <div id="u735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u736" class="ax_default" data-left="2156" data-top="199" data-width="414" data-height="736">

        <!-- Unnamed (组合) -->
        <div id="u737" class="ax_default" data-left="2156" data-top="199" data-width="414" data-height="736">

          <!-- 底板 (矩形) -->
          <div id="u738" class="ax_default box_2" data-label="底板">
            <div id="u738_div" class=""></div>
            <div id="u738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 手机头 (组合) -->
          <div id="u739" class="ax_default" data-label="手机头" data-left="2156" data-top="199" data-width="414" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default box_1">
              <div id="u740_div" class=""></div>
              <div id="u740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u741" class="ax_default label">
              <div id="u741_div" class=""></div>
              <div id="u741_text" class="text ">
                <p><span>16:17</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u742" class="ax_default icon">
              <img id="u742_img" class="img " src="images/app网络连接异常/u6.svg"/>
              <div id="u742_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u743" class="ax_default icon">
              <img id="u743_img" class="img " src="images/app网络连接异常/u7.svg"/>
              <div id="u743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u744" class="ax_default icon">
              <img id="u744_img" class="img " src="images/app网络连接异常/u8.svg"/>
              <div id="u744_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u745" class="ax_default icon">
              <img id="u745_img" class="img " src="images/app网络连接异常/u9.svg"/>
              <div id="u745_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- 顶栏 (组合) -->
          <div id="u746" class="ax_default" data-label="顶栏" data-left="2156" data-top="229" data-width="414" data-height="43">

            <!-- Unnamed (矩形) -->
            <div id="u747" class="ax_default box_2">
              <div id="u747_div" class=""></div>
              <div id="u747_text" class="text ">
                <p><span>如何使用离线换电</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u748" class="ax_default icon">
              <img id="u748_img" class="img " src="images/app网络连接异常/u12.svg"/>
              <div id="u748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default box_3">
          <div id="u749_div" class=""></div>
          <div id="u749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default _三级标题">
          <div id="u750_div" class=""></div>
          <div id="u750_text" class="text ">
            <p><span>当前网络通讯异常，请使用离线换电</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u751" class="ax_default label">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text ">
            <p><span>点击电柜屏幕【帮助中心】找到【离线换电】</span></p><p><span>点击后进入离线换电</span></p><p><span>扫描离线换电二维码</span></p><p><span>根据电柜和手机指引，完成换电</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u752" class="ax_default primary_button">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 扫一扫换电</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u753" class="ax_default _形状1">
          <img id="u753_img" class="img " src="images/app网络连接异常/u87.svg"/>
          <div id="u753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u754" class="ax_default _文本段落">
          <div id="u754_div" class=""></div>
          <div id="u754_text" class="text ">
            <p><span>如何使用离线换电？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u755" class="ax_default" data-left="2050" data-top="2321" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u756" class="ax_default box_2" data-label="底板">
          <div id="u756_div" class=""></div>
          <div id="u756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u757" class="ax_default" data-label="手机头" data-left="2050" data-top="2321" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u758" class="ax_default box_1">
            <div id="u758_div" class=""></div>
            <div id="u758_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u759" class="ax_default label">
            <div id="u759_div" class=""></div>
            <div id="u759_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u760" class="ax_default icon">
            <img id="u760_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u760_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u761" class="ax_default icon">
            <img id="u761_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u762" class="ax_default icon">
            <img id="u762_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u763" class="ax_default icon">
            <img id="u763_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u763_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u764" class="ax_default" data-label="顶栏" data-left="2050" data-top="2351" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u765" class="ax_default box_2">
            <div id="u765_div" class=""></div>
            <div id="u765_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u766" class="ax_default icon">
            <img id="u766_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u766_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u767" class="ax_default" data-left="2357" data-top="2358" data-width="87" data-height="29">

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default box_1">
              <div id="u768_div" class=""></div>
              <div id="u768_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u769" class="ax_default line">
              <img id="u769_img" class="img " src="images/服务通讯异常__小程序_/u158.svg"/>
              <div id="u769_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u770" class="ax_default ellipse">
              <img id="u770_img" class="img " src="images/服务通讯异常__小程序_/u159.svg"/>
              <div id="u770_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u771" class="ax_default ellipse">
              <img id="u771_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
              <div id="u771_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u772" class="ax_default ellipse">
              <img id="u772_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
              <div id="u772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u773" class="ax_default" data-left="2413" data-top="2365" data-width="16" data-height="16">

              <!-- Unnamed (圆形) -->
              <div id="u774" class="ax_default ellipse">
                <img id="u774_img" class="img " src="images/服务通讯异常__小程序_/u163.svg"/>
                <div id="u774_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u775" class="ax_default ellipse">
                <img id="u775_img" class="img " src="images/服务通讯异常__小程序_/u164.svg"/>
                <div id="u775_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u776" class="ax_default box_3">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default _三级标题">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text ">
          <p><span>请通过App使用离线换电功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u778" class="ax_default _图片_">
        <img id="u778_img" class="img " src="images/服务通讯异常__小程序_/u261.png"/>
        <div id="u778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u779" class="ax_default icon">
        <img id="u779_img" class="img " src="images/服务通讯异常__小程序_/u262.svg"/>
        <div id="u779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default _三级标题">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>1、长按屏幕识别二维码后，关注【青桔换电】公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default _三级标题">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>如何下载App？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default _三级标题">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>2、公众号内点击【下载App】即可</span></p>
        </div>
      </div>

      <!-- Unnamed (扫码换电页) -->

      <!-- Unnamed (组合) -->
      <div id="u784" class="ax_default" data-left="827" data-top="199" data-width="414" data-height="736">

        <!-- Unnamed (矩形) -->
        <div id="u785" class="ax_default box_1">
          <div id="u785_div" class=""></div>
          <div id="u785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u786" class="ax_default box_1">
          <div id="u786_div" class=""></div>
          <div id="u786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default _文本段落1">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>扫描换电柜二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u788" class="ax_default icon">
        <img id="u788_img" class="img " src="images/app网络连接异常/u111.svg"/>
        <div id="u788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u789" class="ax_default" data-left="909" data-top="391" data-width="250" data-height="250">

        <!-- Unnamed (矩形) -->
        <div id="u790" class="ax_default box_1">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u791" class="ax_default line">
          <img id="u791_img" class="img " src="images/app网络连接异常/u114.svg"/>
          <div id="u791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u792" class="ax_default box_1">
          <div id="u792_div" class=""></div>
          <div id="u792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u793" class="ax_default box_1">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u794" class="ax_default box_1">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u795" class="ax_default box_1">
          <div id="u795_div" class=""></div>
          <div id="u795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default label">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>将换电柜上的二维码放入框内，即可自动扫描</span></p>
        </div>
      </div>
      <div id="u783" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (连接) -->
      <div id="u797" class="ax_default _连接线">
        <img id="u797_seg0" class="img " src="images/流程/u797_seg0.svg" alt="u797_seg0"/>
        <img id="u797_seg1" class="img " src="images/流程/u797_seg1.svg" alt="u797_seg1"/>
        <img id="u797_seg2" class="img " src="images/流程/u797_seg2.svg" alt="u797_seg2"/>
        <img id="u797_seg3" class="img " src="images/流程/u797_seg3.svg" alt="u797_seg3"/>
        <img id="u797_seg4" class="img " src="images/流程/u797_seg4.svg" alt="u797_seg4"/>
        <img id="u797_seg5" class="img " src="images/流程/u797_seg5.svg" alt="u797_seg5"/>
        <div id="u797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u798" class="ax_default _连接线">
        <img id="u798_seg0" class="img " src="images/流程/u798_seg0.svg" alt="u798_seg0"/>
        <img id="u798_seg1" class="img " src="images/流程/u798_seg1.svg" alt="u798_seg1"/>
        <img id="u798_seg2" class="img " src="images/流程/u798_seg2.svg" alt="u798_seg2"/>
        <img id="u798_seg3" class="img " src="images/流程/u798_seg3.svg" alt="u798_seg3"/>
        <div id="u798_text" class="text ">
          <p><span>扫到在线换电二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u799" class="ax_default _连接线">
        <img id="u799_seg0" class="img " src="images/流程/u799_seg0.svg" alt="u799_seg0"/>
        <img id="u799_seg1" class="img " src="images/流程/u799_seg1.svg" alt="u799_seg1"/>
        <img id="u799_seg2" class="img " src="images/流程/u799_seg2.svg" alt="u799_seg2"/>
        <div id="u799_text" class="text ">
          <p><span>扫到离线换电二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u800" class="ax_default _连接线">
        <img id="u800_seg0" class="img " src="images/流程/u800_seg0.svg" alt="u800_seg0"/>
        <img id="u800_seg1" class="img " src="images/流程/u800_seg1.svg" alt="u800_seg1"/>
        <img id="u800_seg2" class="img " src="images/流程/u800_seg2.svg" alt="u800_seg2"/>
        <img id="u800_seg3" class="img " src="images/流程/u800_seg3.svg" alt="u800_seg3"/>
        <img id="u800_seg4" class="img " src="images/流程/u800_seg4.svg" alt="u800_seg4"/>
        <div id="u800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u801" class="ax_default _连接线">
        <img id="u801_seg0" class="img " src="images/流程/u801_seg0.svg" alt="u801_seg0"/>
        <img id="u801_seg1" class="img " src="images/流程/u801_seg1.svg" alt="u801_seg1"/>
        <img id="u801_seg2" class="img " src="images/流程/u801_seg2.svg" alt="u801_seg2"/>
        <img id="u801_seg3" class="img " src="images/流程/u801_seg3.svg" alt="u801_seg3"/>
        <img id="u801_seg4" class="img " src="images/流程/u801_seg4.svg" alt="u801_seg4"/>
        <img id="u801_seg5" class="img " src="images/流程/u801_seg5.svg" alt="u801_seg5"/>
        <div id="u801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (小程序首页) -->

      <!-- Unnamed (组合) -->
      <div id="u803" class="ax_default" data-left="161" data-top="2321" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u804" class="ax_default box_2" data-label="底板">
          <div id="u804_div" class=""></div>
          <div id="u804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u805" class="ax_default" data-label="手机头" data-left="161" data-top="2321" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u806" class="ax_default box_1">
            <div id="u806_div" class=""></div>
            <div id="u806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u807" class="ax_default label">
            <div id="u807_div" class=""></div>
            <div id="u807_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u808" class="ax_default icon">
            <img id="u808_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u809" class="ax_default icon">
            <img id="u809_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u809_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u810" class="ax_default icon">
            <img id="u810_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u810_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u811" class="ax_default icon">
            <img id="u811_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u811_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u812" class="ax_default image">
        <img id="u812_img" class="img " src="images/app网络连接异常/u61.jpg"/>
        <div id="u812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u813" class="ax_default" data-left="337" data-top="2686" data-width="22" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u814" class="ax_default" data-left="337" data-top="2706" data-width="22" data-height="22">

          <!-- Unnamed (圆形) -->
          <div id="u815" class="ax_default ellipse">
            <img id="u815_img" class="img " src="images/app网络连接异常/u64.svg"/>
            <div id="u815_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u816" class="ax_default ellipse">
            <img id="u816_img" class="img " src="images/app网络连接异常/u65.svg"/>
            <div id="u816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u817" class="ax_default" data-left="338" data-top="2686" data-width="20" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u818" class="ax_default _形状1">
            <img id="u818_img" class="img " src="images/app网络连接异常/u67.svg"/>
            <div id="u818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u819" class="ax_default line">
            <img id="u819_img" class="img " src="images/app网络连接异常/u68.svg"/>
            <div id="u819_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u820" class="ax_default" data-left="161" data-top="2985" data-width="414" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default box_1">
          <div id="u821_div" class=""></div>
          <div id="u821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u822" class="ax_default" data-left="205" data-top="2996" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u823" class="ax_default box_3">
            <div id="u823_div" class=""></div>
            <div id="u823_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u824" class="ax_default label">
            <div id="u824_div" class=""></div>
            <div id="u824_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u825" class="ax_default" data-left="294" data-top="2996" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u826" class="ax_default box_3">
            <div id="u826_div" class=""></div>
            <div id="u826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u827" class="ax_default label">
            <div id="u827_div" class=""></div>
            <div id="u827_text" class="text ">
              <p><span>商城</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u828" class="ax_default" data-left="390" data-top="2996" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u829" class="ax_default box_3">
            <div id="u829_div" class=""></div>
            <div id="u829_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u830" class="ax_default label">
            <div id="u830_div" class=""></div>
            <div id="u830_text" class="text ">
              <p><span>钱包</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u831" class="ax_default" data-left="486" data-top="2996" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u832" class="ax_default box_3">
            <div id="u832_div" class=""></div>
            <div id="u832_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u833" class="ax_default label">
            <div id="u833_div" class=""></div>
            <div id="u833_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶栏 (组合) -->
      <div id="u834" class="ax_default" data-label="顶栏" data-left="161" data-top="2351" data-width="414" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u835" class="ax_default box_2">
          <div id="u835_div" class=""></div>
          <div id="u835_text" class="text ">
            <p><span>青桔换电</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u836" class="ax_default" data-left="468" data-top="2358" data-width="87" data-height="29">

          <!-- Unnamed (矩形) -->
          <div id="u837" class="ax_default box_1">
            <div id="u837_div" class=""></div>
            <div id="u837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u838" class="ax_default line">
            <img id="u838_img" class="img " src="images/服务通讯异常__小程序_/u158.svg"/>
            <div id="u838_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u839" class="ax_default ellipse">
            <img id="u839_img" class="img " src="images/服务通讯异常__小程序_/u159.svg"/>
            <div id="u839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u840" class="ax_default ellipse">
            <img id="u840_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
            <div id="u840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u841" class="ax_default ellipse">
            <img id="u841_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
            <div id="u841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u842" class="ax_default" data-left="524" data-top="2365" data-width="16" data-height="16">

            <!-- Unnamed (圆形) -->
            <div id="u843" class="ax_default ellipse">
              <img id="u843_img" class="img " src="images/服务通讯异常__小程序_/u163.svg"/>
              <div id="u843_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u844" class="ax_default ellipse">
              <img id="u844_img" class="img " src="images/服务通讯异常__小程序_/u164.svg"/>
              <div id="u844_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default primary_button">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 扫一扫换电</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u846" class="ax_default _形状1">
        <img id="u846_img" class="img " src="images/app网络连接异常/u87.svg"/>
        <div id="u846_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u847" class="ax_default" data-left="519" data-top="2761" data-width="35" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u848" class="ax_default box_2">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u849" class="ax_default _形状1">
          <img id="u849_img" class="img " src="images/app网络连接异常/u90.svg"/>
          <div id="u849_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u850" class="ax_default" data-left="519" data-top="2850" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u851" class="ax_default" data-left="519" data-top="2850" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u852" class="ax_default box_2">
            <div id="u852_div" class=""></div>
            <div id="u852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u853" class="ax_default" data-left="527" data-top="2858" data-width="20" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u854" class="ax_default _形状1">
            <img id="u854_img" class="img " src="images/app网络连接异常/u95.svg"/>
            <div id="u854_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u855" class="ax_default _形状1">
            <img id="u855_img" class="img " src="images/app网络连接异常/u96.svg"/>
            <div id="u855_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u856" class="ax_default" data-left="519" data-top="2805" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u857" class="ax_default" data-left="519" data-top="2805" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u858" class="ax_default box_2">
            <div id="u858_div" class=""></div>
            <div id="u858_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u859" class="ax_default _形状1">
          <img id="u859_img" class="img " src="images/app网络连接异常/u100.svg"/>
          <div id="u859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u802" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u860" class="ax_default" data-left="1436" data-top="2321" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u861" class="ax_default box_2" data-label="底板">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u862" class="ax_default" data-label="手机头" data-left="1436" data-top="2321" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u863" class="ax_default box_1">
            <div id="u863_div" class=""></div>
            <div id="u863_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u864" class="ax_default label">
            <div id="u864_div" class=""></div>
            <div id="u864_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u865" class="ax_default icon">
            <img id="u865_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u866" class="ax_default icon">
            <img id="u866_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u866_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u867" class="ax_default icon">
            <img id="u867_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u868" class="ax_default icon">
            <img id="u868_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u869" class="ax_default" data-label="顶栏" data-left="1436" data-top="2351" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u870" class="ax_default box_2">
            <div id="u870_div" class=""></div>
            <div id="u870_text" class="text ">
              <p><span>扫码成功</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u871" class="ax_default icon">
            <img id="u871_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u872" class="ax_default" data-left="1743" data-top="2358" data-width="87" data-height="29">

            <!-- Unnamed (矩形) -->
            <div id="u873" class="ax_default box_1">
              <div id="u873_div" class=""></div>
              <div id="u873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u874" class="ax_default line">
              <img id="u874_img" class="img " src="images/服务通讯异常__小程序_/u158.svg"/>
              <div id="u874_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u875" class="ax_default ellipse">
              <img id="u875_img" class="img " src="images/服务通讯异常__小程序_/u159.svg"/>
              <div id="u875_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u876" class="ax_default ellipse">
              <img id="u876_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
              <div id="u876_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u877" class="ax_default ellipse">
              <img id="u877_img" class="img " src="images/服务通讯异常__小程序_/u160.svg"/>
              <div id="u877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u878" class="ax_default" data-left="1799" data-top="2365" data-width="16" data-height="16">

              <!-- Unnamed (圆形) -->
              <div id="u879" class="ax_default ellipse">
                <img id="u879_img" class="img " src="images/服务通讯异常__小程序_/u163.svg"/>
                <div id="u879_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u880" class="ax_default ellipse">
                <img id="u880_img" class="img " src="images/服务通讯异常__小程序_/u164.svg"/>
                <div id="u880_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u881" class="ax_default icon">
        <img id="u881_img" class="img " src="images/服务通讯异常__小程序_/u288.svg"/>
        <div id="u881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default _三级标题">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>扫码成功，请根据电柜提示完成换电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default button">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span>扫码后，电柜无响应？</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u884" class="ax_default _连接线">
        <img id="u884_seg0" class="img " src="images/流程/u884_seg0.svg" alt="u884_seg0"/>
        <img id="u884_seg1" class="img " src="images/流程/u884_seg1.svg" alt="u884_seg1"/>
        <img id="u884_seg2" class="img " src="images/流程/u884_seg2.svg" alt="u884_seg2"/>
        <img id="u884_seg3" class="img " src="images/流程/u884_seg3.svg" alt="u884_seg3"/>
        <img id="u884_seg4" class="img " src="images/流程/u884_seg4.svg" alt="u884_seg4"/>
        <div id="u884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u885" class="ax_default _连接线">
        <img id="u885_seg0" class="img " src="images/流程/u885_seg0.svg" alt="u885_seg0"/>
        <img id="u885_seg1" class="img " src="images/流程/u885_seg1.svg" alt="u885_seg1"/>
        <img id="u885_seg2" class="img " src="images/流程/u885_seg2.svg" alt="u885_seg2"/>
        <div id="u885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u886" class="ax_default _连接线">
        <img id="u886_seg0" class="img " src="images/流程/u886_seg0.svg" alt="u886_seg0"/>
        <img id="u886_seg1" class="img " src="images/流程/u886_seg1.svg" alt="u886_seg1"/>
        <img id="u886_seg2" class="img " src="images/流程/u886_seg2.svg" alt="u886_seg2"/>
        <img id="u886_seg3" class="img " src="images/流程/u886_seg3.svg" alt="u886_seg3"/>
        <img id="u886_seg4" class="img " src="images/流程/u886_seg4.svg" alt="u886_seg4"/>
        <div id="u886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u887" class="ax_default _连接线">
        <img id="u887_seg0" class="img " src="images/流程/u887_seg0.svg" alt="u887_seg0"/>
        <img id="u887_seg1" class="img " src="images/流程/u887_seg1.svg" alt="u887_seg1"/>
        <img id="u887_seg2" class="img " src="images/流程/u887_seg2.svg" alt="u887_seg2"/>
        <img id="u887_seg3" class="img " src="images/流程/u887_seg3.svg" alt="u887_seg3"/>
        <img id="u887_seg4" class="img " src="images/流程/u887_seg4.svg" alt="u887_seg4"/>
        <div id="u887_text" class="text ">
          <p><span>扫到离线换电二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default _三级标题">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>离线换电流程（部分）-小程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default _三级标题">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>离线换电流程（部分）-app</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
