﻿<!DOCTYPE html>
<html>
  <head>
    <title>取回被吞电池（离线）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/取回被吞电池（离线）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/取回被吞电池（离线）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u547" class="ax_default" data-left="218" data-top="130" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u548" class="ax_default box_2" data-label="底板">
          <div id="u548_div" class=""></div>
          <div id="u548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u549" class="ax_default" data-label="手机头" data-left="218" data-top="130" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u550" class="ax_default box_1">
            <div id="u550_div" class=""></div>
            <div id="u550_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u551" class="ax_default label">
            <div id="u551_div" class=""></div>
            <div id="u551_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u552" class="ax_default icon">
            <img id="u552_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u552_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u553" class="ax_default icon">
            <img id="u553_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u553_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u554" class="ax_default icon">
            <img id="u554_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u554_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u555" class="ax_default icon">
            <img id="u555_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u556" class="ax_default" data-label="顶栏" data-left="218" data-top="160" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u557" class="ax_default box_2">
            <div id="u557_div" class=""></div>
            <div id="u557_text" class="text ">
              <p><span>取回电池</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u558" class="ax_default icon">
            <img id="u558_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default box_3">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>点击电柜屏幕【帮助中心】找到【电池被吞？点这里】</span></p><p><span>扫描电柜二维码</span></p><p><span>根据电柜和手机指引，取回被吞的电池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default primary_button">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 扫码取回电池</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u562" class="ax_default _形状1">
        <img id="u562_img" class="img " src="images/app网络连接异常/u87.svg"/>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default _文本段落">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>如何取回被吞电池？</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u564" class="ax_default" data-left="1145" data-top="130" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u565" class="ax_default box_2" data-label="底板">
          <div id="u565_div" class=""></div>
          <div id="u565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u566" class="ax_default" data-label="手机头" data-left="1145" data-top="130" data-width="394" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u567" class="ax_default box_1">
            <div id="u567_div" class=""></div>
            <div id="u567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u568" class="ax_default label">
            <div id="u568_div" class=""></div>
            <div id="u568_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u569" class="ax_default icon">
            <img id="u569_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u570" class="ax_default icon">
            <img id="u570_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u570_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u571" class="ax_default icon">
            <img id="u571_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u571_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u572" class="ax_default icon">
            <img id="u572_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u572_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u573" class="ax_default" data-label="顶栏" data-left="1145" data-top="160" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u574" class="ax_default box_2">
            <div id="u574_div" class=""></div>
            <div id="u574_text" class="text ">
              <p><span>取回电池</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u575" class="ax_default icon">
            <img id="u575_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u575_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u576" class="ax_default icon">
        <img id="u576_img" class="img " src="images/离线换电流程/u510.svg"/>
        <div id="u576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default _二级标题">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>电柜内没有要取回的电池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default primary_button">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>查看换电记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default label">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>电柜内没有您当前绑定的电池</span></p><p><span>您可通过换电记录查看电池所在电柜</span></p>
        </div>
      </div>

      <!-- Unnamed (取回电池-获得验证码) -->

      <!-- Unnamed (组合) -->
      <div id="u581" class="ax_default" data-left="678" data-top="130" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u582" class="ax_default box_2" data-label="底板">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u583" class="ax_default" data-label="手机头" data-left="678" data-top="130" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u584" class="ax_default box_1">
            <div id="u584_div" class=""></div>
            <div id="u584_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u585" class="ax_default label">
            <div id="u585_div" class=""></div>
            <div id="u585_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u586" class="ax_default icon">
            <img id="u586_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u586_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u587" class="ax_default icon">
            <img id="u587_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u588" class="ax_default icon">
            <img id="u588_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u588_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u589" class="ax_default icon">
            <img id="u589_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u589_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u590" class="ax_default" data-label="顶栏" data-left="678" data-top="160" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u591" class="ax_default box_2">
            <div id="u591_div" class=""></div>
            <div id="u591_text" class="text ">
              <p><span>取回电池</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u592" class="ax_default label">
            <div id="u592_div" class=""></div>
            <div id="u592_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default _三级标题">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>请在电柜上输入下方开仓验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default _二级标题">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>256789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>请在倒计时结束前，在电柜屏幕上填入下方验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default primary_button">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>我已取走电池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>重新扫码获取</span></p>
        </div>
      </div>
      <div id="u580" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (取回电池-获得验证码) -->

      <!-- Unnamed (组合) -->
      <div id="u599" class="ax_default" data-left="1615" data-top="130" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u600" class="ax_default box_2" data-label="底板">
          <div id="u600_div" class=""></div>
          <div id="u600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u601" class="ax_default" data-label="手机头" data-left="1615" data-top="130" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u602" class="ax_default box_1">
            <div id="u602_div" class=""></div>
            <div id="u602_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u603" class="ax_default label">
            <div id="u603_div" class=""></div>
            <div id="u603_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u604" class="ax_default icon">
            <img id="u604_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u604_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u605" class="ax_default icon">
            <img id="u605_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u606" class="ax_default icon">
            <img id="u606_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u606_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u607" class="ax_default icon">
            <img id="u607_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u607_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u608" class="ax_default" data-label="顶栏" data-left="1615" data-top="160" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u609" class="ax_default box_2">
            <div id="u609_div" class=""></div>
            <div id="u609_text" class="text ">
              <p><span>取回电池</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u610" class="ax_default label">
            <div id="u610_div" class=""></div>
            <div id="u610_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default _三级标题">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>请在电柜上输入下方开仓验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default _二级标题">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>256789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default label">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>请在倒计时结束前，在电柜屏幕上填入下方验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default primary_button">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>我已取走电池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>重新扫码获取</span></p>
        </div>
      </div>
      <div id="u598" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u616" class="ax_default" data-left="1615" data-top="130" data-width="414" data-height="736">

        <!-- Unnamed (组合) -->
        <div id="u617" class="ax_default" data-left="1615" data-top="130" data-width="414" data-height="736">

          <!-- Unnamed (矩形) -->
          <div id="u618" class="ax_default box_3">
            <div id="u618_div" class=""></div>
            <div id="u618_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u619" class="ax_default box_1">
            <div id="u619_div" class=""></div>
            <div id="u619_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">确认退出？</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">请确认您已取走电池</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u620" class="ax_default button">
            <div id="u620_div" class=""></div>
            <div id="u620_text" class="text ">
              <p><span>暂不退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u621" class="ax_default button">
            <div id="u621_div" class=""></div>
            <div id="u621_text" class="text ">
              <p><span>确认退出</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
