﻿<!DOCTYPE html>
<html>
  <head>
    <title>离线换电流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/离线换电流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/离线换电流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (离线换电流程1) -->

      <!-- Unnamed (组合) -->
      <div id="u380" class="ax_default" data-left="170" data-top="163" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u381" class="ax_default box_2" data-label="底板">
          <div id="u381_div" class=""></div>
          <div id="u381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u382" class="ax_default" data-label="手机头" data-left="170" data-top="163" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u383" class="ax_default box_1">
            <div id="u383_div" class=""></div>
            <div id="u383_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u384" class="ax_default label">
            <div id="u384_div" class=""></div>
            <div id="u384_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u385" class="ax_default icon">
            <img id="u385_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u385_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u386" class="ax_default icon">
            <img id="u386_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u386_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u387" class="ax_default icon">
            <img id="u387_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u387_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u388" class="ax_default icon">
            <img id="u388_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u388_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u389" class="ax_default" data-label="顶栏" data-left="170" data-top="193" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u390" class="ax_default box_2">
            <div id="u390_div" class=""></div>
            <div id="u390_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u391" class="ax_default label">
            <div id="u391_div" class=""></div>
            <div id="u391_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default _三级标题">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p style="font-size:15px;"><span style="font-size:25px;">1</span><span>/3&nbsp; </span><span style="font-size:20px;">请在电柜上输入下方开仓验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default _二级标题">
        <div id="u393_div" class=""></div>
        <div id="u393_text" class="text ">
          <p><span>256789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>请在倒计时结束前，在电柜屏幕上填入下方验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>电池被吞？取回被吞电池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default primary_button">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>我已放入电池，下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>重新扫码获取</span></p>
        </div>
      </div>
      <div id="u379" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u398" class="ax_default" data-left="170" data-top="-848" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u399" class="ax_default box_2" data-label="底板">
          <div id="u399_div" class=""></div>
          <div id="u399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u400" class="ax_default" data-label="手机头" data-left="170" data-top="-848" data-width="394" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u401" class="ax_default box_1">
            <div id="u401_div" class=""></div>
            <div id="u401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u402" class="ax_default label">
            <div id="u402_div" class=""></div>
            <div id="u402_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u403" class="ax_default icon">
            <img id="u403_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u404" class="ax_default icon">
            <img id="u404_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u404_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u405" class="ax_default icon">
            <img id="u405_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u405_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u406" class="ax_default icon">
            <img id="u406_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u406_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u407" class="ax_default" data-label="顶栏" data-left="170" data-top="-818" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u408" class="ax_default box_2">
            <div id="u408_div" class=""></div>
            <div id="u408_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u409" class="ax_default icon">
            <img id="u409_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default _三级标题">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>扫码成功，您已进入离线换电流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>根据以下引导在电柜上完成换电</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u412" class="ax_default" data-left="189" data-top="-671" data-width="379" data-height="202">

        <!-- Unnamed (矩形) -->
        <div id="u413" class="ax_default box_3">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default _三级标题">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>电柜上输入下方验证码，开仓放电池</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default _三级标题">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p style="font-size:15px;"><span style="font-size:27px;">1</span><span>/3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default _二级标题">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>256789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default label">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span>请在倒计时结束前，在电柜屏幕上填入下方验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default label">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>电池被吞？取回被吞电池</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u419" class="ax_default" data-left="1300" data-top="-848" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u420" class="ax_default box_2" data-label="底板">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u421" class="ax_default" data-label="手机头" data-left="1300" data-top="-848" data-width="394" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u422" class="ax_default box_1">
            <div id="u422_div" class=""></div>
            <div id="u422_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u423" class="ax_default label">
            <div id="u423_div" class=""></div>
            <div id="u423_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u424" class="ax_default icon">
            <img id="u424_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u424_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u425" class="ax_default icon">
            <img id="u425_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u425_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u426" class="ax_default icon">
            <img id="u426_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u426_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u427" class="ax_default icon">
            <img id="u427_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u427_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u428" class="ax_default" data-label="顶栏" data-left="1300" data-top="-818" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u429" class="ax_default box_2">
            <div id="u429_div" class=""></div>
            <div id="u429_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u430" class="ax_default icon">
            <img id="u430_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default _三级标题">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>扫码成功，您已进入离线换电流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>请根据以下引导在电柜上完成换电</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u433" class="ax_default" data-left="1319" data-top="-671" data-width="379" data-height="162">

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default box_3">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default _三级标题">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span>电柜上输入下方验证码，开仓取电池</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default _三级标题">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p style="font-size:15px;"><span style="font-size:27px;">3</span><span>/3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u437" class="ax_default _二级标题">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span>256789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default label">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span>请在倒计时结束前，在电柜屏幕上填入下方验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default label">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>重新获取验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default primary_button">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>我已取出电池</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u441" class="ax_default" data-left="715" data-top="-848" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u442" class="ax_default box_2" data-label="底板">
          <div id="u442_div" class=""></div>
          <div id="u442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u443" class="ax_default" data-label="手机头" data-left="715" data-top="-848" data-width="394" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u444" class="ax_default box_1">
            <div id="u444_div" class=""></div>
            <div id="u444_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u445" class="ax_default label">
            <div id="u445_div" class=""></div>
            <div id="u445_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u446" class="ax_default icon">
            <img id="u446_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u446_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u447" class="ax_default icon">
            <img id="u447_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u448" class="ax_default icon">
            <img id="u448_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u448_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u449" class="ax_default icon">
            <img id="u449_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u449_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u450" class="ax_default" data-label="顶栏" data-left="715" data-top="-818" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u451" class="ax_default box_2">
            <div id="u451_div" class=""></div>
            <div id="u451_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u452" class="ax_default icon">
            <img id="u452_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u452_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default _三级标题">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>扫码成功，您已进入离线换电流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default label">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>请根据以下引导在电柜上完成换电</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u455" class="ax_default" data-left="732" data-top="-671" data-width="379" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default box_3">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default _三级标题">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text ">
            <p><span>扫码获得取电池验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u458" class="ax_default _三级标题">
          <div id="u458_div" class=""></div>
          <div id="u458_text" class="text ">
            <p style="font-size:15px;"><span style="font-size:27px;">2</span><span>/3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default label">
          <div id="u459_div" class=""></div>
          <div id="u459_text" class="text ">
            <p><span>请在倒计时结束前，扫描电柜上取电池二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u460" class="ax_default primary_button">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text ">
            <p><span>扫码获取验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default primary_button">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span>前往下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (离线换电流程2) -->

      <!-- Unnamed (组合) -->
      <div id="u463" class="ax_default" data-left="633" data-top="163" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u464" class="ax_default box_2" data-label="底板">
          <div id="u464_div" class=""></div>
          <div id="u464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u465" class="ax_default" data-label="手机头" data-left="633" data-top="163" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u466" class="ax_default box_1">
            <div id="u466_div" class=""></div>
            <div id="u466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u467" class="ax_default label">
            <div id="u467_div" class=""></div>
            <div id="u467_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u468" class="ax_default icon">
            <img id="u468_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u468_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u469" class="ax_default icon">
            <img id="u469_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u469_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u470" class="ax_default icon">
            <img id="u470_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u470_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u471" class="ax_default icon">
            <img id="u471_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u471_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u472" class="ax_default" data-label="顶栏" data-left="633" data-top="193" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u473" class="ax_default box_2">
            <div id="u473_div" class=""></div>
            <div id="u473_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u474" class="ax_default icon">
            <img id="u474_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u474_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _三级标题">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p style="font-size:15px;"><span style="font-size:25px;">2</span><span>/3&nbsp; </span><span style="font-size:20px;">请扫码获取开新仓验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default label">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>请在倒计时结束前，扫描电柜屏幕上的二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>电池被吞？取回被吞电池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default primary_button">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>扫码获取验证码</span></p>
        </div>
      </div>
      <div id="u462" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (离线换电流程3) -->

      <!-- Unnamed (组合) -->
      <div id="u480" class="ax_default" data-left="1093" data-top="163" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u481" class="ax_default box_2" data-label="底板">
          <div id="u481_div" class=""></div>
          <div id="u481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u482" class="ax_default" data-label="手机头" data-left="1093" data-top="163" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u483" class="ax_default box_1">
            <div id="u483_div" class=""></div>
            <div id="u483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u484" class="ax_default label">
            <div id="u484_div" class=""></div>
            <div id="u484_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u485" class="ax_default icon">
            <img id="u485_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u486" class="ax_default icon">
            <img id="u486_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u486_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u487" class="ax_default icon">
            <img id="u487_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u487_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u488" class="ax_default icon">
            <img id="u488_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u489" class="ax_default" data-label="顶栏" data-left="1093" data-top="193" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u490" class="ax_default box_2">
            <div id="u490_div" class=""></div>
            <div id="u490_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u491" class="ax_default label">
            <div id="u491_div" class=""></div>
            <div id="u491_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default _三级标题">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p style="font-size:15px;"><span style="font-size:25px;">3</span><span>/3&nbsp; </span><span style="font-size:20px;">请在电柜上输入下方开仓验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default _二级标题">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>256789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>请在倒计时结束前，在电柜屏幕上填入下方验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>电池被吞？取回被吞电池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default primary_button">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>我已取走电池，完成换电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>重新扫码获取</span></p>
        </div>
      </div>
      <div id="u479" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u498" class="ax_default" data-left="1812" data-top="163" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u499" class="ax_default box_2" data-label="底板">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u500" class="ax_default" data-label="手机头" data-left="1812" data-top="163" data-width="394" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u501" class="ax_default box_1">
            <div id="u501_div" class=""></div>
            <div id="u501_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u502" class="ax_default label">
            <div id="u502_div" class=""></div>
            <div id="u502_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u503" class="ax_default icon">
            <img id="u503_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u503_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u504" class="ax_default icon">
            <img id="u504_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u504_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u505" class="ax_default icon">
            <img id="u505_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u505_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u506" class="ax_default icon">
            <img id="u506_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u506_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u507" class="ax_default" data-label="顶栏" data-left="1812" data-top="193" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u508" class="ax_default box_2">
            <div id="u508_div" class=""></div>
            <div id="u508_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u509" class="ax_default icon">
            <img id="u509_img" class="img " src="images/app网络连接异常/u12.svg"/>
            <div id="u509_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u510" class="ax_default icon">
        <img id="u510_img" class="img " src="images/离线换电流程/u510.svg"/>
        <div id="u510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default _二级标题">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>放入电池与绑定电池不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>放入的电池与您当前绑定电池不一致，请仔细核对电池编号后重新换电。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u513" class="ax_default" data-left="1877" data-top="396" data-width="300" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default box_3">
          <div id="u514_div" class=""></div>
          <div id="u514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default _三级标题">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>123456543456</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u516" class="ax_default label">
          <div id="u516_div" class=""></div>
          <div id="u516_text" class="text ">
            <p><span>放入电池</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u517" class="ax_default" data-left="1877" data-top="473" data-width="300" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default box_3">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default _三级标题">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>454565676154</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default label">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>绑定电池</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default _三级标题">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>请在电柜上点击【取回电池】取走您放入的电池</span></p>
        </div>
      </div>

      <!-- Unnamed (离线换电流程1) -->

      <!-- Unnamed (组合) -->
      <div id="u523" class="ax_default" data-left="2272" data-top="163" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u524" class="ax_default box_2" data-label="底板">
          <div id="u524_div" class=""></div>
          <div id="u524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u525" class="ax_default" data-label="手机头" data-left="2272" data-top="163" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u526" class="ax_default box_1">
            <div id="u526_div" class=""></div>
            <div id="u526_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u527" class="ax_default label">
            <div id="u527_div" class=""></div>
            <div id="u527_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u528" class="ax_default icon">
            <img id="u528_img" class="img " src="images/app网络连接异常/u6.svg"/>
            <div id="u528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u529" class="ax_default icon">
            <img id="u529_img" class="img " src="images/app网络连接异常/u7.svg"/>
            <div id="u529_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u530" class="ax_default icon">
            <img id="u530_img" class="img " src="images/app网络连接异常/u8.svg"/>
            <div id="u530_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u531" class="ax_default icon">
            <img id="u531_img" class="img " src="images/app网络连接异常/u9.svg"/>
            <div id="u531_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u532" class="ax_default" data-label="顶栏" data-left="2272" data-top="193" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u533" class="ax_default box_2">
            <div id="u533_div" class=""></div>
            <div id="u533_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u534" class="ax_default label">
            <div id="u534_div" class=""></div>
            <div id="u534_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default _三级标题">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p style="font-size:15px;"><span style="font-size:25px;">1</span><span>/3&nbsp; </span><span style="font-size:20px;">请在电柜上输入下方开仓验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default _二级标题">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>256789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default label">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span>请在倒计时结束前，在电柜屏幕上填入下方验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default label">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>电池被吞？取回被吞电池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default primary_button">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>我已放入电池，下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>重新扫码获取</span></p>
        </div>
      </div>
      <div id="u522" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u541" class="ax_default" data-left="2272" data-top="163" data-width="414" data-height="736">

        <!-- Unnamed (组合) -->
        <div id="u542" class="ax_default" data-left="2272" data-top="163" data-width="414" data-height="736">

          <!-- Unnamed (矩形) -->
          <div id="u543" class="ax_default box_3">
            <div id="u543_div" class=""></div>
            <div id="u543_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u544" class="ax_default box_1">
            <div id="u544_div" class=""></div>
            <div id="u544_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">确认退出离线换电？</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">退出前请在电柜上取走您的电池</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u545" class="ax_default button">
            <div id="u545_div" class=""></div>
            <div id="u545_text" class="text ">
              <p><span>继续换电</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u546" class="ax_default button">
            <div id="u546_div" class=""></div>
            <div id="u546_text" class="text ">
              <p><span>确认退出</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
