﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页banner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__banner/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/__banner/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u117" class="ax_default" data-left="115" data-top="112" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u118" class="ax_default box_2" data-label="底板">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u119" class="ax_default" data-label="手机头" data-left="115" data-top="112" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u120" class="ax_default box_1">
            <div id="u120_div" class=""></div>
            <div id="u120_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u121" class="ax_default label">
            <div id="u121_div" class=""></div>
            <div id="u121_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u122" class="ax_default icon">
            <img id="u122_img" class="img " src="images/设置-证照信息/u7.svg"/>
            <div id="u122_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u123" class="ax_default icon">
            <img id="u123_img" class="img " src="images/设置-证照信息/u8.svg"/>
            <div id="u123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u124" class="ax_default icon">
            <img id="u124_img" class="img " src="images/设置-证照信息/u9.svg"/>
            <div id="u124_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u125" class="ax_default icon">
            <img id="u125_img" class="img " src="images/设置-证照信息/u10.svg"/>
            <div id="u125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u126" class="ax_default image">
        <img id="u126_img" class="img " src="images/__banner/u126.jpg"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u127" class="ax_default" data-left="291" data-top="477" data-width="22" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u128" class="ax_default" data-left="291" data-top="497" data-width="22" data-height="22">

          <!-- Unnamed (圆形) -->
          <div id="u129" class="ax_default ellipse">
            <img id="u129_img" class="img " src="images/__banner/u129.svg"/>
            <div id="u129_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u130" class="ax_default ellipse">
            <img id="u130_img" class="img " src="images/__banner/u130.svg"/>
            <div id="u130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u131" class="ax_default" data-left="292" data-top="477" data-width="20" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u132" class="ax_default _形状1">
            <img id="u132_img" class="img " src="images/__banner/u132.svg"/>
            <div id="u132_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u133" class="ax_default line">
            <img id="u133_img" class="img " src="images/__banner/u133.svg"/>
            <div id="u133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u134" class="ax_default" data-left="115" data-top="776" data-width="414" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default box_1">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u136" class="ax_default" data-left="159" data-top="787" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u137" class="ax_default box_3">
            <div id="u137_div" class=""></div>
            <div id="u137_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u138" class="ax_default label">
            <div id="u138_div" class=""></div>
            <div id="u138_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u139" class="ax_default" data-left="248" data-top="787" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u140" class="ax_default box_3">
            <div id="u140_div" class=""></div>
            <div id="u140_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u141" class="ax_default label">
            <div id="u141_div" class=""></div>
            <div id="u141_text" class="text ">
              <p><span>商城</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u142" class="ax_default" data-left="344" data-top="787" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u143" class="ax_default box_3">
            <div id="u143_div" class=""></div>
            <div id="u143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u144" class="ax_default label">
            <div id="u144_div" class=""></div>
            <div id="u144_text" class="text ">
              <p><span>钱包</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u145" class="ax_default" data-left="440" data-top="787" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default box_3">
            <div id="u146_div" class=""></div>
            <div id="u146_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u147" class="ax_default label">
            <div id="u147_div" class=""></div>
            <div id="u147_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶栏 (组合) -->
      <div id="u148" class="ax_default" data-label="顶栏" data-left="115" data-top="142" data-width="414" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default box_2">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span>青桔换电</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u150" class="ax_default _形状1">
          <img id="u150_img" class="img " src="images/__banner/u150.svg"/>
          <div id="u150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default primary_button">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 扫一扫换电</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_default _形状1">
        <img id="u152_img" class="img " src="images/__banner/u152.svg"/>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_3">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u154" class="ax_default" data-left="474" data-top="271" data-width="35" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default box_2">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u156" class="ax_default _形状1">
          <img id="u156_img" class="img " src="images/__banner/u156.svg"/>
          <div id="u156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u157" class="ax_default" data-left="474" data-top="360" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u158" class="ax_default" data-left="474" data-top="360" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u159" class="ax_default box_2">
            <div id="u159_div" class=""></div>
            <div id="u159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u160" class="ax_default" data-left="482" data-top="368" data-width="20" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u161" class="ax_default _形状1">
            <img id="u161_img" class="img " src="images/__banner/u161.svg"/>
            <div id="u161_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u162" class="ax_default _形状1">
            <img id="u162_img" class="img " src="images/__banner/u162.svg"/>
            <div id="u162_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u163" class="ax_default" data-left="474" data-top="315" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u164" class="ax_default" data-left="474" data-top="315" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u165" class="ax_default box_2">
            <div id="u165_div" class=""></div>
            <div id="u165_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u166" class="ax_default _形状1">
          <img id="u166_img" class="img " src="images/__banner/u166.svg"/>
          <div id="u166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
