﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/广告管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default box_1">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default box_1">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u170" class="ax_default" data-left="167" data-top="1299" data-width="93" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default _文本段落">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span>广告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default _文本段落">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>营销配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>青桔换电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default _三级标题">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>投放资源位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default label">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>首页banner</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u177" class="ax_default" data-left="423" data-top="1523" data-width="644" data-height="20">

        <!-- Unnamed (组合) -->
        <div id="u178" class="ax_default" data-left="423" data-top="1523" data-width="76" data-height="20">

          <!-- Unnamed (组合) -->
          <div id="u179" class="ax_default" data-left="423" data-top="1523" data-width="76" data-height="20">

            <!-- Unnamed (组合) -->
            <div id="u180" class="ax_default" data-left="423" data-top="1523" data-width="76" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u181" class="ax_default label">
                <div id="u181_div" class=""></div>
                <div id="u181_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#000000;">广告图片：</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u182" class="ax_default label">
          <div id="u182_div" class=""></div>
          <div id="u182_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上传图片尺寸：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">123px*123px</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，仅支持</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">png</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">jpg</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">jpeg</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">gif</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">。图片大小：不超过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">200M</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u183" class="ax_default" data-left="544" data-top="1572" data-width="110" data-height="105">

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default box_1">
          <img id="u184_img" class="img " src="images/广告管理/u184.svg"/>
          <div id="u184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u185" class="ax_default _形状">
          <img id="u185_img" class="img " src="images/广告管理/u185.svg"/>
          <div id="u185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u186" class="ax_default" data-left="423" data-top="1735" data-width="304" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u187" class="ax_default" data-left="423" data-top="1735" data-width="76" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u188" class="ax_default label">
            <div id="u188_div" class=""></div>
            <div id="u188_text" class="text ">
              <p><span style="color:#FF0000;">*</span><span style="color:#000000;">是否跳转：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u189" class="ax_default" data-left="544" data-top="1738" data-width="183" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u190" class="ax_default radio_button" selectiongroup="是否跳转">
            <label id="u190_input_label" for="u190_input" style="position: absolute; left: 0px;">
              <img id="u190_img" class="img " src="images/广告管理/u190.svg"/>
              <div id="u190_text" class="text ">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u190_input" type="radio" value="radio" name="是否跳转"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u191" class="ax_default radio_button selected" selectiongroup="是否跳转">
            <label id="u191_input_label" for="u191_input" style="position: absolute; left: 0px;">
              <img id="u191_img" class="img " src="images/广告管理/u191_selected.svg"/>
              <div id="u191_text" class="text ">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u191_input" type="radio" value="radio" name="是否跳转"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u192" class="ax_default" data-left="423" data-top="1823" data-width="85" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default box_1">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u194" class="ax_default" data-left="423" data-top="1440" data-width="304" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u195" class="ax_default" data-left="423" data-top="1440" data-width="76" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u196" class="ax_default label">
            <div id="u196_div" class=""></div>
            <div id="u196_text" class="text ">
              <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#000000;">是否投放：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u197" class="ax_default" data-left="544" data-top="1443" data-width="183" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u198" class="ax_default radio_button selected" selectiongroup="是否跳转">
            <label id="u198_input_label" for="u198_input" style="position: absolute; left: 0px;">
              <img id="u198_img" class="img " src="images/广告管理/u198_selected.svg"/>
              <div id="u198_text" class="text ">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u198_input" type="radio" value="radio" name="是否跳转"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u199" class="ax_default radio_button" selectiongroup="是否跳转">
            <label id="u199_input_label" for="u199_input" style="position: absolute; left: 0px;">
              <img id="u199_img" class="img " src="images/广告管理/u199.svg"/>
              <div id="u199_text" class="text ">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u199_input" type="radio" value="radio" name="是否跳转"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_1">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default box_1">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u203" class="ax_default" data-left="167" data-top="186" data-width="93" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default _文本段落">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span>广告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default _文本段落">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span>营销配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default label">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>青桔换电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _三级标题">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>投放资源位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>首页banner</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u210" class="ax_default" data-left="423" data-top="395" data-width="85" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default box_1">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u212" class="ax_default" data-left="423" data-top="327" data-width="304" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u213" class="ax_default" data-left="423" data-top="327" data-width="76" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u214" class="ax_default label">
            <div id="u214_div" class=""></div>
            <div id="u214_text" class="text ">
              <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#000000;">是否投放：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u215" class="ax_default" data-left="544" data-top="330" data-width="183" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u216" class="ax_default radio_button" selectiongroup="是否跳转">
            <label id="u216_input_label" for="u216_input" style="position: absolute; left: 0px;">
              <img id="u216_img" class="img " src="images/广告管理/u216.svg"/>
              <div id="u216_text" class="text ">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u216_input" type="radio" value="radio" name="是否跳转"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u217" class="ax_default radio_button selected" selectiongroup="是否跳转">
            <label id="u217_input_label" for="u217_input" style="position: absolute; left: 0px;">
              <img id="u217_img" class="img " src="images/广告管理/u217_selected.svg"/>
              <div id="u217_text" class="text ">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u217_input" type="radio" value="radio" name="是否跳转"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default box_1">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default box_1">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u221" class="ax_default" data-left="443" data-top="-1100" data-width="93" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default _文本段落">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>广告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default _文本段落">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>营销配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>青桔换电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default _三级标题">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>投放资源位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>首页banner</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u228" class="ax_default" data-left="699" data-top="-886" data-width="483" data-height="40">

        <!-- Unnamed (组合) -->
        <div id="u229" class="ax_default" data-left="699" data-top="-886" data-width="76" data-height="20">

          <!-- Unnamed (组合) -->
          <div id="u230" class="ax_default" data-left="699" data-top="-886" data-width="76" data-height="20">

            <!-- Unnamed (组合) -->
            <div id="u231" class="ax_default" data-left="699" data-top="-886" data-width="76" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u232" class="ax_default label">
                <div id="u232_div" class=""></div>
                <div id="u232_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#000000;">广告图片：</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default label">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上传图片尺寸：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">123px*123px</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，仅支持</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">png</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">jpg</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">jpeg</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">gif</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">图片大小：不超过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2M</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u234" class="ax_default" data-left="820" data-top="-827" data-width="110" data-height="105">

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default box_1">
          <img id="u235_img" class="img " src="images/广告管理/u184.svg"/>
          <div id="u235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u236" class="ax_default _形状">
          <img id="u236_img" class="img " src="images/广告管理/u185.svg"/>
          <div id="u236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u237" class="ax_default" data-left="699" data-top="-674" data-width="304" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u238" class="ax_default" data-left="699" data-top="-674" data-width="76" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u239" class="ax_default label">
            <div id="u239_div" class=""></div>
            <div id="u239_text" class="text ">
              <p><span style="color:#FF0000;">*</span><span style="color:#000000;">是否跳转：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u240" class="ax_default" data-left="820" data-top="-671" data-width="183" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u241" class="ax_default radio_button selected" selectiongroup="是否跳转">
            <label id="u241_input_label" for="u241_input" style="position: absolute; left: 0px;">
              <img id="u241_img" class="img " src="images/广告管理/u241_selected.svg"/>
              <div id="u241_text" class="text ">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u241_input" type="radio" value="radio" name="是否跳转"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u242" class="ax_default radio_button" selectiongroup="是否跳转">
            <label id="u242_input_label" for="u242_input" style="position: absolute; left: 0px;">
              <img id="u242_img" class="img " src="images/广告管理/u242.svg"/>
              <div id="u242_text" class="text ">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u242_input" type="radio" value="radio" name="是否跳转"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u243" class="ax_default" data-left="699" data-top="-526" data-width="85" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default box_1">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u245" class="ax_default" data-left="699" data-top="-959" data-width="304" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u246" class="ax_default" data-left="699" data-top="-959" data-width="76" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u247" class="ax_default label">
            <div id="u247_div" class=""></div>
            <div id="u247_text" class="text ">
              <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#000000;">是否投放：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u248" class="ax_default" data-left="820" data-top="-956" data-width="183" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u249" class="ax_default radio_button selected" selectiongroup="是否跳转">
            <label id="u249_input_label" for="u249_input" style="position: absolute; left: 0px;">
              <img id="u249_img" class="img " src="images/广告管理/u249_selected.svg"/>
              <div id="u249_text" class="text ">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u249_input" type="radio" value="radio" name="是否跳转"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u250" class="ax_default radio_button" selectiongroup="是否跳转">
            <label id="u250_input_label" for="u250_input" style="position: absolute; left: 0px;">
              <img id="u250_img" class="img " src="images/广告管理/u250.svg"/>
              <div id="u250_text" class="text ">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u250_input" type="radio" value="radio" name="是否跳转"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u251" class="ax_default" data-left="699" data-top="-602" data-width="434" data-height="26">

        <!-- Unnamed (文本框) -->
        <div id="u252" class="ax_default text_field">
          <div id="u252_div" class=""></div>
          <input id="u252_input" type="text" value="" class="u252_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default label">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">跳转链接：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default box_1">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u256" class="ax_default box_1">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u257" class="ax_default" data-left="1655" data-top="1299" data-width="93" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default _文本段落">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>广告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default _文本段落">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>营销配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>青桔换电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _三级标题">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>投放资源位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>首页banner</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u264" class="ax_default" data-left="1911" data-top="1511" data-width="644" data-height="20">

        <!-- Unnamed (组合) -->
        <div id="u265" class="ax_default" data-left="1911" data-top="1511" data-width="76" data-height="20">

          <!-- Unnamed (组合) -->
          <div id="u266" class="ax_default" data-left="1911" data-top="1511" data-width="76" data-height="20">

            <!-- Unnamed (组合) -->
            <div id="u267" class="ax_default" data-left="1911" data-top="1511" data-width="76" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u268" class="ax_default label">
                <div id="u268_div" class=""></div>
                <div id="u268_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;font-weight:700;color:#000000;">广告图片：</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default label">
          <div id="u269_div" class=""></div>
          <div id="u269_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上传图片尺寸：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">123px*123px</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，仅支持</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">png</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">jpg</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">jpeg</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">gif</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">。图片大小：不超过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">200M</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u270" class="ax_default" data-left="2032" data-top="1560" data-width="110" data-height="105">

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default box_1">
          <img id="u271_img" class="img " src="images/广告管理/u184.svg"/>
          <div id="u271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u272" class="ax_default _形状">
          <img id="u272_img" class="img " src="images/广告管理/u185.svg"/>
          <div id="u272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u273" class="ax_default" data-left="1911" data-top="1723" data-width="304" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u274" class="ax_default" data-left="1911" data-top="1723" data-width="76" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u275" class="ax_default label">
            <div id="u275_div" class=""></div>
            <div id="u275_text" class="text ">
              <p><span style="color:#FF0000;">*</span><span style="color:#000000;">是否跳转：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u276" class="ax_default" data-left="2032" data-top="1726" data-width="183" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u277" class="ax_default radio_button selected" selectiongroup="是否跳转">
            <label id="u277_input_label" for="u277_input" style="position: absolute; left: 0px;">
              <img id="u277_img" class="img " src="images/广告管理/u277_selected.svg"/>
              <div id="u277_text" class="text ">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u277_input" type="radio" value="radio" name="是否跳转"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u278" class="ax_default radio_button" selectiongroup="是否跳转">
            <label id="u278_input_label" for="u278_input" style="position: absolute; left: 0px;">
              <img id="u278_img" class="img " src="images/广告管理/u278.svg"/>
              <div id="u278_text" class="text ">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u278_input" type="radio" value="radio" name="是否跳转"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u279" class="ax_default" data-left="1911" data-top="1877" data-width="85" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default box_1">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u281" class="ax_default" data-left="1911" data-top="1440" data-width="304" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u282" class="ax_default" data-left="1911" data-top="1440" data-width="76" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u283" class="ax_default label">
            <div id="u283_div" class=""></div>
            <div id="u283_text" class="text ">
              <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#000000;">是否投放：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u284" class="ax_default" data-left="2032" data-top="1443" data-width="183" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u285" class="ax_default radio_button selected" selectiongroup="是否跳转">
            <label id="u285_input_label" for="u285_input" style="position: absolute; left: 0px;">
              <img id="u285_img" class="img " src="images/广告管理/u285_selected.svg"/>
              <div id="u285_text" class="text ">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u285_input" type="radio" value="radio" name="是否跳转"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u286" class="ax_default radio_button" selectiongroup="是否跳转">
            <label id="u286_input_label" for="u286_input" style="position: absolute; left: 0px;">
              <img id="u286_img" class="img " src="images/广告管理/u286.svg"/>
              <div id="u286_text" class="text ">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u286_input" type="radio" value="radio" name="是否跳转"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u287" class="ax_default" data-left="1911" data-top="1802" data-width="434" data-height="26">

        <!-- Unnamed (文本框) -->
        <div id="u288" class="ax_default text_field">
          <div id="u288_div" class=""></div>
          <input id="u288_input" type="text" value="" class="u288_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default label">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">跳转链接：</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
