﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置-证照信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置-证照信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设置-证照信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1" class="ax_default _图片_">
        <img id="u1_img" class="img " src="images/设置-证照信息/u1.png"/>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2" class="ax_default" data-left="824" data-top="159" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u3" class="ax_default box_2" data-label="底板">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u4" class="ax_default" data-label="手机头" data-left="824" data-top="159" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u5" class="ax_default box_1">
            <div id="u5_div" class=""></div>
            <div id="u5_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6" class="ax_default label">
            <div id="u6_div" class=""></div>
            <div id="u6_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7" class="ax_default icon">
            <img id="u7_img" class="img " src="images/设置-证照信息/u7.svg"/>
            <div id="u7_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8" class="ax_default icon">
            <img id="u8_img" class="img " src="images/设置-证照信息/u8.svg"/>
            <div id="u8_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9" class="ax_default icon">
            <img id="u9_img" class="img " src="images/设置-证照信息/u9.svg"/>
            <div id="u9_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u10" class="ax_default icon">
            <img id="u10_img" class="img " src="images/设置-证照信息/u10.svg"/>
            <div id="u10_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u11" class="ax_default" data-label="顶栏" data-left="824" data-top="189" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u12" class="ax_default box_2">
            <div id="u12_div" class=""></div>
            <div id="u12_text" class="text ">
              <p><span>证照信息</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u13" class="ax_default _形状1">
            <img id="u13_img" class="img " src="images/设置-证照信息/u13.svg"/>
            <div id="u13_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14" class="ax_default" data-left="851" data-top="261" data-width="357" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default button">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default label">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>平台证照信息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17" class="ax_default icon">
          <img id="u17_img" class="img " src="images/设置-证照信息/u17.svg"/>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18" class="ax_default" data-left="851" data-top="315" data-width="357" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default button">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default label">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>商户证照信息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21" class="ax_default icon">
          <img id="u21_img" class="img " src="images/设置-证照信息/u17.svg"/>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22" class="ax_default" data-left="860" data-top="-810" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u23" class="ax_default box_2" data-label="底板">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u24" class="ax_default" data-label="手机头" data-left="860" data-top="-810" data-width="394" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u25" class="ax_default box_1">
            <div id="u25_div" class=""></div>
            <div id="u25_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u26" class="ax_default label">
            <div id="u26_div" class=""></div>
            <div id="u26_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u27" class="ax_default icon">
            <img id="u27_img" class="img " src="images/设置-证照信息/u7.svg"/>
            <div id="u27_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u28" class="ax_default icon">
            <img id="u28_img" class="img " src="images/设置-证照信息/u8.svg"/>
            <div id="u28_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u29" class="ax_default icon">
            <img id="u29_img" class="img " src="images/设置-证照信息/u9.svg"/>
            <div id="u29_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u30" class="ax_default icon">
            <img id="u30_img" class="img " src="images/设置-证照信息/u10.svg"/>
            <div id="u30_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u31" class="ax_default" data-label="顶栏" data-left="860" data-top="-780" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u32" class="ax_default box_2">
            <div id="u32_div" class=""></div>
            <div id="u32_text" class="text ">
              <p><span>证照信息</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u33" class="ax_default icon">
            <img id="u33_img" class="img " src="images/设置-证照信息/u17.svg"/>
            <div id="u33_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u34" class="ax_default" data-left="860" data-top="-722" data-width="414" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default box_1">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u36" class="ax_default _形状1">
          <img id="u36_img" class="img " src="images/设置-证照信息/u36.svg"/>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default label">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>营业执照</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u38" class="ax_default" data-left="860" data-top="-664" data-width="414" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default box_1">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u40" class="ax_default _形状1">
          <img id="u40_img" class="img " src="images/设置-证照信息/u36.svg"/>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default label">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>增值电信业务经营许可证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u42" class="ax_default" data-left="1455" data-top="159" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u43" class="ax_default box_2" data-label="底板">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u44" class="ax_default" data-label="手机头" data-left="1455" data-top="159" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u45" class="ax_default box_1">
            <div id="u45_div" class=""></div>
            <div id="u45_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u46" class="ax_default label">
            <div id="u46_div" class=""></div>
            <div id="u46_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u47" class="ax_default icon">
            <img id="u47_img" class="img " src="images/设置-证照信息/u7.svg"/>
            <div id="u47_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u48" class="ax_default icon">
            <img id="u48_img" class="img " src="images/设置-证照信息/u8.svg"/>
            <div id="u48_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u49" class="ax_default icon">
            <img id="u49_img" class="img " src="images/设置-证照信息/u9.svg"/>
            <div id="u49_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u50" class="ax_default icon">
            <img id="u50_img" class="img " src="images/设置-证照信息/u10.svg"/>
            <div id="u50_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u51" class="ax_default" data-label="顶栏" data-left="1455" data-top="189" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u52" class="ax_default box_2">
            <div id="u52_div" class=""></div>
            <div id="u52_text" class="text ">
              <p><span>平台证照信息</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u53" class="ax_default _形状1">
            <img id="u53_img" class="img " src="images/设置-证照信息/u13.svg"/>
            <div id="u53_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54" class="ax_default" data-left="1484" data-top="261" data-width="357" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default button">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default label">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>营业执照</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u57" class="ax_default icon">
          <img id="u57_img" class="img " src="images/设置-证照信息/u17.svg"/>
          <div id="u57_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u58" class="ax_default" data-left="1484" data-top="315" data-width="357" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default button">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default label">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>增值电信业务经营许可证</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u61" class="ax_default icon">
          <img id="u61_img" class="img " src="images/设置-证照信息/u17.svg"/>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u62" class="ax_default" data-left="1455" data-top="967" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u63" class="ax_default box_2" data-label="底板">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u64" class="ax_default" data-label="手机头" data-left="1455" data-top="967" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default box_1">
            <div id="u65_div" class=""></div>
            <div id="u65_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u66" class="ax_default label">
            <div id="u66_div" class=""></div>
            <div id="u66_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u67" class="ax_default icon">
            <img id="u67_img" class="img " src="images/设置-证照信息/u7.svg"/>
            <div id="u67_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u68" class="ax_default icon">
            <img id="u68_img" class="img " src="images/设置-证照信息/u8.svg"/>
            <div id="u68_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u69" class="ax_default icon">
            <img id="u69_img" class="img " src="images/设置-证照信息/u9.svg"/>
            <div id="u69_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u70" class="ax_default icon">
            <img id="u70_img" class="img " src="images/设置-证照信息/u10.svg"/>
            <div id="u70_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u71" class="ax_default" data-label="顶栏" data-left="1455" data-top="997" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u72" class="ax_default box_2">
            <div id="u72_div" class=""></div>
            <div id="u72_text" class="text ">
              <p><span>商户证照信息</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u73" class="ax_default _形状1">
            <img id="u73_img" class="img " src="images/设置-证照信息/u13.svg"/>
            <div id="u73_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u74" class="ax_default" data-left="1484" data-top="1069" data-width="357" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default button">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default label">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>营业执照</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u77" class="ax_default icon">
          <img id="u77_img" class="img " src="images/设置-证照信息/u17.svg"/>
          <div id="u77_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u78" class="ax_default _连接线">
        <img id="u78_seg0" class="img " src="images/设置-证照信息/u78_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/设置-证照信息/u78_seg1.svg" alt="u78_seg1"/>
        <img id="u78_seg2" class="img " src="images/设置-证照信息/u78_seg2.svg" alt="u78_seg2"/>
        <img id="u78_seg3" class="img " src="images/设置-证照信息/u78_seg3.svg" alt="u78_seg3"/>
        <img id="u78_seg4" class="img " src="images/设置-证照信息/u78_seg4.svg" alt="u78_seg4"/>
        <img id="u78_seg5" class="img " src="images/设置-证照信息/u78_seg5.svg" alt="u78_seg5"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u79" class="ax_default _连接线">
        <img id="u79_seg0" class="img " src="images/设置-证照信息/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/设置-证照信息/u79_seg1.svg" alt="u79_seg1"/>
        <img id="u79_seg2" class="img " src="images/设置-证照信息/u79_seg2.svg" alt="u79_seg2"/>
        <img id="u79_seg3" class="img " src="images/设置-证照信息/u79_seg3.svg" alt="u79_seg3"/>
        <img id="u79_seg4" class="img " src="images/设置-证照信息/u79_seg4.svg" alt="u79_seg4"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u80" class="ax_default _连接线">
        <img id="u80_seg0" class="img " src="images/设置-证照信息/u80_seg0.svg" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/设置-证照信息/u80_seg1.svg" alt="u80_seg1"/>
        <img id="u80_seg2" class="img " src="images/设置-证照信息/u80_seg2.svg" alt="u80_seg2"/>
        <img id="u80_seg3" class="img " src="images/设置-证照信息/u80_seg3.svg" alt="u80_seg3"/>
        <img id="u80_seg4" class="img " src="images/设置-证照信息/u80_seg4.svg" alt="u80_seg4"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u81" class="ax_default" data-left="851" data-top="369" data-width="357" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default button">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default label">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>法律条款</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u84" class="ax_default icon">
          <img id="u84_img" class="img " src="images/设置-证照信息/u17.svg"/>
          <div id="u84_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
