﻿<!DOCTYPE html>
<html>
  <head>
    <title>app网络连接异常</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app网络连接异常/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/app网络连接异常/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default _三级标题">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>网络连接异常下，点击【扫码换电】提示“网络异常”</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u425" class="ax_default" data-left="765" data-top="199" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u426" class="ax_default box_2" data-label="底板">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u427" class="ax_default" data-label="手机头" data-left="765" data-top="199" data-width="394" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u428" class="ax_default box_1">
            <div id="u428_div" class=""></div>
            <div id="u428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u429" class="ax_default label">
            <div id="u429_div" class=""></div>
            <div id="u429_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u430" class="ax_default icon">
            <img id="u430_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u431" class="ax_default icon">
            <img id="u431_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u431_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u432" class="ax_default icon">
            <img id="u432_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u432_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u433" class="ax_default icon">
            <img id="u433_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u434" class="ax_default" data-label="顶栏" data-left="765" data-top="229" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u435" class="ax_default box_2">
            <div id="u435_div" class=""></div>
            <div id="u435_text" class="text ">
              <p><span>网络连接异常</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u436" class="ax_default icon">
            <img id="u436_img" class="img " src="images/服务通讯异常__小程序_/u127.svg"/>
            <div id="u436_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default _三级标题">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>查看帮助，ios文案，此页面做成h5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default _三级标题">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>您的设备未启用移动网络或无线局域网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">1</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">、如需要连接到互联网，可参照以下方法：</span></p><ul><li style=""><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">请确认您的手机已关闭了【飞行模式】</span></li><li style=""><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">打开</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">【设置】</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">【蜂窝网络】</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">【蜂窝数据】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">进行启用蜂窝网络（启用后运营商可能会收取数据通信费用）</span></li><li style=""><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">打开</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">【设置】</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">【无线局域网】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">选择一个可用的</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">Wi-Fi</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">热点接入</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">、如您已启用蜂窝网络：</span></p><ul><li style=""><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">请检查您的手机网络是否正常，或手机信号是否良好</span></li><li style=""><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">打开【</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">设置】</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">【蜂窝网络】</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">【使用无线局域网与蜂窝网络的</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">App</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">】</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">，找到【青桔换电】，点击进入后勾选【</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">WLAN</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">与蜂窝网络】即可</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">3、如您已连接无线局域网：</span></p><ul><li style=""><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">请检查您所连接的Wi-Fi热点是否已接入互联网，或改热点是否已允许您的设备访问互联网</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u442" class="ax_default" data-left="1213" data-top="199" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u443" class="ax_default box_2" data-label="底板">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u444" class="ax_default" data-label="手机头" data-left="1213" data-top="199" data-width="394" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u445" class="ax_default box_1">
            <div id="u445_div" class=""></div>
            <div id="u445_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u446" class="ax_default label">
            <div id="u446_div" class=""></div>
            <div id="u446_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u447" class="ax_default icon">
            <img id="u447_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u448" class="ax_default icon">
            <img id="u448_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u448_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u449" class="ax_default icon">
            <img id="u449_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u449_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u450" class="ax_default icon">
            <img id="u450_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u450_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u451" class="ax_default" data-label="顶栏" data-left="1213" data-top="229" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u452" class="ax_default box_2">
            <div id="u452_div" class=""></div>
            <div id="u452_text" class="text ">
              <p><span>网络连接异常</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u453" class="ax_default icon">
            <img id="u453_img" class="img " src="images/服务通讯异常__小程序_/u127.svg"/>
            <div id="u453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default _三级标题">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>查看帮助，Android文案，此页面做成h5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default _三级标题">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>您的设备未启用移动网络或无线局域网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">1、如需要连接到互联网，可参照以下方法：</span></p><ul><li style=""><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">请确认您的手机已关闭了【飞行模式】</span></li><li style=""><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">请确认手机中的无线局域网设置，查看是否有可接入的无线局域网热点</span></li><li style=""><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">请确认手机是否已接入移动网络</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default label">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2、如您已连接无线局域网：</span></p><ul><li style=""><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">请检查您所连接的Wi-Fi热点是否已接入互联网，或改热点是否已允许您的设备访问互联网</span></li></ul>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default _三级标题">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>网络异常，可正常点击【扫码换电】</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u459" class="ax_default" data-left="2427" data-top="199" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u460" class="ax_default box_2" data-label="底板">
          <div id="u460_div" class=""></div>
          <div id="u460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u461" class="ax_default" data-label="手机头" data-left="2427" data-top="199" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u462" class="ax_default box_1">
            <div id="u462_div" class=""></div>
            <div id="u462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u463" class="ax_default label">
            <div id="u463_div" class=""></div>
            <div id="u463_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u464" class="ax_default icon">
            <img id="u464_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u465" class="ax_default icon">
            <img id="u465_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u465_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u466" class="ax_default icon">
            <img id="u466_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u466_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u467" class="ax_default icon">
            <img id="u467_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u468" class="ax_default" data-label="顶栏" data-left="2427" data-top="229" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u469" class="ax_default box_2">
            <div id="u469_div" class=""></div>
            <div id="u469_text" class="text ">
              <p><span>网络连接异常</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u470" class="ax_default icon">
            <img id="u470_img" class="img " src="images/服务通讯异常__小程序_/u127.svg"/>
            <div id="u470_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u471" class="ax_default _形状">
        <img id="u471_img" class="img " src="images/app网络连接异常/u471.svg"/>
        <div id="u471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default _三级标题">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>网络连接异常，请检查您的网络设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default button">
        <div id="u473_div" class=""></div>
        <div id="u473_text" class="text ">
          <p><span>如何检查网络？</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u474" class="ax_default _连接">
        <img id="u474_seg0" class="img " src="images/app网络连接异常/u474_seg0.svg" alt="u474_seg0"/>
        <img id="u474_seg1" class="img " src="images/app网络连接异常/u474_seg1.svg" alt="u474_seg1"/>
        <img id="u474_seg2" class="img " src="images/app网络连接异常/u474_seg2.svg" alt="u474_seg2"/>
        <img id="u474_seg3" class="img " src="images/app网络连接异常/u474_seg3.svg" alt="u474_seg3"/>
        <div id="u474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _三级标题">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>网络异常，扫码结果页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u476" class="ax_default" data-left="160" data-top="199" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u477" class="ax_default box_2" data-label="底板">
          <div id="u477_div" class=""></div>
          <div id="u477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u478" class="ax_default" data-label="手机头" data-left="160" data-top="199" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u479" class="ax_default box_1">
            <div id="u479_div" class=""></div>
            <div id="u479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u480" class="ax_default label">
            <div id="u480_div" class=""></div>
            <div id="u480_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u481" class="ax_default icon">
            <img id="u481_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u482" class="ax_default icon">
            <img id="u482_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u483" class="ax_default icon">
            <img id="u483_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u484" class="ax_default icon">
            <img id="u484_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u484_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u485" class="ax_default image">
        <img id="u485_img" class="img " src="images/服务通讯异常__小程序_/u10.jpg"/>
        <div id="u485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u486" class="ax_default" data-left="336" data-top="564" data-width="22" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u487" class="ax_default" data-left="336" data-top="584" data-width="22" data-height="22">

          <!-- Unnamed (圆形) -->
          <div id="u488" class="ax_default ellipse">
            <img id="u488_img" class="img " src="images/服务通讯异常__小程序_/u13.svg"/>
            <div id="u488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u489" class="ax_default ellipse">
            <img id="u489_img" class="img " src="images/服务通讯异常__小程序_/u14.svg"/>
            <div id="u489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u490" class="ax_default" data-left="337" data-top="564" data-width="20" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u491" class="ax_default _形状1">
            <img id="u491_img" class="img " src="images/服务通讯异常__小程序_/u16.svg"/>
            <div id="u491_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u492" class="ax_default line">
            <img id="u492_img" class="img " src="images/服务通讯异常__小程序_/u17.svg"/>
            <div id="u492_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u493" class="ax_default" data-left="160" data-top="863" data-width="414" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default box_1">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u495" class="ax_default" data-left="204" data-top="874" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u496" class="ax_default box_3">
            <div id="u496_div" class=""></div>
            <div id="u496_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u497" class="ax_default label">
            <div id="u497_div" class=""></div>
            <div id="u497_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u498" class="ax_default" data-left="293" data-top="874" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u499" class="ax_default box_3">
            <div id="u499_div" class=""></div>
            <div id="u499_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u500" class="ax_default label">
            <div id="u500_div" class=""></div>
            <div id="u500_text" class="text ">
              <p><span>商城</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u501" class="ax_default" data-left="389" data-top="874" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u502" class="ax_default box_3">
            <div id="u502_div" class=""></div>
            <div id="u502_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u503" class="ax_default label">
            <div id="u503_div" class=""></div>
            <div id="u503_text" class="text ">
              <p><span>钱包</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u504" class="ax_default" data-left="485" data-top="874" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u505" class="ax_default box_3">
            <div id="u505_div" class=""></div>
            <div id="u505_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u506" class="ax_default label">
            <div id="u506_div" class=""></div>
            <div id="u506_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶栏 (组合) -->
      <div id="u507" class="ax_default" data-label="顶栏" data-left="160" data-top="229" data-width="414" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default box_2">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>青桔换电</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u509" class="ax_default _形状1">
          <img id="u509_img" class="img " src="images/服务通讯异常__小程序_/u81.svg"/>
          <div id="u509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default primary_button">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 扫一扫换电</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u511" class="ax_default _形状1">
        <img id="u511_img" class="img " src="images/服务通讯异常__小程序_/u44.svg"/>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u512" class="ax_default" data-left="518" data-top="639" data-width="35" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default box_2">
          <div id="u513_div" class=""></div>
          <div id="u513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u514" class="ax_default _形状1">
          <img id="u514_img" class="img " src="images/服务通讯异常__小程序_/u47.svg"/>
          <div id="u514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u515" class="ax_default" data-left="518" data-top="728" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u516" class="ax_default" data-left="518" data-top="728" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u517" class="ax_default box_2">
            <div id="u517_div" class=""></div>
            <div id="u517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u518" class="ax_default" data-left="526" data-top="736" data-width="20" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u519" class="ax_default _形状1">
            <img id="u519_img" class="img " src="images/服务通讯异常__小程序_/u52.svg"/>
            <div id="u519_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u520" class="ax_default _形状1">
            <img id="u520_img" class="img " src="images/服务通讯异常__小程序_/u53.svg"/>
            <div id="u520_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u521" class="ax_default" data-left="518" data-top="683" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u522" class="ax_default" data-left="518" data-top="683" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u523" class="ax_default box_2">
            <div id="u523_div" class=""></div>
            <div id="u523_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u524" class="ax_default _形状1">
          <img id="u524_img" class="img " src="images/服务通讯异常__小程序_/u57.svg"/>
          <div id="u524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u525" class="ax_default" data-left="160" data-top="272" data-width="414" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default box_1">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default label">
          <div id="u527_div" class=""></div>
          <div id="u527_text" class="text ">
            <p><span>网络连接异常，请检查您的网络设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default primary_button">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span>查看帮助</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u529" class="ax_default _连接">
        <img id="u529_seg0" class="img " src="images/app网络连接异常/u529_seg0.svg" alt="u529_seg0"/>
        <img id="u529_seg1" class="img " src="images/app网络连接异常/u529_seg1.svg" alt="u529_seg1"/>
        <img id="u529_seg2" class="img " src="images/app网络连接异常/u529_seg2.svg" alt="u529_seg2"/>
        <img id="u529_seg3" class="img " src="images/app网络连接异常/u529_seg3.svg" alt="u529_seg3"/>
        <img id="u529_seg4" class="img " src="images/app网络连接异常/u529_seg4.svg" alt="u529_seg4"/>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (扫码换电页) -->

      <!-- Unnamed (组合) -->
      <div id="u531" class="ax_default" data-left="1790" data-top="199" data-width="414" data-height="736">

        <!-- Unnamed (矩形) -->
        <div id="u532" class="ax_default box_1">
          <div id="u532_div" class=""></div>
          <div id="u532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default box_1">
          <div id="u533_div" class=""></div>
          <div id="u533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default _文本段落1">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>扫描换电柜二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u535" class="ax_default icon">
        <img id="u535_img" class="img " src="images/app网络连接异常/u535.svg"/>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u536" class="ax_default" data-left="1872" data-top="391" data-width="250" data-height="250">

        <!-- Unnamed (矩形) -->
        <div id="u537" class="ax_default box_1">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u538" class="ax_default line">
          <img id="u538_img" class="img " src="images/app网络连接异常/u538.svg"/>
          <div id="u538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u539" class="ax_default box_1">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u540" class="ax_default box_1">
          <div id="u540_div" class=""></div>
          <div id="u540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default box_1">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default box_1">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>将换电柜上的二维码放入框内，即可自动扫描</span></p>
        </div>
      </div>
      <div id="u530" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default button">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>使用离线方式换电</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u545" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
