﻿<!DOCTYPE html>
<html>
  <head>
    <title>服务通讯异常 (小程序)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/服务通讯异常__小程序_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/服务通讯异常__小程序_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (小程序首页) -->

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default" data-left="113" data-top="103" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u2" class="ax_default box_2" data-label="底板">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u3" class="ax_default" data-label="手机头" data-left="113" data-top="103" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u4" class="ax_default box_1">
            <div id="u4_div" class=""></div>
            <div id="u4_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5" class="ax_default label">
            <div id="u5_div" class=""></div>
            <div id="u5_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6" class="ax_default icon">
            <img id="u6_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u6_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7" class="ax_default icon">
            <img id="u7_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u7_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u8" class="ax_default icon">
            <img id="u8_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u8_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u9" class="ax_default icon">
            <img id="u9_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u9_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/服务通讯异常__小程序_/u10.jpg"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11" class="ax_default" data-left="289" data-top="468" data-width="22" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u12" class="ax_default" data-left="289" data-top="488" data-width="22" data-height="22">

          <!-- Unnamed (圆形) -->
          <div id="u13" class="ax_default ellipse">
            <img id="u13_img" class="img " src="images/服务通讯异常__小程序_/u13.svg"/>
            <div id="u13_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u14" class="ax_default ellipse">
            <img id="u14_img" class="img " src="images/服务通讯异常__小程序_/u14.svg"/>
            <div id="u14_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15" class="ax_default" data-left="290" data-top="468" data-width="20" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u16" class="ax_default _形状1">
            <img id="u16_img" class="img " src="images/服务通讯异常__小程序_/u16.svg"/>
            <div id="u16_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u17" class="ax_default line">
            <img id="u17_img" class="img " src="images/服务通讯异常__小程序_/u17.svg"/>
            <div id="u17_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18" class="ax_default" data-left="113" data-top="767" data-width="414" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default box_1">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u20" class="ax_default" data-left="157" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u21" class="ax_default box_3">
            <div id="u21_div" class=""></div>
            <div id="u21_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u22" class="ax_default label">
            <div id="u22_div" class=""></div>
            <div id="u22_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u23" class="ax_default" data-left="246" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u24" class="ax_default box_3">
            <div id="u24_div" class=""></div>
            <div id="u24_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u25" class="ax_default label">
            <div id="u25_div" class=""></div>
            <div id="u25_text" class="text ">
              <p><span>商城</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u26" class="ax_default" data-left="342" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u27" class="ax_default box_3">
            <div id="u27_div" class=""></div>
            <div id="u27_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28" class="ax_default label">
            <div id="u28_div" class=""></div>
            <div id="u28_text" class="text ">
              <p><span>钱包</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u29" class="ax_default" data-left="438" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u30" class="ax_default box_3">
            <div id="u30_div" class=""></div>
            <div id="u30_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u31" class="ax_default label">
            <div id="u31_div" class=""></div>
            <div id="u31_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶栏 (组合) -->
      <div id="u32" class="ax_default" data-label="顶栏" data-left="113" data-top="133" data-width="414" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default box_2">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span>青桔换电</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u34" class="ax_default" data-left="420" data-top="140" data-width="87" data-height="29">

          <!-- Unnamed (矩形) -->
          <div id="u35" class="ax_default box_1">
            <div id="u35_div" class=""></div>
            <div id="u35_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u36" class="ax_default line">
            <img id="u36_img" class="img " src="images/服务通讯异常__小程序_/u36.svg"/>
            <div id="u36_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u37" class="ax_default ellipse">
            <img id="u37_img" class="img " src="images/服务通讯异常__小程序_/u37.svg"/>
            <div id="u37_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u38" class="ax_default ellipse">
            <img id="u38_img" class="img " src="images/服务通讯异常__小程序_/u38.svg"/>
            <div id="u38_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u39" class="ax_default ellipse">
            <img id="u39_img" class="img " src="images/服务通讯异常__小程序_/u38.svg"/>
            <div id="u39_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u40" class="ax_default" data-left="476" data-top="147" data-width="16" data-height="16">

            <!-- Unnamed (圆形) -->
            <div id="u41" class="ax_default ellipse">
              <img id="u41_img" class="img " src="images/服务通讯异常__小程序_/u41.svg"/>
              <div id="u41_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u42" class="ax_default ellipse">
              <img id="u42_img" class="img " src="images/服务通讯异常__小程序_/u42.svg"/>
              <div id="u42_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default primary_button">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 扫一扫换电</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_default _形状1">
        <img id="u44_img" class="img " src="images/服务通讯异常__小程序_/u44.svg"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u45" class="ax_default" data-left="471" data-top="543" data-width="35" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default box_2">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u47" class="ax_default _形状1">
          <img id="u47_img" class="img " src="images/服务通讯异常__小程序_/u47.svg"/>
          <div id="u47_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48" class="ax_default" data-left="471" data-top="632" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u49" class="ax_default" data-left="471" data-top="632" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u50" class="ax_default box_2">
            <div id="u50_div" class=""></div>
            <div id="u50_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u51" class="ax_default" data-left="479" data-top="640" data-width="20" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u52" class="ax_default _形状1">
            <img id="u52_img" class="img " src="images/服务通讯异常__小程序_/u52.svg"/>
            <div id="u52_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u53" class="ax_default _形状1">
            <img id="u53_img" class="img " src="images/服务通讯异常__小程序_/u53.svg"/>
            <div id="u53_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54" class="ax_default" data-left="471" data-top="587" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u55" class="ax_default" data-left="471" data-top="587" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u56" class="ax_default box_2">
            <div id="u56_div" class=""></div>
            <div id="u56_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u57" class="ax_default _形状1">
          <img id="u57_img" class="img " src="images/服务通讯异常__小程序_/u57.svg"/>
          <div id="u57_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u0" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u58" class="ax_default" data-left="113" data-top="-77" data-width="414" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default box_1">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u60" class="ax_default label">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>网络连接异常，请检查您的网络设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default primary_button">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>立即登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u62" class="ax_default" data-left="112" data-top="-844" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u63" class="ax_default box_2" data-label="底板">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u64" class="ax_default" data-label="手机头" data-left="112" data-top="-844" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u65" class="ax_default box_1">
            <div id="u65_div" class=""></div>
            <div id="u65_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u66" class="ax_default label">
            <div id="u66_div" class=""></div>
            <div id="u66_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u67" class="ax_default icon">
            <img id="u67_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u67_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u68" class="ax_default icon">
            <img id="u68_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u68_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u69" class="ax_default icon">
            <img id="u69_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u69_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u70" class="ax_default icon">
            <img id="u70_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u70_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u71" class="ax_default image">
        <img id="u71_img" class="img " src="images/服务通讯异常__小程序_/u10.jpg"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u72" class="ax_default" data-left="288" data-top="-479" data-width="22" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u73" class="ax_default" data-left="288" data-top="-459" data-width="22" data-height="22">

          <!-- Unnamed (圆形) -->
          <div id="u74" class="ax_default ellipse">
            <img id="u74_img" class="img " src="images/服务通讯异常__小程序_/u13.svg"/>
            <div id="u74_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u75" class="ax_default ellipse">
            <img id="u75_img" class="img " src="images/服务通讯异常__小程序_/u14.svg"/>
            <div id="u75_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u76" class="ax_default" data-left="289" data-top="-479" data-width="20" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u77" class="ax_default _形状1">
            <img id="u77_img" class="img " src="images/服务通讯异常__小程序_/u16.svg"/>
            <div id="u77_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u78" class="ax_default line">
            <img id="u78_img" class="img " src="images/服务通讯异常__小程序_/u17.svg"/>
            <div id="u78_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶栏 (组合) -->
      <div id="u79" class="ax_default" data-label="顶栏" data-left="112" data-top="-814" data-width="414" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default box_2">
          <div id="u80_div" class=""></div>
          <div id="u80_text" class="text ">
            <p><span>青桔换电</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u81" class="ax_default _形状1">
          <img id="u81_img" class="img " src="images/服务通讯异常__小程序_/u81.svg"/>
          <div id="u81_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u82" class="ax_default" data-left="471" data-top="-708" data-width="35" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default box_2">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u84" class="ax_default _形状1">
          <img id="u84_img" class="img " src="images/服务通讯异常__小程序_/u47.svg"/>
          <div id="u84_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u85" class="ax_default" data-left="471" data-top="-619" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u86" class="ax_default" data-left="471" data-top="-619" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u87" class="ax_default box_2">
            <div id="u87_div" class=""></div>
            <div id="u87_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u88" class="ax_default" data-left="479" data-top="-611" data-width="20" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u89" class="ax_default _形状1">
            <img id="u89_img" class="img " src="images/服务通讯异常__小程序_/u52.svg"/>
            <div id="u89_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u90" class="ax_default _形状1">
            <img id="u90_img" class="img " src="images/服务通讯异常__小程序_/u53.svg"/>
            <div id="u90_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u91" class="ax_default" data-left="471" data-top="-664" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u92" class="ax_default" data-left="471" data-top="-664" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u93" class="ax_default box_2">
            <div id="u93_div" class=""></div>
            <div id="u93_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u94" class="ax_default _形状1">
          <img id="u94_img" class="img " src="images/服务通讯异常__小程序_/u57.svg"/>
          <div id="u94_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default box_1">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default primary_button">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 扫码换电</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_default _形状1">
        <img id="u97_img" class="img " src="images/服务通讯异常__小程序_/u44.svg"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u98" class="ax_default" data-left="112" data-top="-180" data-width="414" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u99" class="ax_default box_1">
          <div id="u99_div" class=""></div>
          <div id="u99_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u100" class="ax_default" data-left="156" data-top="-169" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u101" class="ax_default box_3">
            <div id="u101_div" class=""></div>
            <div id="u101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u102" class="ax_default label">
            <div id="u102_div" class=""></div>
            <div id="u102_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u103" class="ax_default" data-left="245" data-top="-169" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u104" class="ax_default box_3">
            <div id="u104_div" class=""></div>
            <div id="u104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u105" class="ax_default label">
            <div id="u105_div" class=""></div>
            <div id="u105_text" class="text ">
              <p><span>商城</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u106" class="ax_default" data-left="341" data-top="-169" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u107" class="ax_default box_3">
            <div id="u107_div" class=""></div>
            <div id="u107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u108" class="ax_default label">
            <div id="u108_div" class=""></div>
            <div id="u108_text" class="text ">
              <p><span>钱包</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u109" class="ax_default" data-left="437" data-top="-169" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u110" class="ax_default box_3">
            <div id="u110_div" class=""></div>
            <div id="u110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u111" class="ax_default label">
            <div id="u111_div" class=""></div>
            <div id="u111_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>故障报修</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u116" class="ax_default" data-left="1089" data-top="103" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u117" class="ax_default box_2" data-label="底板">
          <div id="u117_div" class=""></div>
          <div id="u117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u118" class="ax_default" data-label="手机头" data-left="1089" data-top="103" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u119" class="ax_default box_1">
            <div id="u119_div" class=""></div>
            <div id="u119_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u120" class="ax_default label">
            <div id="u120_div" class=""></div>
            <div id="u120_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u121" class="ax_default icon">
            <img id="u121_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u122" class="ax_default icon">
            <img id="u122_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u122_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u123" class="ax_default icon">
            <img id="u123_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u124" class="ax_default icon">
            <img id="u124_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u124_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u125" class="ax_default" data-label="顶栏" data-left="1089" data-top="133" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u126" class="ax_default box_2">
            <div id="u126_div" class=""></div>
            <div id="u126_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u127" class="ax_default icon">
            <img id="u127_img" class="img " src="images/服务通讯异常__小程序_/u127.svg"/>
            <div id="u127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u128" class="ax_default" data-left="1396" data-top="140" data-width="87" data-height="29">

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default box_1">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u130" class="ax_default line">
              <img id="u130_img" class="img " src="images/服务通讯异常__小程序_/u36.svg"/>
              <div id="u130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u131" class="ax_default ellipse">
              <img id="u131_img" class="img " src="images/服务通讯异常__小程序_/u37.svg"/>
              <div id="u131_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u132" class="ax_default ellipse">
              <img id="u132_img" class="img " src="images/服务通讯异常__小程序_/u38.svg"/>
              <div id="u132_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u133" class="ax_default ellipse">
              <img id="u133_img" class="img " src="images/服务通讯异常__小程序_/u38.svg"/>
              <div id="u133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u134" class="ax_default" data-left="1452" data-top="147" data-width="16" data-height="16">

              <!-- Unnamed (圆形) -->
              <div id="u135" class="ax_default ellipse">
                <img id="u135_img" class="img " src="images/服务通讯异常__小程序_/u41.svg"/>
                <div id="u135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u136" class="ax_default ellipse">
                <img id="u136_img" class="img " src="images/服务通讯异常__小程序_/u42.svg"/>
                <div id="u136_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_3">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default _三级标题">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>请通过App使用离线换电功能</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u139" class="ax_default _图片_">
        <img id="u139_img" class="img " src="images/服务通讯异常__小程序_/u139.png"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_default icon">
        <img id="u140_img" class="img " src="images/服务通讯异常__小程序_/u140.svg"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default _三级标题">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>1、长按屏幕识别二维码后，关注【青桔换电】公众号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default _三级标题">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>如何下载App？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default _三级标题">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>2、公众号内点击【下载App】即可</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default _三级标题">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>扫到离线换电二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u145" class="ax_default" data-left="1719" data-top="103" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u146" class="ax_default box_2" data-label="底板">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u147" class="ax_default" data-label="手机头" data-left="1719" data-top="103" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u148" class="ax_default box_1">
            <div id="u148_div" class=""></div>
            <div id="u148_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u149" class="ax_default label">
            <div id="u149_div" class=""></div>
            <div id="u149_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u150" class="ax_default icon">
            <img id="u150_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u150_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u151" class="ax_default icon">
            <img id="u151_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u152" class="ax_default icon">
            <img id="u152_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u152_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u153" class="ax_default icon">
            <img id="u153_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u154" class="ax_default" data-label="顶栏" data-left="1719" data-top="133" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u155" class="ax_default box_2">
            <div id="u155_div" class=""></div>
            <div id="u155_text" class="text ">
              <p><span>扫码成功</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u156" class="ax_default icon">
            <img id="u156_img" class="img " src="images/服务通讯异常__小程序_/u127.svg"/>
            <div id="u156_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u157" class="ax_default" data-left="2026" data-top="140" data-width="87" data-height="29">

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default box_1">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u159" class="ax_default line">
              <img id="u159_img" class="img " src="images/服务通讯异常__小程序_/u36.svg"/>
              <div id="u159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u160" class="ax_default ellipse">
              <img id="u160_img" class="img " src="images/服务通讯异常__小程序_/u37.svg"/>
              <div id="u160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u161" class="ax_default ellipse">
              <img id="u161_img" class="img " src="images/服务通讯异常__小程序_/u38.svg"/>
              <div id="u161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u162" class="ax_default ellipse">
              <img id="u162_img" class="img " src="images/服务通讯异常__小程序_/u38.svg"/>
              <div id="u162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u163" class="ax_default" data-left="2082" data-top="147" data-width="16" data-height="16">

              <!-- Unnamed (圆形) -->
              <div id="u164" class="ax_default ellipse">
                <img id="u164_img" class="img " src="images/服务通讯异常__小程序_/u41.svg"/>
                <div id="u164_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u165" class="ax_default ellipse">
                <img id="u165_img" class="img " src="images/服务通讯异常__小程序_/u42.svg"/>
                <div id="u165_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_default icon">
        <img id="u166_img" class="img " src="images/服务通讯异常__小程序_/u166.svg"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default _三级标题">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>扫码成功，请根据电柜提示完成换电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default button">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>扫码后，电柜无响应？</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u169" class="ax_default _连接线">
        <img id="u169_seg0" class="img " src="images/服务通讯异常__小程序_/u169_seg0.svg" alt="u169_seg0"/>
        <img id="u169_seg1" class="img " src="images/服务通讯异常__小程序_/u169_seg1.svg" alt="u169_seg1"/>
        <img id="u169_seg2" class="img " src="images/服务通讯异常__小程序_/u169_seg2.svg" alt="u169_seg2"/>
        <img id="u169_seg3" class="img " src="images/服务通讯异常__小程序_/u169_seg3.svg" alt="u169_seg3"/>
        <img id="u169_seg4" class="img " src="images/服务通讯异常__小程序_/u169_seg4.svg" alt="u169_seg4"/>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u170" class="ax_default" data-left="1719" data-top="-884" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u171" class="ax_default box_2" data-label="底板">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u172" class="ax_default" data-label="手机头" data-left="1719" data-top="-884" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u173" class="ax_default box_1">
            <div id="u173_div" class=""></div>
            <div id="u173_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u174" class="ax_default label">
            <div id="u174_div" class=""></div>
            <div id="u174_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u175" class="ax_default icon">
            <img id="u175_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u175_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u176" class="ax_default icon">
            <img id="u176_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u177" class="ax_default icon">
            <img id="u177_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u177_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u178" class="ax_default icon">
            <img id="u178_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u179" class="ax_default" data-label="顶栏" data-left="1719" data-top="-854" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u180" class="ax_default box_2">
            <div id="u180_div" class=""></div>
            <div id="u180_text" class="text ">
              <p><span>网络不可用</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u181" class="ax_default icon">
            <img id="u181_img" class="img " src="images/服务通讯异常__小程序_/u127.svg"/>
            <div id="u181_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u182" class="ax_default" data-left="2026" data-top="-847" data-width="87" data-height="29">

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default box_1">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u184" class="ax_default line">
              <img id="u184_img" class="img " src="images/服务通讯异常__小程序_/u36.svg"/>
              <div id="u184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u185" class="ax_default ellipse">
              <img id="u185_img" class="img " src="images/服务通讯异常__小程序_/u37.svg"/>
              <div id="u185_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u186" class="ax_default ellipse">
              <img id="u186_img" class="img " src="images/服务通讯异常__小程序_/u38.svg"/>
              <div id="u186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u187" class="ax_default ellipse">
              <img id="u187_img" class="img " src="images/服务通讯异常__小程序_/u38.svg"/>
              <div id="u187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u188" class="ax_default" data-left="2082" data-top="-840" data-width="16" data-height="16">

              <!-- Unnamed (圆形) -->
              <div id="u189" class="ax_default ellipse">
                <img id="u189_img" class="img " src="images/服务通讯异常__小程序_/u41.svg"/>
                <div id="u189_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (圆形) -->
              <div id="u190" class="ax_default ellipse">
                <img id="u190_img" class="img " src="images/服务通讯异常__小程序_/u42.svg"/>
                <div id="u190_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default _三级标题">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>当前网络不可用，请检查您的网络</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_default icon">
        <img id="u192_img" class="img " src="images/服务通讯异常__小程序_/u192.svg"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (小程序首页) -->

      <!-- Unnamed (组合) -->
      <div id="u194" class="ax_default" data-left="2271" data-top="103" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u195" class="ax_default box_2" data-label="底板">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u196" class="ax_default" data-label="手机头" data-left="2271" data-top="103" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u197" class="ax_default box_1">
            <div id="u197_div" class=""></div>
            <div id="u197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u198" class="ax_default label">
            <div id="u198_div" class=""></div>
            <div id="u198_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u199" class="ax_default icon">
            <img id="u199_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u200" class="ax_default icon">
            <img id="u200_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u200_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u201" class="ax_default icon">
            <img id="u201_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u201_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u202" class="ax_default icon">
            <img id="u202_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u203" class="ax_default image">
        <img id="u203_img" class="img " src="images/服务通讯异常__小程序_/u10.jpg"/>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u204" class="ax_default" data-left="2447" data-top="468" data-width="22" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u205" class="ax_default" data-left="2447" data-top="488" data-width="22" data-height="22">

          <!-- Unnamed (圆形) -->
          <div id="u206" class="ax_default ellipse">
            <img id="u206_img" class="img " src="images/服务通讯异常__小程序_/u13.svg"/>
            <div id="u206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u207" class="ax_default ellipse">
            <img id="u207_img" class="img " src="images/服务通讯异常__小程序_/u14.svg"/>
            <div id="u207_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u208" class="ax_default" data-left="2448" data-top="468" data-width="20" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u209" class="ax_default _形状1">
            <img id="u209_img" class="img " src="images/服务通讯异常__小程序_/u16.svg"/>
            <div id="u209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u210" class="ax_default line">
            <img id="u210_img" class="img " src="images/服务通讯异常__小程序_/u17.svg"/>
            <div id="u210_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u211" class="ax_default" data-left="2271" data-top="767" data-width="414" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default box_1">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u213" class="ax_default" data-left="2315" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u214" class="ax_default box_3">
            <div id="u214_div" class=""></div>
            <div id="u214_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u215" class="ax_default label">
            <div id="u215_div" class=""></div>
            <div id="u215_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u216" class="ax_default" data-left="2404" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u217" class="ax_default box_3">
            <div id="u217_div" class=""></div>
            <div id="u217_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u218" class="ax_default label">
            <div id="u218_div" class=""></div>
            <div id="u218_text" class="text ">
              <p><span>商城</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u219" class="ax_default" data-left="2500" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u220" class="ax_default box_3">
            <div id="u220_div" class=""></div>
            <div id="u220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u221" class="ax_default label">
            <div id="u221_div" class=""></div>
            <div id="u221_text" class="text ">
              <p><span>钱包</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u222" class="ax_default" data-left="2596" data-top="778" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u223" class="ax_default box_3">
            <div id="u223_div" class=""></div>
            <div id="u223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u224" class="ax_default label">
            <div id="u224_div" class=""></div>
            <div id="u224_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶栏 (组合) -->
      <div id="u225" class="ax_default" data-label="顶栏" data-left="2271" data-top="133" data-width="414" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default box_2">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text ">
            <p><span>青桔换电</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u227" class="ax_default" data-left="2578" data-top="140" data-width="87" data-height="29">

          <!-- Unnamed (矩形) -->
          <div id="u228" class="ax_default box_1">
            <div id="u228_div" class=""></div>
            <div id="u228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u229" class="ax_default line">
            <img id="u229_img" class="img " src="images/服务通讯异常__小程序_/u36.svg"/>
            <div id="u229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u230" class="ax_default ellipse">
            <img id="u230_img" class="img " src="images/服务通讯异常__小程序_/u37.svg"/>
            <div id="u230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u231" class="ax_default ellipse">
            <img id="u231_img" class="img " src="images/服务通讯异常__小程序_/u38.svg"/>
            <div id="u231_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u232" class="ax_default ellipse">
            <img id="u232_img" class="img " src="images/服务通讯异常__小程序_/u38.svg"/>
            <div id="u232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u233" class="ax_default" data-left="2634" data-top="147" data-width="16" data-height="16">

            <!-- Unnamed (圆形) -->
            <div id="u234" class="ax_default ellipse">
              <img id="u234_img" class="img " src="images/服务通讯异常__小程序_/u41.svg"/>
              <div id="u234_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (圆形) -->
            <div id="u235" class="ax_default ellipse">
              <img id="u235_img" class="img " src="images/服务通讯异常__小程序_/u42.svg"/>
              <div id="u235_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default primary_button">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 扫一扫换电</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_default _形状1">
        <img id="u237_img" class="img " src="images/服务通讯异常__小程序_/u44.svg"/>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u238" class="ax_default" data-left="2629" data-top="543" data-width="35" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u239" class="ax_default box_2">
          <div id="u239_div" class=""></div>
          <div id="u239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u240" class="ax_default _形状1">
          <img id="u240_img" class="img " src="images/服务通讯异常__小程序_/u47.svg"/>
          <div id="u240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u241" class="ax_default" data-left="2629" data-top="632" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u242" class="ax_default" data-left="2629" data-top="632" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u243" class="ax_default box_2">
            <div id="u243_div" class=""></div>
            <div id="u243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u244" class="ax_default" data-left="2637" data-top="640" data-width="20" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u245" class="ax_default _形状1">
            <img id="u245_img" class="img " src="images/服务通讯异常__小程序_/u52.svg"/>
            <div id="u245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u246" class="ax_default _形状1">
            <img id="u246_img" class="img " src="images/服务通讯异常__小程序_/u53.svg"/>
            <div id="u246_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u247" class="ax_default" data-left="2629" data-top="587" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u248" class="ax_default" data-left="2629" data-top="587" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u249" class="ax_default box_2">
            <div id="u249_div" class=""></div>
            <div id="u249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u250" class="ax_default _形状1">
          <img id="u250_img" class="img " src="images/服务通讯异常__小程序_/u57.svg"/>
          <div id="u250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u193" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u251" class="ax_default" data-left="2271" data-top="103" data-width="414" data-height="736">

        <!-- Unnamed (组合) -->
        <div id="u252" class="ax_default" data-left="2271" data-top="103" data-width="414" data-height="736">

          <!-- Unnamed (矩形) -->
          <div id="u253" class="ax_default box_3">
            <div id="u253_div" class=""></div>
            <div id="u253_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u254" class="ax_default box_1">
            <div id="u254_div" class=""></div>
            <div id="u254_text" class="text ">
              <p><span>当前网络不可用，请检查您的网络</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u255" class="ax_default button">
            <div id="u255_div" class=""></div>
            <div id="u255_text" class="text ">
              <p><span>我知道了</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
