﻿<!DOCTYPE html>
<html>
  <head>
    <title>离线换电流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/离线换电流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/离线换电流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (离线换电流程1) -->

      <!-- Unnamed (组合) -->
      <div id="u257" class="ax_default" data-left="170" data-top="163" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u258" class="ax_default box_2" data-label="底板">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u259" class="ax_default" data-label="手机头" data-left="170" data-top="163" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u260" class="ax_default box_1">
            <div id="u260_div" class=""></div>
            <div id="u260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u261" class="ax_default label">
            <div id="u261_div" class=""></div>
            <div id="u261_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u262" class="ax_default icon">
            <img id="u262_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u263" class="ax_default icon">
            <img id="u263_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u264" class="ax_default icon">
            <img id="u264_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u265" class="ax_default icon">
            <img id="u265_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u266" class="ax_default" data-label="顶栏" data-left="170" data-top="193" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u267" class="ax_default box_2">
            <div id="u267_div" class=""></div>
            <div id="u267_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u268" class="ax_default label">
            <div id="u268_div" class=""></div>
            <div id="u268_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default _三级标题">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p style="font-size:15px;"><span style="font-size:25px;">1</span><span>/3&nbsp; </span><span style="font-size:20px;">请在电柜上输入下方开仓验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _二级标题">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>256789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>请在倒计时结束前，在电柜屏幕上填入下方验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>电池被吞？取回被吞电池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default primary_button">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>我已放入电池，下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>重新扫码获取</span></p>
        </div>
      </div>
      <div id="u256" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u275" class="ax_default" data-left="170" data-top="-848" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u276" class="ax_default box_2" data-label="底板">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u277" class="ax_default" data-label="手机头" data-left="170" data-top="-848" data-width="394" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u278" class="ax_default box_1">
            <div id="u278_div" class=""></div>
            <div id="u278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u279" class="ax_default label">
            <div id="u279_div" class=""></div>
            <div id="u279_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u280" class="ax_default icon">
            <img id="u280_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u280_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u281" class="ax_default icon">
            <img id="u281_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u282" class="ax_default icon">
            <img id="u282_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u282_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u283" class="ax_default icon">
            <img id="u283_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u283_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u284" class="ax_default" data-label="顶栏" data-left="170" data-top="-818" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u285" class="ax_default box_2">
            <div id="u285_div" class=""></div>
            <div id="u285_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u286" class="ax_default icon">
            <img id="u286_img" class="img " src="images/服务通讯异常__小程序_/u127.svg"/>
            <div id="u286_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default _三级标题">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>扫码成功，您已进入离线换电流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>根据以下引导在电柜上完成换电</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u289" class="ax_default" data-left="189" data-top="-671" data-width="379" data-height="202">

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default box_3">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default _三级标题">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>电柜上输入下方验证码，开仓放电池</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default _三级标题">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p style="font-size:15px;"><span style="font-size:27px;">1</span><span>/3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default _二级标题">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span>256789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default label">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span>请在倒计时结束前，在电柜屏幕上填入下方验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>电池被吞？取回被吞电池</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u296" class="ax_default" data-left="1300" data-top="-848" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u297" class="ax_default box_2" data-label="底板">
          <div id="u297_div" class=""></div>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u298" class="ax_default" data-label="手机头" data-left="1300" data-top="-848" data-width="394" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u299" class="ax_default box_1">
            <div id="u299_div" class=""></div>
            <div id="u299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u300" class="ax_default label">
            <div id="u300_div" class=""></div>
            <div id="u300_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u301" class="ax_default icon">
            <img id="u301_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u302" class="ax_default icon">
            <img id="u302_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u303" class="ax_default icon">
            <img id="u303_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u304" class="ax_default icon">
            <img id="u304_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u305" class="ax_default" data-label="顶栏" data-left="1300" data-top="-818" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u306" class="ax_default box_2">
            <div id="u306_div" class=""></div>
            <div id="u306_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u307" class="ax_default icon">
            <img id="u307_img" class="img " src="images/服务通讯异常__小程序_/u127.svg"/>
            <div id="u307_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default _三级标题">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>扫码成功，您已进入离线换电流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>请根据以下引导在电柜上完成换电</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u310" class="ax_default" data-left="1319" data-top="-671" data-width="379" data-height="162">

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default box_3">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default _三级标题">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text ">
            <p><span>电柜上输入下方验证码，开仓取电池</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u313" class="ax_default _三级标题">
          <div id="u313_div" class=""></div>
          <div id="u313_text" class="text ">
            <p style="font-size:15px;"><span style="font-size:27px;">3</span><span>/3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default _二级标题">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text ">
            <p><span>256789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u315" class="ax_default label">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>请在倒计时结束前，在电柜屏幕上填入下方验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default label">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>重新获取验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default primary_button">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>我已取出电池</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u318" class="ax_default" data-left="715" data-top="-848" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u319" class="ax_default box_2" data-label="底板">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u320" class="ax_default" data-label="手机头" data-left="715" data-top="-848" data-width="394" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u321" class="ax_default box_1">
            <div id="u321_div" class=""></div>
            <div id="u321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u322" class="ax_default label">
            <div id="u322_div" class=""></div>
            <div id="u322_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u323" class="ax_default icon">
            <img id="u323_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u324" class="ax_default icon">
            <img id="u324_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u324_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u325" class="ax_default icon">
            <img id="u325_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u326" class="ax_default icon">
            <img id="u326_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u327" class="ax_default" data-label="顶栏" data-left="715" data-top="-818" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u328" class="ax_default box_2">
            <div id="u328_div" class=""></div>
            <div id="u328_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u329" class="ax_default icon">
            <img id="u329_img" class="img " src="images/服务通讯异常__小程序_/u127.svg"/>
            <div id="u329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default _三级标题">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>扫码成功，您已进入离线换电流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>请根据以下引导在电柜上完成换电</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u332" class="ax_default" data-left="732" data-top="-671" data-width="379" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default box_3">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default _三级标题">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>扫码获得取电池验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default _三级标题">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p style="font-size:15px;"><span style="font-size:27px;">2</span><span>/3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>请在倒计时结束前，扫描电柜上取电池二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default primary_button">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>扫码获取验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default primary_button">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>前往下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (离线换电流程2) -->

      <!-- Unnamed (组合) -->
      <div id="u340" class="ax_default" data-left="633" data-top="163" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u341" class="ax_default box_2" data-label="底板">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u342" class="ax_default" data-label="手机头" data-left="633" data-top="163" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u343" class="ax_default box_1">
            <div id="u343_div" class=""></div>
            <div id="u343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u344" class="ax_default label">
            <div id="u344_div" class=""></div>
            <div id="u344_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u345" class="ax_default icon">
            <img id="u345_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u346" class="ax_default icon">
            <img id="u346_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u346_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u347" class="ax_default icon">
            <img id="u347_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u347_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u348" class="ax_default icon">
            <img id="u348_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u348_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u349" class="ax_default" data-label="顶栏" data-left="633" data-top="193" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u350" class="ax_default box_2">
            <div id="u350_div" class=""></div>
            <div id="u350_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u351" class="ax_default icon">
            <img id="u351_img" class="img " src="images/服务通讯异常__小程序_/u127.svg"/>
            <div id="u351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default _三级标题">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p style="font-size:15px;"><span style="font-size:25px;">2</span><span>/3&nbsp; </span><span style="font-size:20px;">请扫码获取开新仓验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>请在倒计时结束前，扫描电柜屏幕上的二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>电池被吞？取回被吞电池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default primary_button">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>扫码获取验证码</span></p>
        </div>
      </div>
      <div id="u339" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (离线换电流程3) -->

      <!-- Unnamed (组合) -->
      <div id="u357" class="ax_default" data-left="1093" data-top="163" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u358" class="ax_default box_2" data-label="底板">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u359" class="ax_default" data-label="手机头" data-left="1093" data-top="163" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u360" class="ax_default box_1">
            <div id="u360_div" class=""></div>
            <div id="u360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u361" class="ax_default label">
            <div id="u361_div" class=""></div>
            <div id="u361_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u362" class="ax_default icon">
            <img id="u362_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u363" class="ax_default icon">
            <img id="u363_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u363_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u364" class="ax_default icon">
            <img id="u364_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u365" class="ax_default icon">
            <img id="u365_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u366" class="ax_default" data-label="顶栏" data-left="1093" data-top="193" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u367" class="ax_default box_2">
            <div id="u367_div" class=""></div>
            <div id="u367_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u368" class="ax_default label">
            <div id="u368_div" class=""></div>
            <div id="u368_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default _三级标题">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p style="font-size:15px;"><span style="font-size:25px;">3</span><span>/3&nbsp; </span><span style="font-size:20px;">请在电柜上输入下方开仓验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default _二级标题">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>256789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default label">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>请在倒计时结束前，在电柜屏幕上填入下方验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>电池被吞？取回被吞电池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default primary_button">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>我已取走电池，完成换电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>重新扫码获取</span></p>
        </div>
      </div>
      <div id="u356" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u375" class="ax_default" data-left="1812" data-top="163" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u376" class="ax_default box_2" data-label="底板">
          <div id="u376_div" class=""></div>
          <div id="u376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u377" class="ax_default" data-label="手机头" data-left="1812" data-top="163" data-width="394" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u378" class="ax_default box_1">
            <div id="u378_div" class=""></div>
            <div id="u378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u379" class="ax_default label">
            <div id="u379_div" class=""></div>
            <div id="u379_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u380" class="ax_default icon">
            <img id="u380_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u381" class="ax_default icon">
            <img id="u381_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u381_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u382" class="ax_default icon">
            <img id="u382_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u382_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u383" class="ax_default icon">
            <img id="u383_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u383_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u384" class="ax_default" data-label="顶栏" data-left="1812" data-top="193" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u385" class="ax_default box_2">
            <div id="u385_div" class=""></div>
            <div id="u385_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u386" class="ax_default icon">
            <img id="u386_img" class="img " src="images/服务通讯异常__小程序_/u127.svg"/>
            <div id="u386_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_default icon">
        <img id="u387_img" class="img " src="images/离线换电流程/u387.svg"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default _二级标题">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>放入电池与绑定电池不一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>放入的电池与您当前绑定电池不一致，请仔细核对电池编号后重新换电。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u390" class="ax_default" data-left="1877" data-top="396" data-width="300" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default box_3">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u392" class="ax_default _三级标题">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text ">
            <p><span>123456543456</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default label">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text ">
            <p><span>放入电池</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u394" class="ax_default" data-left="1877" data-top="473" data-width="300" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u395" class="ax_default box_3">
          <div id="u395_div" class=""></div>
          <div id="u395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u396" class="ax_default _三级标题">
          <div id="u396_div" class=""></div>
          <div id="u396_text" class="text ">
            <p><span>454565676154</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default label">
          <div id="u397_div" class=""></div>
          <div id="u397_text" class="text ">
            <p><span>绑定电池</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default _三级标题">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>请在电柜上点击【取回电池】取走您放入的电池</span></p>
        </div>
      </div>

      <!-- Unnamed (离线换电流程1) -->

      <!-- Unnamed (组合) -->
      <div id="u400" class="ax_default" data-left="2272" data-top="163" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u401" class="ax_default box_2" data-label="底板">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u402" class="ax_default" data-label="手机头" data-left="2272" data-top="163" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u403" class="ax_default box_1">
            <div id="u403_div" class=""></div>
            <div id="u403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u404" class="ax_default label">
            <div id="u404_div" class=""></div>
            <div id="u404_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u405" class="ax_default icon">
            <img id="u405_img" class="img " src="images/服务通讯异常__小程序_/u6.svg"/>
            <div id="u405_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u406" class="ax_default icon">
            <img id="u406_img" class="img " src="images/服务通讯异常__小程序_/u7.svg"/>
            <div id="u406_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u407" class="ax_default icon">
            <img id="u407_img" class="img " src="images/服务通讯异常__小程序_/u8.svg"/>
            <div id="u407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u408" class="ax_default icon">
            <img id="u408_img" class="img " src="images/服务通讯异常__小程序_/u9.svg"/>
            <div id="u408_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 顶栏 (组合) -->
        <div id="u409" class="ax_default" data-label="顶栏" data-left="2272" data-top="193" data-width="414" data-height="43">

          <!-- Unnamed (矩形) -->
          <div id="u410" class="ax_default box_2">
            <div id="u410_div" class=""></div>
            <div id="u410_text" class="text ">
              <p><span>离线换电</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u411" class="ax_default label">
            <div id="u411_div" class=""></div>
            <div id="u411_text" class="text ">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u412" class="ax_default _三级标题">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p style="font-size:15px;"><span style="font-size:25px;">1</span><span>/3&nbsp; </span><span style="font-size:20px;">请在电柜上输入下方开仓验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default _二级标题">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>256789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default label">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>请在倒计时结束前，在电柜屏幕上填入下方验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default label">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>电池被吞？取回被吞电池</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default primary_button">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span>我已放入电池，下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default label">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span>重新扫码获取</span></p>
        </div>
      </div>
      <div id="u399" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u418" class="ax_default" data-left="2272" data-top="163" data-width="414" data-height="736">

        <!-- Unnamed (组合) -->
        <div id="u419" class="ax_default" data-left="2272" data-top="163" data-width="414" data-height="736">

          <!-- Unnamed (矩形) -->
          <div id="u420" class="ax_default box_3">
            <div id="u420_div" class=""></div>
            <div id="u420_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u421" class="ax_default box_1">
            <div id="u421_div" class=""></div>
            <div id="u421_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">确认退出离线换电？</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">退出前请在电柜上取走您的电池</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u422" class="ax_default button">
            <div id="u422_div" class=""></div>
            <div id="u422_text" class="text ">
              <p><span>继续换电</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u423" class="ax_default button">
            <div id="u423_div" class=""></div>
            <div id="u423_text" class="text ">
              <p><span>确认退出</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
