﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页banner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__banner/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/__banner/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (换电首页) -->

      <!-- Unnamed (组合) -->
      <div id="u118" class="ax_default" data-left="115" data-top="112" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u119" class="ax_default box_2" data-label="底板">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u120" class="ax_default" data-label="手机头" data-left="115" data-top="112" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u121" class="ax_default box_1">
            <div id="u121_div" class=""></div>
            <div id="u121_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u122" class="ax_default label">
            <div id="u122_div" class=""></div>
            <div id="u122_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u123" class="ax_default icon">
            <img id="u123_img" class="img " src="images/设置-证照信息/u7.svg"/>
            <div id="u123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u124" class="ax_default icon">
            <img id="u124_img" class="img " src="images/设置-证照信息/u8.svg"/>
            <div id="u124_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u125" class="ax_default icon">
            <img id="u125_img" class="img " src="images/设置-证照信息/u9.svg"/>
            <div id="u125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u126" class="ax_default icon">
            <img id="u126_img" class="img " src="images/设置-证照信息/u10.svg"/>
            <div id="u126_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u127" class="ax_default image">
        <img id="u127_img" class="img " src="images/__banner/u127.jpg"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u128" class="ax_default" data-left="291" data-top="477" data-width="22" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u129" class="ax_default" data-left="291" data-top="497" data-width="22" data-height="22">

          <!-- Unnamed (圆形) -->
          <div id="u130" class="ax_default ellipse">
            <img id="u130_img" class="img " src="images/__banner/u130.svg"/>
            <div id="u130_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u131" class="ax_default ellipse">
            <img id="u131_img" class="img " src="images/__banner/u131.svg"/>
            <div id="u131_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u132" class="ax_default" data-left="292" data-top="477" data-width="20" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u133" class="ax_default _形状1">
            <img id="u133_img" class="img " src="images/__banner/u133.svg"/>
            <div id="u133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u134" class="ax_default line">
            <img id="u134_img" class="img " src="images/__banner/u134.svg"/>
            <div id="u134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u135" class="ax_default" data-left="115" data-top="776" data-width="414" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default box_1">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u137" class="ax_default" data-left="159" data-top="787" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u138" class="ax_default box_3">
            <div id="u138_div" class=""></div>
            <div id="u138_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u139" class="ax_default label">
            <div id="u139_div" class=""></div>
            <div id="u139_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u140" class="ax_default" data-left="248" data-top="787" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u141" class="ax_default box_3">
            <div id="u141_div" class=""></div>
            <div id="u141_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u142" class="ax_default label">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span>商城</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u143" class="ax_default" data-left="344" data-top="787" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u144" class="ax_default box_3">
            <div id="u144_div" class=""></div>
            <div id="u144_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u145" class="ax_default label">
            <div id="u145_div" class=""></div>
            <div id="u145_text" class="text ">
              <p><span>钱包</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u146" class="ax_default" data-left="440" data-top="787" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u147" class="ax_default box_3">
            <div id="u147_div" class=""></div>
            <div id="u147_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u148" class="ax_default label">
            <div id="u148_div" class=""></div>
            <div id="u148_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶栏 (组合) -->
      <div id="u149" class="ax_default" data-label="顶栏" data-left="115" data-top="142" data-width="414" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default box_2">
          <div id="u150_div" class=""></div>
          <div id="u150_text" class="text ">
            <p><span>&nbsp;&nbsp; 青桔换电</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u151" class="ax_default _形状1">
          <img id="u151_img" class="img " src="images/__banner/u151.svg"/>
          <div id="u151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default primary_button">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 扫一扫换电</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_default _形状1">
        <img id="u153_img" class="img " src="images/__banner/u153.svg"/>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_3">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u155" class="ax_default" data-left="474" data-top="271" data-width="35" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default box_2">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u157" class="ax_default _形状1">
          <img id="u157_img" class="img " src="images/__banner/u157.svg"/>
          <div id="u157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u158" class="ax_default" data-left="474" data-top="364" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u159" class="ax_default" data-left="474" data-top="364" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u160" class="ax_default box_2">
            <div id="u160_div" class=""></div>
            <div id="u160_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u161" class="ax_default" data-left="482" data-top="372" data-width="20" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u162" class="ax_default _形状1">
            <img id="u162_img" class="img " src="images/__banner/u162.svg"/>
            <div id="u162_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u163" class="ax_default _形状1">
            <img id="u163_img" class="img " src="images/__banner/u163.svg"/>
            <div id="u163_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u164" class="ax_default" data-left="474" data-top="318" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u165" class="ax_default" data-left="474" data-top="318" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u166" class="ax_default box_2">
            <div id="u166_div" class=""></div>
            <div id="u166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u167" class="ax_default _形状1">
          <img id="u167_img" class="img " src="images/__banner/u167.svg"/>
          <div id="u167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u168" class="ax_default" data-left="474" data-top="411" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u169" class="ax_default" data-left="474" data-top="411" data-width="35" data-height="35">

          <!-- Unnamed (组合) -->
          <div id="u170" class="ax_default" data-left="474" data-top="411" data-width="35" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u171" class="ax_default box_2">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u172" class="ax_default _形状1">
          <img id="u172_img" class="img " src="images/__banner/u172.svg"/>
          <div id="u172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default button">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>法律信息&gt;</span></p>
        </div>
      </div>
      <div id="u117" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (换电首页) -->

      <!-- Unnamed (组合) -->
      <div id="u175" class="ax_default" data-left="604" data-top="112" data-width="414" data-height="736">

        <!-- 底板 (矩形) -->
        <div id="u176" class="ax_default box_2" data-label="底板">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 手机头 (组合) -->
        <div id="u177" class="ax_default" data-label="手机头" data-left="604" data-top="112" data-width="414" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u178" class="ax_default box_1">
            <div id="u178_div" class=""></div>
            <div id="u178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u179" class="ax_default label">
            <div id="u179_div" class=""></div>
            <div id="u179_text" class="text ">
              <p><span>16:17</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u180" class="ax_default icon">
            <img id="u180_img" class="img " src="images/设置-证照信息/u7.svg"/>
            <div id="u180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u181" class="ax_default icon">
            <img id="u181_img" class="img " src="images/设置-证照信息/u8.svg"/>
            <div id="u181_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u182" class="ax_default icon">
            <img id="u182_img" class="img " src="images/设置-证照信息/u9.svg"/>
            <div id="u182_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u183" class="ax_default icon">
            <img id="u183_img" class="img " src="images/设置-证照信息/u10.svg"/>
            <div id="u183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u184" class="ax_default image">
        <img id="u184_img" class="img " src="images/__banner/u127.jpg"/>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u185" class="ax_default" data-left="780" data-top="477" data-width="22" data-height="42">

        <!-- Unnamed (组合) -->
        <div id="u186" class="ax_default" data-left="780" data-top="497" data-width="22" data-height="22">

          <!-- Unnamed (圆形) -->
          <div id="u187" class="ax_default ellipse">
            <img id="u187_img" class="img " src="images/__banner/u130.svg"/>
            <div id="u187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u188" class="ax_default ellipse">
            <img id="u188_img" class="img " src="images/__banner/u131.svg"/>
            <div id="u188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u189" class="ax_default" data-left="781" data-top="477" data-width="20" data-height="31">

          <!-- Unnamed (形状) -->
          <div id="u190" class="ax_default _形状1">
            <img id="u190_img" class="img " src="images/__banner/u133.svg"/>
            <div id="u190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u191" class="ax_default line">
            <img id="u191_img" class="img " src="images/__banner/u134.svg"/>
            <div id="u191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u192" class="ax_default" data-left="604" data-top="776" data-width="414" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default box_1">
          <div id="u193_div" class=""></div>
          <div id="u193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u194" class="ax_default" data-left="648" data-top="787" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u195" class="ax_default box_3">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u196" class="ax_default label">
            <div id="u196_div" class=""></div>
            <div id="u196_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u197" class="ax_default" data-left="737" data-top="787" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u198" class="ax_default box_3">
            <div id="u198_div" class=""></div>
            <div id="u198_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u199" class="ax_default label">
            <div id="u199_div" class=""></div>
            <div id="u199_text" class="text ">
              <p><span>商城</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u200" class="ax_default" data-left="833" data-top="787" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u201" class="ax_default box_3">
            <div id="u201_div" class=""></div>
            <div id="u201_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u202" class="ax_default label">
            <div id="u202_div" class=""></div>
            <div id="u202_text" class="text ">
              <p><span>钱包</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u203" class="ax_default" data-left="929" data-top="787" data-width="30" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u204" class="ax_default box_3">
            <div id="u204_div" class=""></div>
            <div id="u204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u205" class="ax_default label">
            <div id="u205_div" class=""></div>
            <div id="u205_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶栏 (组合) -->
      <div id="u206" class="ax_default" data-label="顶栏" data-left="604" data-top="142" data-width="414" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u207" class="ax_default box_2">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>&nbsp;&nbsp; 青桔换电</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u208" class="ax_default _形状1">
          <img id="u208_img" class="img " src="images/__banner/u151.svg"/>
          <div id="u208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default primary_button">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 扫一扫换电</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_default _形状1">
        <img id="u210_img" class="img " src="images/__banner/u153.svg"/>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default box_3">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u212" class="ax_default" data-left="963" data-top="271" data-width="35" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default box_2">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u214" class="ax_default _形状1">
          <img id="u214_img" class="img " src="images/__banner/u157.svg"/>
          <div id="u214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u215" class="ax_default" data-left="963" data-top="364" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u216" class="ax_default" data-left="963" data-top="364" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u217" class="ax_default box_2">
            <div id="u217_div" class=""></div>
            <div id="u217_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u218" class="ax_default" data-left="971" data-top="372" data-width="20" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u219" class="ax_default _形状1">
            <img id="u219_img" class="img " src="images/__banner/u162.svg"/>
            <div id="u219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u220" class="ax_default _形状1">
            <img id="u220_img" class="img " src="images/__banner/u163.svg"/>
            <div id="u220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u221" class="ax_default" data-left="963" data-top="318" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u222" class="ax_default" data-left="963" data-top="318" data-width="35" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u223" class="ax_default box_2">
            <div id="u223_div" class=""></div>
            <div id="u223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u224" class="ax_default _形状1">
          <img id="u224_img" class="img " src="images/__banner/u167.svg"/>
          <div id="u224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u225" class="ax_default" data-left="963" data-top="411" data-width="35" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u226" class="ax_default" data-left="963" data-top="411" data-width="35" data-height="35">

          <!-- Unnamed (组合) -->
          <div id="u227" class="ax_default" data-left="963" data-top="411" data-width="35" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default box_2">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u229" class="ax_default _形状1">
          <img id="u229_img" class="img " src="images/__banner/u172.svg"/>
          <div id="u229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default button">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>法律信息&gt;</span></p>
        </div>
      </div>
      <div id="u174" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u231" class="ax_default" data-left="604" data-top="112" data-width="416" data-height="736">

        <!-- Unnamed (组合) -->
        <div id="u232" class="ax_default" data-left="604" data-top="112" data-width="416" data-height="736">

          <!-- Unnamed (矩形) -->
          <div id="u233" class="ax_default box_3">
            <div id="u233_div" class=""></div>
            <div id="u233_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u234" class="ax_default box_1">
            <div id="u234_div" class=""></div>
            <div id="u234_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u235" class="ax_default box_1">
            <div id="u235_div" class=""></div>
            <div id="u235_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u236" class="ax_default box_1">
            <div id="u236_div" class=""></div>
            <div id="u236_text" class="text ">
              <p><span style="color:#AAAAAA;">如有疑问，可查看</span><span style="color:#02A7F0;">客服投诉处理规则</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u237" class="ax_default box_1">
            <div id="u237_div" class=""></div>
            <div id="u237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u238" class="ax_default label">
            <div id="u238_div" class=""></div>
            <div id="u238_text" class="text ">
              <p><span>客服电话：400-055-5666</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
