﻿<!DOCTYPE html>
<html>
  <head>
    <title>广告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/广告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/广告管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default box_1">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default box_1">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_1">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u242" class="ax_default" data-left="167" data-top="1299" data-width="93" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default _文本段落">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>广告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default _文本段落">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>营销配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>青桔换电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default _三级标题">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>投放资源位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>首页banner</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u249" class="ax_default" data-left="423" data-top="1523" data-width="644" data-height="20">

        <!-- Unnamed (组合) -->
        <div id="u250" class="ax_default" data-left="423" data-top="1523" data-width="76" data-height="20">

          <!-- Unnamed (组合) -->
          <div id="u251" class="ax_default" data-left="423" data-top="1523" data-width="76" data-height="20">

            <!-- Unnamed (组合) -->
            <div id="u252" class="ax_default" data-left="423" data-top="1523" data-width="76" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u253" class="ax_default label">
                <div id="u253_div" class=""></div>
                <div id="u253_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;color:#000000;">广告图片：</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default label">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上传图片尺寸：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">123px*123px</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，仅支持</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">png</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">jpg</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">jpeg</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">gif</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">。图片大小：不超过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">200M</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u255" class="ax_default" data-left="544" data-top="1572" data-width="110" data-height="105">

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default box_1">
          <img id="u256_img" class="img " src="images/广告管理/u256.svg"/>
          <div id="u256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u257" class="ax_default _形状">
          <img id="u257_img" class="img " src="images/广告管理/u257.svg"/>
          <div id="u257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u258" class="ax_default" data-left="423" data-top="1735" data-width="304" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u259" class="ax_default" data-left="423" data-top="1735" data-width="76" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u260" class="ax_default label">
            <div id="u260_div" class=""></div>
            <div id="u260_text" class="text ">
              <p><span style="color:#FF0000;">*</span><span style="color:#000000;">是否跳转：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u261" class="ax_default" data-left="544" data-top="1738" data-width="183" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u262" class="ax_default radio_button" selectiongroup="是否跳转">
            <label id="u262_input_label" for="u262_input" style="position: absolute; left: 0px;">
              <img id="u262_img" class="img " src="images/广告管理/u262.svg"/>
              <div id="u262_text" class="text ">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u262_input" type="radio" value="radio" name="是否跳转"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u263" class="ax_default radio_button selected" selectiongroup="是否跳转">
            <label id="u263_input_label" for="u263_input" style="position: absolute; left: 0px;">
              <img id="u263_img" class="img " src="images/广告管理/u263_selected.svg"/>
              <div id="u263_text" class="text ">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u263_input" type="radio" value="radio" name="是否跳转"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u264" class="ax_default" data-left="423" data-top="1823" data-width="85" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u265" class="ax_default box_1">
          <div id="u265_div" class=""></div>
          <div id="u265_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u266" class="ax_default" data-left="423" data-top="1440" data-width="304" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u267" class="ax_default" data-left="423" data-top="1440" data-width="76" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u268" class="ax_default label">
            <div id="u268_div" class=""></div>
            <div id="u268_text" class="text ">
              <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#000000;">是否投放：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u269" class="ax_default" data-left="544" data-top="1443" data-width="183" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u270" class="ax_default radio_button selected" selectiongroup="是否跳转">
            <label id="u270_input_label" for="u270_input" style="position: absolute; left: 0px;">
              <img id="u270_img" class="img " src="images/广告管理/u270_selected.svg"/>
              <div id="u270_text" class="text ">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u270_input" type="radio" value="radio" name="是否跳转"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u271" class="ax_default radio_button" selectiongroup="是否跳转">
            <label id="u271_input_label" for="u271_input" style="position: absolute; left: 0px;">
              <img id="u271_img" class="img " src="images/广告管理/u271.svg"/>
              <div id="u271_text" class="text ">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u271_input" type="radio" value="radio" name="是否跳转"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_1">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u275" class="ax_default" data-left="167" data-top="186" data-width="93" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default _文本段落">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>广告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default _文本段落">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>营销配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>青桔换电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _三级标题">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>投放资源位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>首页banner</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u282" class="ax_default" data-left="423" data-top="395" data-width="85" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default box_1">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u284" class="ax_default" data-left="423" data-top="327" data-width="304" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u285" class="ax_default" data-left="423" data-top="327" data-width="76" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u286" class="ax_default label">
            <div id="u286_div" class=""></div>
            <div id="u286_text" class="text ">
              <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#000000;">是否投放：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u287" class="ax_default" data-left="544" data-top="330" data-width="183" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u288" class="ax_default radio_button" selectiongroup="是否跳转">
            <label id="u288_input_label" for="u288_input" style="position: absolute; left: 0px;">
              <img id="u288_img" class="img " src="images/广告管理/u288.svg"/>
              <div id="u288_text" class="text ">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u288_input" type="radio" value="radio" name="是否跳转"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u289" class="ax_default radio_button selected" selectiongroup="是否跳转">
            <label id="u289_input_label" for="u289_input" style="position: absolute; left: 0px;">
              <img id="u289_img" class="img " src="images/广告管理/u289_selected.svg"/>
              <div id="u289_text" class="text ">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u289_input" type="radio" value="radio" name="是否跳转"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default box_1">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u293" class="ax_default" data-left="443" data-top="-1100" data-width="93" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u294" class="ax_default _文本段落">
          <div id="u294_div" class=""></div>
          <div id="u294_text" class="text ">
            <p><span>广告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u295" class="ax_default _文本段落">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span>营销配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>青桔换电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default _三级标题">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default label">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>投放资源位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>首页banner</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u300" class="ax_default" data-left="699" data-top="-886" data-width="483" data-height="40">

        <!-- Unnamed (组合) -->
        <div id="u301" class="ax_default" data-left="699" data-top="-886" data-width="76" data-height="20">

          <!-- Unnamed (组合) -->
          <div id="u302" class="ax_default" data-left="699" data-top="-886" data-width="76" data-height="20">

            <!-- Unnamed (组合) -->
            <div id="u303" class="ax_default" data-left="699" data-top="-886" data-width="76" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u304" class="ax_default label">
                <div id="u304_div" class=""></div>
                <div id="u304_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;color:#000000;">广告图片：</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default label">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上传图片尺寸：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">123px*123px</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，仅支持</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">png</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">jpg</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">jpeg</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">gif</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">图片大小：不超过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">2M</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u306" class="ax_default" data-left="820" data-top="-827" data-width="110" data-height="105">

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default box_1">
          <img id="u307_img" class="img " src="images/广告管理/u256.svg"/>
          <div id="u307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u308" class="ax_default _形状">
          <img id="u308_img" class="img " src="images/广告管理/u257.svg"/>
          <div id="u308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u309" class="ax_default" data-left="699" data-top="-674" data-width="304" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u310" class="ax_default" data-left="699" data-top="-674" data-width="76" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u311" class="ax_default label">
            <div id="u311_div" class=""></div>
            <div id="u311_text" class="text ">
              <p><span style="color:#FF0000;">*</span><span style="color:#000000;">是否跳转：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u312" class="ax_default" data-left="820" data-top="-671" data-width="183" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u313" class="ax_default radio_button selected" selectiongroup="是否跳转">
            <label id="u313_input_label" for="u313_input" style="position: absolute; left: 0px;">
              <img id="u313_img" class="img " src="images/广告管理/u313_selected.svg"/>
              <div id="u313_text" class="text ">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u313_input" type="radio" value="radio" name="是否跳转"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u314" class="ax_default radio_button" selectiongroup="是否跳转">
            <label id="u314_input_label" for="u314_input" style="position: absolute; left: 0px;">
              <img id="u314_img" class="img " src="images/广告管理/u314.svg"/>
              <div id="u314_text" class="text ">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u314_input" type="radio" value="radio" name="是否跳转"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u315" class="ax_default" data-left="699" data-top="-526" data-width="85" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default box_1">
          <div id="u316_div" class=""></div>
          <div id="u316_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u317" class="ax_default" data-left="699" data-top="-959" data-width="304" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u318" class="ax_default" data-left="699" data-top="-959" data-width="76" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u319" class="ax_default label">
            <div id="u319_div" class=""></div>
            <div id="u319_text" class="text ">
              <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#000000;">是否投放：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u320" class="ax_default" data-left="820" data-top="-956" data-width="183" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u321" class="ax_default radio_button selected" selectiongroup="是否跳转">
            <label id="u321_input_label" for="u321_input" style="position: absolute; left: 0px;">
              <img id="u321_img" class="img " src="images/广告管理/u321_selected.svg"/>
              <div id="u321_text" class="text ">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u321_input" type="radio" value="radio" name="是否跳转"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u322" class="ax_default radio_button" selectiongroup="是否跳转">
            <label id="u322_input_label" for="u322_input" style="position: absolute; left: 0px;">
              <img id="u322_img" class="img " src="images/广告管理/u322.svg"/>
              <div id="u322_text" class="text ">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u322_input" type="radio" value="radio" name="是否跳转"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u323" class="ax_default" data-left="699" data-top="-602" data-width="434" data-height="26">

        <!-- Unnamed (文本框) -->
        <div id="u324" class="ax_default text_field">
          <div id="u324_div" class=""></div>
          <input id="u324_input" type="text" value="" class="u324_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default label">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">跳转链接：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_1">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u329" class="ax_default" data-left="1655" data-top="1299" data-width="93" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default _文本段落">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>广告管理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default _文本段落">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>营销配置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>青桔换电</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default _三级标题">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>广告管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>投放资源位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>首页banner</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u336" class="ax_default" data-left="1911" data-top="1511" data-width="644" data-height="20">

        <!-- Unnamed (组合) -->
        <div id="u337" class="ax_default" data-left="1911" data-top="1511" data-width="76" data-height="20">

          <!-- Unnamed (组合) -->
          <div id="u338" class="ax_default" data-left="1911" data-top="1511" data-width="76" data-height="20">

            <!-- Unnamed (组合) -->
            <div id="u339" class="ax_default" data-left="1911" data-top="1511" data-width="76" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u340" class="ax_default label">
                <div id="u340_div" class=""></div>
                <div id="u340_text" class="text ">
                  <p><span style="font-family:'微软雅黑', sans-serif;font-weight:400;color:#FF0000;">*</span><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;color:#000000;">广告图片：</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default label">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">上传图片尺寸：</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">123px*123px</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，仅支持</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">png</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">jpg</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">jpeg</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">，</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">gif</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">。图片大小：不超过</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">200M</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u342" class="ax_default" data-left="2032" data-top="1560" data-width="110" data-height="105">

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default box_1">
          <img id="u343_img" class="img " src="images/广告管理/u256.svg"/>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u344" class="ax_default _形状">
          <img id="u344_img" class="img " src="images/广告管理/u257.svg"/>
          <div id="u344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u345" class="ax_default" data-left="1911" data-top="1723" data-width="304" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u346" class="ax_default" data-left="1911" data-top="1723" data-width="76" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u347" class="ax_default label">
            <div id="u347_div" class=""></div>
            <div id="u347_text" class="text ">
              <p><span style="color:#FF0000;">*</span><span style="color:#000000;">是否跳转：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u348" class="ax_default" data-left="2032" data-top="1726" data-width="183" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u349" class="ax_default radio_button selected" selectiongroup="是否跳转">
            <label id="u349_input_label" for="u349_input" style="position: absolute; left: 0px;">
              <img id="u349_img" class="img " src="images/广告管理/u349_selected.svg"/>
              <div id="u349_text" class="text ">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u349_input" type="radio" value="radio" name="是否跳转"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u350" class="ax_default radio_button" selectiongroup="是否跳转">
            <label id="u350_input_label" for="u350_input" style="position: absolute; left: 0px;">
              <img id="u350_img" class="img " src="images/广告管理/u350.svg"/>
              <div id="u350_text" class="text ">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u350_input" type="radio" value="radio" name="是否跳转"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u351" class="ax_default" data-left="1911" data-top="1877" data-width="85" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default box_1">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u353" class="ax_default" data-left="1911" data-top="1440" data-width="304" data-height="21">

        <!-- Unnamed (组合) -->
        <div id="u354" class="ax_default" data-left="1911" data-top="1440" data-width="76" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u355" class="ax_default label">
            <div id="u355_div" class=""></div>
            <div id="u355_text" class="text ">
              <p><span style="font-family:'Helvetica-Bold', 'Helvetica Bold', 'Helvetica', sans-serif;font-weight:700;color:#FF0000;">*</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#000000;">是否投放：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u356" class="ax_default" data-left="2032" data-top="1443" data-width="183" data-height="18">

          <!-- Unnamed (单选按钮) -->
          <div id="u357" class="ax_default radio_button selected" selectiongroup="是否跳转">
            <label id="u357_input_label" for="u357_input" style="position: absolute; left: 0px;">
              <img id="u357_img" class="img " src="images/广告管理/u357_selected.svg"/>
              <div id="u357_text" class="text ">
                <p><span>是</span></p>
              </div>
            </label>
            <input id="u357_input" type="radio" value="radio" name="是否跳转"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u358" class="ax_default radio_button" selectiongroup="是否跳转">
            <label id="u358_input_label" for="u358_input" style="position: absolute; left: 0px;">
              <img id="u358_img" class="img " src="images/广告管理/u358.svg"/>
              <div id="u358_text" class="text ">
                <p><span>否</span></p>
              </div>
            </label>
            <input id="u358_input" type="radio" value="radio" name="是否跳转"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u359" class="ax_default" data-left="1911" data-top="1802" data-width="434" data-height="26">

        <!-- Unnamed (文本框) -->
        <div id="u360" class="ax_default text_field">
          <div id="u360_div" class=""></div>
          <input id="u360_input" type="text" value="" class="u360_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default label">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span style="color:#000000;">跳转链接：</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
