<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Object.defineProperty和Object.defineProperties() | 日常收集</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/book/assets/css/0.styles.0575b83d.css" as="style"><link rel="preload" href="/book/assets/js/app.5040eec0.js" as="script"><link rel="preload" href="/book/assets/js/3.0d5fb1e8.js" as="script"><link rel="preload" href="/book/assets/js/25.eca0455e.js" as="script"><link rel="preload" href="/book/assets/js/4.4c5f7830.js" as="script"><link rel="prefetch" href="/book/assets/js/10.03e42995.js"><link rel="prefetch" href="/book/assets/js/100.6437bccb.js"><link rel="prefetch" href="/book/assets/js/101.5440e694.js"><link rel="prefetch" href="/book/assets/js/102.d066b8fb.js"><link rel="prefetch" href="/book/assets/js/103.60d2cdd2.js"><link rel="prefetch" href="/book/assets/js/104.cc97244d.js"><link rel="prefetch" href="/book/assets/js/105.6bbaec44.js"><link rel="prefetch" href="/book/assets/js/106.c3b4924e.js"><link rel="prefetch" href="/book/assets/js/107.7dcac7a5.js"><link rel="prefetch" href="/book/assets/js/108.bb63280d.js"><link rel="prefetch" href="/book/assets/js/109.7b7f2e3a.js"><link rel="prefetch" href="/book/assets/js/11.44217601.js"><link rel="prefetch" href="/book/assets/js/110.344c349d.js"><link rel="prefetch" href="/book/assets/js/111.ded9790a.js"><link rel="prefetch" href="/book/assets/js/112.536dc07f.js"><link rel="prefetch" href="/book/assets/js/113.d14d5801.js"><link rel="prefetch" href="/book/assets/js/114.33fadcf1.js"><link rel="prefetch" href="/book/assets/js/115.33921643.js"><link rel="prefetch" href="/book/assets/js/116.8b98cc62.js"><link rel="prefetch" href="/book/assets/js/117.57e7cda5.js"><link rel="prefetch" href="/book/assets/js/118.4cca96d1.js"><link rel="prefetch" href="/book/assets/js/119.5af2dd1c.js"><link rel="prefetch" href="/book/assets/js/12.571f12ac.js"><link rel="prefetch" href="/book/assets/js/120.4d8016fe.js"><link rel="prefetch" href="/book/assets/js/121.dc41fffa.js"><link rel="prefetch" href="/book/assets/js/122.60e9d0a0.js"><link rel="prefetch" href="/book/assets/js/123.f0183da7.js"><link rel="prefetch" href="/book/assets/js/124.6982191c.js"><link rel="prefetch" href="/book/assets/js/125.17f3f2f4.js"><link rel="prefetch" href="/book/assets/js/126.5d06ad3c.js"><link rel="prefetch" href="/book/assets/js/127.8a01caf7.js"><link rel="prefetch" href="/book/assets/js/128.833eb16c.js"><link rel="prefetch" href="/book/assets/js/129.ade4c04a.js"><link rel="prefetch" href="/book/assets/js/13.5ef8e835.js"><link rel="prefetch" href="/book/assets/js/130.36067eb9.js"><link rel="prefetch" href="/book/assets/js/131.7486cd20.js"><link rel="prefetch" href="/book/assets/js/132.c9566b96.js"><link rel="prefetch" href="/book/assets/js/133.1a253cb2.js"><link rel="prefetch" href="/book/assets/js/134.fd4dd490.js"><link rel="prefetch" href="/book/assets/js/135.dbe02774.js"><link rel="prefetch" href="/book/assets/js/136.5bbded3d.js"><link rel="prefetch" href="/book/assets/js/137.9b69ce3a.js"><link rel="prefetch" href="/book/assets/js/138.9c610e7f.js"><link rel="prefetch" href="/book/assets/js/139.dccc188d.js"><link rel="prefetch" href="/book/assets/js/14.3d533f57.js"><link rel="prefetch" href="/book/assets/js/140.1eda4021.js"><link rel="prefetch" href="/book/assets/js/141.4d033422.js"><link rel="prefetch" href="/book/assets/js/142.5f3579b5.js"><link rel="prefetch" href="/book/assets/js/143.1c68a47a.js"><link rel="prefetch" href="/book/assets/js/144.95d3b900.js"><link rel="prefetch" href="/book/assets/js/145.89d4d536.js"><link rel="prefetch" href="/book/assets/js/146.9765de5b.js"><link rel="prefetch" href="/book/assets/js/147.c167f141.js"><link rel="prefetch" href="/book/assets/js/148.e4d5f2d7.js"><link rel="prefetch" href="/book/assets/js/149.2c5cedbc.js"><link rel="prefetch" href="/book/assets/js/15.64e47055.js"><link rel="prefetch" href="/book/assets/js/150.a81273ed.js"><link rel="prefetch" href="/book/assets/js/151.438c6f99.js"><link rel="prefetch" href="/book/assets/js/152.153fe68f.js"><link rel="prefetch" href="/book/assets/js/153.ca7c6b6c.js"><link rel="prefetch" href="/book/assets/js/154.fbdafb90.js"><link rel="prefetch" href="/book/assets/js/155.7fb8e83d.js"><link rel="prefetch" href="/book/assets/js/156.7034c74f.js"><link rel="prefetch" href="/book/assets/js/157.3668386c.js"><link rel="prefetch" href="/book/assets/js/158.eb328af9.js"><link rel="prefetch" href="/book/assets/js/159.6a41e30b.js"><link rel="prefetch" href="/book/assets/js/16.21614f1d.js"><link rel="prefetch" href="/book/assets/js/160.337c8dd4.js"><link rel="prefetch" href="/book/assets/js/161.a84f8652.js"><link rel="prefetch" href="/book/assets/js/162.45b1e456.js"><link rel="prefetch" href="/book/assets/js/163.148ee88f.js"><link rel="prefetch" href="/book/assets/js/164.ee34bc8f.js"><link rel="prefetch" href="/book/assets/js/165.b7ab2a0f.js"><link rel="prefetch" href="/book/assets/js/166.fc86defd.js"><link rel="prefetch" href="/book/assets/js/167.bdc1ff67.js"><link rel="prefetch" href="/book/assets/js/168.509f8f50.js"><link rel="prefetch" href="/book/assets/js/169.92f44b0a.js"><link rel="prefetch" href="/book/assets/js/17.b8b34eba.js"><link rel="prefetch" href="/book/assets/js/170.ce2d6156.js"><link rel="prefetch" href="/book/assets/js/171.10104fea.js"><link rel="prefetch" href="/book/assets/js/172.39350c36.js"><link rel="prefetch" href="/book/assets/js/173.cd3709d9.js"><link rel="prefetch" href="/book/assets/js/174.a91c1d49.js"><link rel="prefetch" href="/book/assets/js/175.c4441191.js"><link rel="prefetch" href="/book/assets/js/176.f68468e0.js"><link rel="prefetch" href="/book/assets/js/18.68a1d4d3.js"><link rel="prefetch" href="/book/assets/js/19.323db867.js"><link rel="prefetch" href="/book/assets/js/20.cfa0aec5.js"><link rel="prefetch" href="/book/assets/js/21.6229732b.js"><link rel="prefetch" href="/book/assets/js/22.6cc91e41.js"><link rel="prefetch" href="/book/assets/js/23.fb025ad5.js"><link rel="prefetch" href="/book/assets/js/24.36f14df7.js"><link rel="prefetch" href="/book/assets/js/26.cdaab27d.js"><link rel="prefetch" href="/book/assets/js/27.e436033e.js"><link rel="prefetch" href="/book/assets/js/28.9e463677.js"><link rel="prefetch" href="/book/assets/js/29.da1c1051.js"><link rel="prefetch" href="/book/assets/js/30.64a7a28d.js"><link rel="prefetch" href="/book/assets/js/31.5caab6ef.js"><link rel="prefetch" href="/book/assets/js/32.52c8742c.js"><link rel="prefetch" href="/book/assets/js/33.12aba373.js"><link rel="prefetch" href="/book/assets/js/34.75da57c9.js"><link rel="prefetch" href="/book/assets/js/35.ee075cac.js"><link rel="prefetch" href="/book/assets/js/36.b5344dc9.js"><link rel="prefetch" href="/book/assets/js/37.f96e5b12.js"><link rel="prefetch" href="/book/assets/js/38.8ed1081f.js"><link rel="prefetch" href="/book/assets/js/39.0bd213ce.js"><link rel="prefetch" href="/book/assets/js/40.6599c5e0.js"><link rel="prefetch" href="/book/assets/js/41.97b2afb2.js"><link rel="prefetch" href="/book/assets/js/42.f3817fc1.js"><link rel="prefetch" href="/book/assets/js/43.e68b91f3.js"><link rel="prefetch" href="/book/assets/js/44.1ae9f752.js"><link rel="prefetch" href="/book/assets/js/45.053c3252.js"><link rel="prefetch" href="/book/assets/js/46.afa3e05e.js"><link rel="prefetch" href="/book/assets/js/47.c58a3824.js"><link rel="prefetch" href="/book/assets/js/48.3d5aef2d.js"><link rel="prefetch" href="/book/assets/js/49.493683e6.js"><link rel="prefetch" href="/book/assets/js/5.a3244244.js"><link rel="prefetch" href="/book/assets/js/50.c538f846.js"><link rel="prefetch" href="/book/assets/js/51.e4519073.js"><link rel="prefetch" href="/book/assets/js/52.8e4a8eb5.js"><link rel="prefetch" href="/book/assets/js/53.bf8a944f.js"><link rel="prefetch" href="/book/assets/js/54.94af7e7a.js"><link rel="prefetch" href="/book/assets/js/55.3c6a8ec0.js"><link rel="prefetch" href="/book/assets/js/56.4879d74b.js"><link rel="prefetch" href="/book/assets/js/57.a22bdb49.js"><link rel="prefetch" href="/book/assets/js/58.49544dc5.js"><link rel="prefetch" href="/book/assets/js/59.b88afba7.js"><link rel="prefetch" href="/book/assets/js/6.18aff54a.js"><link rel="prefetch" href="/book/assets/js/60.22aa4a5b.js"><link rel="prefetch" href="/book/assets/js/61.0907f36e.js"><link rel="prefetch" href="/book/assets/js/62.5c4d287f.js"><link rel="prefetch" href="/book/assets/js/63.e23f1c3f.js"><link rel="prefetch" href="/book/assets/js/64.3324737d.js"><link rel="prefetch" href="/book/assets/js/65.86da1028.js"><link rel="prefetch" href="/book/assets/js/66.fb8a17cd.js"><link rel="prefetch" href="/book/assets/js/67.f4de38b9.js"><link rel="prefetch" href="/book/assets/js/68.c36038ef.js"><link rel="prefetch" href="/book/assets/js/69.ca13cfb5.js"><link rel="prefetch" href="/book/assets/js/7.637d308b.js"><link rel="prefetch" href="/book/assets/js/70.36531471.js"><link rel="prefetch" href="/book/assets/js/71.0398ac26.js"><link rel="prefetch" href="/book/assets/js/72.593c11c2.js"><link rel="prefetch" href="/book/assets/js/73.95a0d8b1.js"><link rel="prefetch" href="/book/assets/js/74.22068dc5.js"><link rel="prefetch" href="/book/assets/js/75.6fea3cc7.js"><link rel="prefetch" href="/book/assets/js/76.1607821a.js"><link rel="prefetch" href="/book/assets/js/77.90dd4bd2.js"><link rel="prefetch" href="/book/assets/js/78.d30f63dd.js"><link rel="prefetch" href="/book/assets/js/79.d6ca52ed.js"><link rel="prefetch" href="/book/assets/js/8.3201113b.js"><link rel="prefetch" href="/book/assets/js/80.928abd5f.js"><link rel="prefetch" href="/book/assets/js/81.48d40656.js"><link rel="prefetch" href="/book/assets/js/82.cae56c22.js"><link rel="prefetch" href="/book/assets/js/83.f7b8fe61.js"><link rel="prefetch" href="/book/assets/js/84.52d944b4.js"><link rel="prefetch" href="/book/assets/js/85.6f911071.js"><link rel="prefetch" href="/book/assets/js/86.3a2f1dd2.js"><link rel="prefetch" href="/book/assets/js/87.c7a91fbd.js"><link rel="prefetch" href="/book/assets/js/88.cf59763b.js"><link rel="prefetch" href="/book/assets/js/89.d8cafb07.js"><link rel="prefetch" href="/book/assets/js/9.5cf4899a.js"><link rel="prefetch" href="/book/assets/js/90.1bab1d5f.js"><link rel="prefetch" href="/book/assets/js/91.b97f9294.js"><link rel="prefetch" href="/book/assets/js/92.dbae4085.js"><link rel="prefetch" href="/book/assets/js/93.afd1d9c1.js"><link rel="prefetch" href="/book/assets/js/94.a6d57b47.js"><link rel="prefetch" href="/book/assets/js/95.dba426bb.js"><link rel="prefetch" href="/book/assets/js/96.e98dde02.js"><link rel="prefetch" href="/book/assets/js/97.12cc053e.js"><link rel="prefetch" href="/book/assets/js/98.38cf0aaa.js"><link rel="prefetch" href="/book/assets/js/99.3c666611.js"><link rel="prefetch" href="/book/assets/js/vendors~docsearch.c8693219.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.0575b83d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">日常收集</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>dom的事件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/371.html" class="sidebar-link"> JavaScript操作DOM常用的API</a></li><li><a href="/book/366.html" class="sidebar-link"> JavaScript 内存泄漏</a></li><li><a href="/book/363.html" class="sidebar-link"> 让 JavaScript 在 WebAssembly 上加速运行！</a></li><li><a href="/book/361.html" class="sidebar-link"> 《程序员数学：位运算》——如何使用二进制计算乘法？</a></li><li><a href="/book/360.html" class="sidebar-link"> 速记：一个http请求的全过程是怎样的？</a></li><li><a href="/book/359.html" class="sidebar-link"> 万字扫盲ByteBuffer</a></li><li><a href="/book/338.html" class="sidebar-link"> JS异步编程——WebWorker多线程机制</a></li><li><a href="/book/337.html" class="sidebar-link">js</a></li><li><a href="/book/336.html" class="sidebar-link"> [核心概念] 一文说透JS中的原型和继承(上)</a></li><li><a href="/book/335.html" class="sidebar-link"> [关联概念] 一文说透 JS 中的变量提升</a></li><li><a href="/book/334.html" class="sidebar-link"> [核心概念] 一文说透浏览器环境下的JS运行机制</a></li><li><a href="/book/333.html" class="sidebar-link"> [核心概念] 一文说透JS中的函数柯里化(Currying)</a></li><li><a href="/book/332.html" class="sidebar-link"> [核心概念] 一文说透 JS 中 this 的基本概念</a></li><li><a href="/book/331.html" class="sidebar-link"> [核心概念] 一文说透 JS 的作用域（scope）</a></li><li><a href="/book/330.html" class="sidebar-link"> [核心概念] 一文说透 JS 中的闭包（closure）</a></li><li><a href="/book/329.html" class="sidebar-link"> [核心概念] 一文说透 JS 中的执行上下文</a></li><li><a href="/book/268.html" class="sidebar-link"> 「硬核JS」你真的了解垃圾回收机制吗</a></li><li><a href="/book/262.html" class="sidebar-link"> 「硬核JS」你的程序中可能存在内存泄漏</a></li><li><a href="/book/229.html" class="sidebar-link"> 聊聊JS的二进制家族：Blob、ArrayBuffer和Buffer</a></li><li><a href="/book/226.html" class="sidebar-link"> `Object.defineProperty()详解`</a></li><li><a href="/book/180.html" class="sidebar-link">yield是什么</a></li><li><a href="/book/175.html" class="sidebar-link">HTTP请求中，几种常见的Content-Type类型</a></li><li><a href="/book/172.html" class="sidebar-link"> js 给元素添加、删除父标签</a></li><li><a href="/book/171.html" class="sidebar-link"> 多个promise实现</a></li><li><a href="/book/131.html" aria-current="page" class="active sidebar-link"> Object.defineProperty和Object.defineProperties()</a></li><li><a href="/book/126.html" class="sidebar-link"> scrollHeight,scrollLeft,offsetHeight,offsetLeft</a></li><li><a href="/book/118.html" class="sidebar-link"> 怎样让 forEach 停下来呢；**try catch**</a></li><li><a href="/book/105.html" class="sidebar-link">div拖动的实现</a></li><li><a href="/book/93.html" class="sidebar-link">JavaScript对象之深拷贝和浅拷贝</a></li><li><a href="/book/92.html" class="sidebar-link">base64。js</a></li><li><a href="/book/85.html" class="sidebar-link">你也许不知道的JavaScript高级函数</a></li><li><a href="/book/78.html" class="sidebar-link">ESmodules:Acartoondeep-dive</a></li><li><a href="/book/73.html" class="sidebar-link">setTimeout和setImmediate到底谁先执行，本文让你彻底理解EventLoop</a></li><li><a href="/book/71.html" class="sidebar-link">一种对开发更友好的前端骨架屏自动生成方案</a></li><li><a href="/book/68.html" class="sidebar-link">深入理解ESModules(手绘示例)</a></li><li><a href="/book/48.html" class="sidebar-link">系统学习前端之FormData详解</a></li><li><a href="/book/47.html" class="sidebar-link">使用FormData上传文件</a></li><li><a href="/book/46.html" class="sidebar-link">数组排序方法</a></li><li><a href="/book/43.html" class="sidebar-link">利于FileReader实现二进制数据流转JSON</a></li><li><a href="/book/28.html" class="sidebar-link">reduce过滤数组中重复对象</a></li><li><a href="/book/27.html" class="sidebar-link">常用文件类型对应</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>element-ui</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Qcanvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/365.html" class="sidebar-link"> WASM 在动画引擎中的设计优化</a></li><li><a href="/book/364.html" class="sidebar-link"> 你管这破玩意叫指针？</a></li><li><a href="/book/362.html" class="sidebar-link"> 图说 WebAssembly</a></li><li><a href="/book/328.html" class="sidebar-link"> 从哲学层面浅谈计算机学习方法论</a></li><li><a href="/book/324.html" class="sidebar-link"> 微信游览器，解决安卓和ios自动播放音乐</a></li><li><a href="/book/323.html" class="sidebar-link"> CSS3 animation属性中的steps功能符深入介绍</a></li><li><a href="/book/322.html" class="sidebar-link"> 前端搞工程化：从零打造性能检测库「源码 + 视频」</a></li><li><a href="/book/321.html" class="sidebar-link"> 还在看那些老掉牙的性能优化文章么？这些最新性能指标了解下</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/301.html" class="sidebar-link">从App store下载App的不同版本ipa文件----很多东西也不是越新越好，比如APP——在 iPhone 上尤其如此</a></li><li><a href="/book/294.html" class="sidebar-link">迟子建老师的《一坛猪油》</a></li><li><a href="/book/288.html" class="sidebar-link">文本文档的协同编辑实现</a></li><li><a href="/book/287.html" class="sidebar-link">再见，整洁代码</a></li><li><a href="/book/286.html" class="sidebar-link"> 可以在 Nginx 中运行 JavaScript，厉害了！</a></li><li><a href="/book/284.html" class="sidebar-link"> word中批量调整图片大小</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>electron打包的一些问题</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/274.html" class="sidebar-link"> 文件分片代码</a></li><li><a href="/book/273.html" class="sidebar-link"> 重学 JS：为啥 await 不能用在 forEach 中详解</a></li><li><a href="/book/269.html" class="sidebar-link"> Excel函数之王，Vlookup到底怎么用？</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/248.html" class="sidebar-link"> 《提问的智慧》精读注解版</a></li><li><a href="/book/199.html" class="sidebar-link"> js监听div的resize事件</a></li><li><a href="/book/198.html" class="sidebar-link"> 引入第三方字体体积太大的问题</a></li><li><a href="/book/195.html" class="sidebar-link"> 多行溢出省略号显示（css/js）实现！</a></li><li><a href="/book/190.html" class="sidebar-link">今天带大家一起来看看下，如何实现“划词高亮”功能。</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工作中解决的疑难问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/135.html" class="sidebar-link"> 深夜，我偷听到程序员要对session下手</a></li><li><a href="/book/132.html" class="sidebar-link"> 读 《深入浅出webpack》</a></li><li><a href="/book/103.html" class="sidebar-link"> 一道被人轻视的前端面试题</a></li><li><a href="/book/101.html" class="sidebar-link">部分前端面试题参考答案</a></li><li><a href="/book/80.html" class="sidebar-link">SVGDeveloper制作矢量地图教程详解</a></li><li><a href="/book/76.html" class="sidebar-link">VisualStudio2010创建的WCF（.dll）服务第一个应用</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="object-defineproperty和object-defineproperties"><a href="#object-defineproperty和object-defineproperties" class="header-anchor">#</a> Object.defineProperty和Object.defineProperties()</h1> <p>JavaScript提供了一个内部数据结构，用来描述一个对象的属性的<em><strong>行为***，控制它的行为。这被称为</strong>“属性描述对象”</em>*（attributes object）。每个属性都有自己对应的属性描述对象，保存该属性的一些元信息。</p> <p><strong>下面是属性描述对象的一个实例。</strong></p> <p>**</p> <div class="language-e-tsx extra-class"><pre class="language-text"><code>{
  value: 123,
  writable: false,
  enumerable: true,
  configurable: false,
  get: undefined,
  set: undefined
}
</code></pre></div><p><strong>属性描述对象提供6个元属性。</strong></p> <ul><li>（1）value</li></ul> <p>value存放该属性的属性值，默认为undefined。</p> <ul><li>（2）writable</li></ul> <p>writable存放一个布尔值，表示属性值（value）是否可改变，默认为true。</p> <ul><li>（3）enumerable</li></ul> <p>enumerable存放一个布尔值，表示该属性是否可枚举，默认为true。如果设为false，会使得某些操作（比如for...in循环、Object.keys()）跳过该属性。</p> <ul><li>（4）configurable</li></ul> <p>configurable存放一个布尔值，表示“可配置性”，默认为true。如果设为false，将阻止某些操作改写该属性，比如，无法删除该属性，也不得改变该属性的属性描述对象（value属性除外）。也就是说，configurable属性控制了属性描述对象的可写性。</p> <ul><li>（5）get</li></ul> <p>get存放一个函数，表示该属性的取值函数（getter），默认为undefined。</p> <ul><li>（6）set</li></ul> <p>set存放一个函数，表示该属性的存值函数（setter），默认为undefined。</p> <hr> <h3 id="object-getownpropertydescriptor"><a href="#object-getownpropertydescriptor" class="header-anchor">#</a> Object.getOwnPropertyDescriptor()</h3> <p><code>Object.getOwnPropertyDescriptor()</code>方法可以读出对象自身属性的属性描述对象。</p> <p>**</p> <div class="language-e-dart extra-class"><pre class="language-text"><code>var o = { p: 'a' };

Object.getOwnPropertyDescriptor(o, 'p')
// Object { value: &quot;a&quot;,
//   writable: true,            默认都是true
//   enumerable: true,
//   configurable: true
// }
</code></pre></div><p>上面代码表示，使用 <code>Object.getOwnPropertyDescriptor()</code>方法，读取o对象的p属性的属性描述对象。</p> <hr> <h3 id="object-defineproperty-object-defineproperties"><a href="#object-defineproperty-object-defineproperties" class="header-anchor">#</a> Object.defineProperty()，Object.defineProperties()</h3> <p><code>Object.defineProperty()</code>方法允许通过定义属性描述对象，来定义或修改一个属性，然后返回修改后的对象。它的格式如下。</p> <p>**</p> <div class="language-e-csharp extra-class"><pre class="language-text"><code>Object.defineProperty(object, propertyName, attributesObject)
</code></pre></div><p>上面代码中，<code>Object.defineProperty()</code>方法接受三个参数:</p> <blockquote><ul><li>第一个是属性所在的对象，</li> <li>第二个是属性名（它应该是一个字符串），</li> <li>第三个是属性的描述对象。比如，新建一个o对象，并定义它的p属性，写法如下。</li></ul></blockquote> <p>**</p> <div class="language-e-csharp extra-class"><pre class="language-text"><code>var o = Object.defineProperty({}, 'p', {
  value: 123,
  writable: false,
  enumerable: true,
  configurable: false
});

o.p
// 123

o.p = 246;
o.p
// 123
// 因为writable为false，所以无法改变该属性的值
</code></pre></div><p>如果属性已经存在，<code>Object.defineProperty()</code>方法相当于更新该属性的属性描述对象。</p> <p><em><strong>需要注意的是，<code>Object.defineProperty</code>方法和后面的 <code>Object.defineProperties</code>方法，都有性能损耗，会拖慢执行速度，不宜大量使用。</strong></em></p> <p>如果一次性定义或修改多个属性，可以使用 <code>Object.defineProperties()</code>方法。</p> <p>**</p> <div class="language-e-jsx extra-class"><pre class="language-text"><code>var o = Object.defineProperties({}, {
  p1: { value: 123, enumerable: true },
  p2: { value: 'abc', enumerable: true },
  p3: { get: function () { return this.p1 + this.p2 },
    enumerable:true,
    configurable:true
  }
});

o.p1 // 123
o.p2 // &quot;abc&quot;
o.p3 // &quot;123abc&quot;
</code></pre></div><p>上面代码中的p3属性，定义了取值函数get。这时需要注意的是，一旦定义了取值函数get（或存值函数set），<em><strong>就不能将writable设为true</strong></em>，或者***同时定义value属性***，<em><strong>会报错</strong></em>。</p> <p>**</p> <div class="language-e-jsx extra-class"><pre class="language-text"><code>var o = {};

Object.defineProperty(o, 'p', {
  value: 123,
  get: function() { return 456; }
});
//上面代码同时定义了get属性和value属性，结果就报错。
// TypeError: Invalid property.  无效的属性
// A property cannot both have accessors and be writable or have a value,  一个属性不能同时有访问器和可写值或者value值
</code></pre></div><h5 id=""><a href="#" class="header-anchor">#</a></h5> <p><code>Object.defineProperty()</code>和 <code>Object.defineProperties()</code>的第三个参数，是一个属性对象。它的 <code>writable、configurable、enumerable</code>这三个属性的默认值都为false</p> <p>**</p> <div class="language-e-csharp extra-class"><pre class="language-text"><code>var o = {};

Object.defineProperty(o, 'p', {
  value: &quot;bar&quot;
});

o.p // bar

o.p = 'foobar';
o.p // bar

Object.defineProperty(o, 'p', {
  value: 'foobar',
});
// TypeError: Cannot redefine property: p 不能重新定义P属性；
</code></pre></div><p>上面代码由于 <code>writable</code>属性默认为 <code>false</code>，导致无法对p属性重新赋值；</p> <p><code>configurable</code>属性为 <code>false</code>，将无法删除该属性，也无法修改 <code>attributes</code>对象（<code>value</code>属性除外）。</p> <p>**</p> <div class="language-e-jsx extra-class"><pre class="language-text"><code>var o = {};

Object.defineProperty(o, 'p', {
  value: 'bar',
});

delete o.p
o.p // &quot;bar&quot;
</code></pre></div><p>上面代码中，由于configurable属性默认为false，导致无法删除某个属性。</p> <p><code>enumerable</code>属性为 <code>false</code>，表示对应的属性不会出现在 <code>for...in</code>循环和 <code>Object.keys</code>方法中。</p> <p>**</p> <div class="language-e-jsx extra-class"><pre class="language-text"><code>var o = {
  p1: 10,
  p2: 13,
};

Object.defineProperty(o, 'p3', {
  value: 3,
});

for (var i in o) {
  console.log(i, o[i]);
}
// p1 10
// p2 13
</code></pre></div><p>上面代码中，p3属性是用 <code>Object.defineProperty</code>方法定义的，由于 <code>enumerable</code>属性默认为 <code>false</code>，所以不出现在 <code>for...in</code>循环中。</p> <p>可枚举性（enumerable）用来控制所描述的属性，是否将被包括在for...in循环之中。具体来说，如果一个属性的enumerable为false，下面三个操作不会取到该属性。</p> <ul><li>for..in循环</li> <li>Object.keys方法</li> <li>JSON.stringify方法***因此，enumerable可以用来设置“秘密”属性。***</li></ul> <p>**</p> <div class="language-e-jsx extra-class"><pre class="language-text"><code>var o = {a: 1, b: 2};

o.c = 3;
Object.defineProperty(o, 'd', {
  value: 4,
  enumerable: false
});

o.d // 4

for (var key in o) {
  console.log(o[key]);
}
// 1
// 2
// 3

Object.keys(o)  // [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]

JSON.stringify(o) // &quot;{a:1, b:2, c:3}&quot;
</code></pre></div><p>上面代码中，d属性的 <code>enumerable</code>为 <code>false</code>，所以一般的遍历操作都无法获取该属性，使得它有点像“秘密”属性，但不是真正的私有属性，还是可以直接获取它的值。</p> <h5 id="基本上-javascript原生提供的属性都是不可枚举的-用户自定义的属性都是可枚举的。"><a href="#基本上-javascript原生提供的属性都是不可枚举的-用户自定义的属性都是可枚举的。" class="header-anchor">#</a> 基本上，JavaScript原生提供的属性都是不可枚举的，用户自定义的属性都是可枚举的。</h5> <p><strong>可配置性（configurable）</strong></p> <p>可配置性（configurable）决定了是否可以修改属性描述对象。也就是说，当configurable为false的时候，value、writable、enumerable和configurable都不能被修改了。</p> <p>**</p> <div class="language-e-dart extra-class"><pre class="language-text"><code>var o = Object.defineProperty({}, 'p', {
  value: 1,
  writable: false,
  enumerable: false,
  configurable: false
});

Object.defineProperty(o,'p', {value: 2})
// TypeError: Cannot redefine property: p

Object.defineProperty(o,'p', {writable: true})
// TypeError: Cannot redefine property: p

Object.defineProperty(o,'p', {enumerable: true})
// TypeError: Cannot redefine property: p

Object.defineProperties(o,'p',{configurable: true})
// TypeError: Cannot redefine property: p
</code></pre></div><p>上面代码首先定义对象o，并且定义o的属性p的configurable为false。然后，逐一改动value、writable、enumerable、configurable，结果都报错。</p> <p><strong>存取器（accessor）</strong></p> <p>除了直接定义以外，属性还可以用存取器（accessor）定义。</p> <blockquote></blockquote> <blockquote><p>其中:</p> <p>存值函数称为setter，使用set命令；</p> <p>取值函数称为getter，使用get命令。</p></blockquote> <p>存取器提供的是<strong>虚拟属性</strong>，即该属性的值不是实际存在的，而是每次读取时计算生成的。利用这个功能，可以实现许多高级特性，比如每个属性禁止赋值。</p> <p>**</p> <div class="language-e-csharp extra-class"><pre class="language-text"><code>var o = {
  get p() {
    return 'getter';
  },
  set p(value) {
    console.log('setter: ' + value);
  }
};
o.p // &quot;getter&quot;
o.p = 123 // &quot;setter: 123&quot;
</code></pre></div><p>注意，取值函数Getter不能接受参数，存值函数Setter只能接受一个参数（即属性的值）。另外，对象也不能有与取值函数同名的属性。比如，上面的对象o设置了取值函数p以后，就不能再另外定义一个p属性。</p> <p>利用存取器，可以实现数据对象与DOM对象的双向绑定。</p> <p>**</p> <div class="language-e-jsx extra-class"><pre class="language-text"><code>Object.defineProperty(user, 'name', {
  get: function () {
    return document.getElementById('foo').value;
  },
  set: function (newValue) {
    document.getElementById('foo').value = newValue;
  },
  configurable: true
});
</code></pre></div><p>上面代码使用存取函数，将DOM对象foo与数据对象user的name属性，实现了绑定。两者之中只要有一个对象发生变化，就能在另一个对象上实时反映出来。</p> <p>文章来源：https://www.jianshu.com/p/e9b1028ca323</p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/171.html" class="prev">
         多个promise实现
      </a></span> <span class="next"><a href="/book/126.html">
         scrollHeight,scrollLeft,offsetHeight,offsetLeft
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><section class="side-anchor"><ul style="display:none;"></ul></section></div></div>
    <script src="/book/assets/js/app.5040eec0.js" defer></script><script src="/book/assets/js/3.0d5fb1e8.js" defer></script><script src="/book/assets/js/25.eca0455e.js" defer></script><script src="/book/assets/js/4.4c5f7830.js" defer></script>
  </body>
</html>
