<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>标题 | 日常收集</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/book/assets/css/0.styles.37081601.css" as="style"><link rel="preload" href="/book/assets/js/app.804da1e4.js" as="script"><link rel="preload" href="/book/assets/js/3.1fbb3b52.js" as="script"><link rel="preload" href="/book/assets/js/57.973113d5.js" as="script"><link rel="preload" href="/book/assets/js/7.d1a7bcae.js" as="script"><link rel="prefetch" href="/book/assets/js/10.e27bb285.js"><link rel="prefetch" href="/book/assets/js/100.7c4cbf68.js"><link rel="prefetch" href="/book/assets/js/101.1612ecbb.js"><link rel="prefetch" href="/book/assets/js/102.ba880d57.js"><link rel="prefetch" href="/book/assets/js/103.cac0fbae.js"><link rel="prefetch" href="/book/assets/js/104.9d188c90.js"><link rel="prefetch" href="/book/assets/js/105.e109705f.js"><link rel="prefetch" href="/book/assets/js/106.aceb0934.js"><link rel="prefetch" href="/book/assets/js/107.9fbc8b91.js"><link rel="prefetch" href="/book/assets/js/108.a5b73155.js"><link rel="prefetch" href="/book/assets/js/109.48c07495.js"><link rel="prefetch" href="/book/assets/js/11.94b2e1bf.js"><link rel="prefetch" href="/book/assets/js/110.7428c790.js"><link rel="prefetch" href="/book/assets/js/111.46516f4b.js"><link rel="prefetch" href="/book/assets/js/112.ddb4abf0.js"><link rel="prefetch" href="/book/assets/js/113.81123f81.js"><link rel="prefetch" href="/book/assets/js/114.a56ccd01.js"><link rel="prefetch" href="/book/assets/js/115.053d4072.js"><link rel="prefetch" href="/book/assets/js/116.4506c3f7.js"><link rel="prefetch" href="/book/assets/js/117.507ca32a.js"><link rel="prefetch" href="/book/assets/js/118.bd181d86.js"><link rel="prefetch" href="/book/assets/js/119.974e80ce.js"><link rel="prefetch" href="/book/assets/js/12.5eab4ac2.js"><link rel="prefetch" href="/book/assets/js/120.54f7d9be.js"><link rel="prefetch" href="/book/assets/js/121.35cc97de.js"><link rel="prefetch" href="/book/assets/js/122.13d2dc7d.js"><link rel="prefetch" href="/book/assets/js/123.51dce1f7.js"><link rel="prefetch" href="/book/assets/js/124.751c5172.js"><link rel="prefetch" href="/book/assets/js/125.c4d91e9a.js"><link rel="prefetch" href="/book/assets/js/126.7eff814b.js"><link rel="prefetch" href="/book/assets/js/127.9debe37d.js"><link rel="prefetch" href="/book/assets/js/128.2794a994.js"><link rel="prefetch" href="/book/assets/js/129.d327f457.js"><link rel="prefetch" href="/book/assets/js/13.de4c73d5.js"><link rel="prefetch" href="/book/assets/js/130.7d4ead49.js"><link rel="prefetch" href="/book/assets/js/131.6c9d0d43.js"><link rel="prefetch" href="/book/assets/js/132.21c9cb07.js"><link rel="prefetch" href="/book/assets/js/133.d7764fd9.js"><link rel="prefetch" href="/book/assets/js/134.d04e49c1.js"><link rel="prefetch" href="/book/assets/js/135.91eaaee3.js"><link rel="prefetch" href="/book/assets/js/136.03ccfb44.js"><link rel="prefetch" href="/book/assets/js/137.9e340131.js"><link rel="prefetch" href="/book/assets/js/138.1c6752b3.js"><link rel="prefetch" href="/book/assets/js/139.37376c38.js"><link rel="prefetch" href="/book/assets/js/14.9b3845bf.js"><link rel="prefetch" href="/book/assets/js/140.25c29da1.js"><link rel="prefetch" href="/book/assets/js/141.8a35f5a7.js"><link rel="prefetch" href="/book/assets/js/142.48131e30.js"><link rel="prefetch" href="/book/assets/js/143.14f574a1.js"><link rel="prefetch" href="/book/assets/js/144.0102e4ec.js"><link rel="prefetch" href="/book/assets/js/145.d6412996.js"><link rel="prefetch" href="/book/assets/js/146.90cde601.js"><link rel="prefetch" href="/book/assets/js/147.fdaaa5bd.js"><link rel="prefetch" href="/book/assets/js/148.aa955df3.js"><link rel="prefetch" href="/book/assets/js/149.b0d8a883.js"><link rel="prefetch" href="/book/assets/js/15.d825d745.js"><link rel="prefetch" href="/book/assets/js/150.0177f1cc.js"><link rel="prefetch" href="/book/assets/js/151.9d6235e8.js"><link rel="prefetch" href="/book/assets/js/152.92a5ab00.js"><link rel="prefetch" href="/book/assets/js/153.e42af2d8.js"><link rel="prefetch" href="/book/assets/js/154.3f4d7c28.js"><link rel="prefetch" href="/book/assets/js/155.77cab610.js"><link rel="prefetch" href="/book/assets/js/156.5c2480d9.js"><link rel="prefetch" href="/book/assets/js/157.d51553c1.js"><link rel="prefetch" href="/book/assets/js/158.0d47d544.js"><link rel="prefetch" href="/book/assets/js/159.4a1246ac.js"><link rel="prefetch" href="/book/assets/js/16.5cdf2da0.js"><link rel="prefetch" href="/book/assets/js/160.1745ff9c.js"><link rel="prefetch" href="/book/assets/js/161.97b0c488.js"><link rel="prefetch" href="/book/assets/js/162.baf0ebc8.js"><link rel="prefetch" href="/book/assets/js/163.40579f9a.js"><link rel="prefetch" href="/book/assets/js/164.d6fb26ee.js"><link rel="prefetch" href="/book/assets/js/165.1380be9d.js"><link rel="prefetch" href="/book/assets/js/166.c423b024.js"><link rel="prefetch" href="/book/assets/js/167.eefbbbeb.js"><link rel="prefetch" href="/book/assets/js/168.55b5fb25.js"><link rel="prefetch" href="/book/assets/js/169.8decd6b3.js"><link rel="prefetch" href="/book/assets/js/17.dd67b656.js"><link rel="prefetch" href="/book/assets/js/170.27cef392.js"><link rel="prefetch" href="/book/assets/js/171.bf7ff78c.js"><link rel="prefetch" href="/book/assets/js/172.7f084227.js"><link rel="prefetch" href="/book/assets/js/173.67ce65de.js"><link rel="prefetch" href="/book/assets/js/174.c2f3ff63.js"><link rel="prefetch" href="/book/assets/js/175.884d96e8.js"><link rel="prefetch" href="/book/assets/js/176.a06e25bd.js"><link rel="prefetch" href="/book/assets/js/177.bc1364e1.js"><link rel="prefetch" href="/book/assets/js/178.3ef9c452.js"><link rel="prefetch" href="/book/assets/js/179.65785d35.js"><link rel="prefetch" href="/book/assets/js/18.a14b8cf1.js"><link rel="prefetch" href="/book/assets/js/180.25153283.js"><link rel="prefetch" href="/book/assets/js/181.265fb2df.js"><link rel="prefetch" href="/book/assets/js/19.3220443d.js"><link rel="prefetch" href="/book/assets/js/20.7f857d8f.js"><link rel="prefetch" href="/book/assets/js/21.9ba5653b.js"><link rel="prefetch" href="/book/assets/js/22.405d8bae.js"><link rel="prefetch" href="/book/assets/js/23.1fd51f28.js"><link rel="prefetch" href="/book/assets/js/24.68001b79.js"><link rel="prefetch" href="/book/assets/js/25.2bfdab0a.js"><link rel="prefetch" href="/book/assets/js/26.41c53fff.js"><link rel="prefetch" href="/book/assets/js/27.084d452c.js"><link rel="prefetch" href="/book/assets/js/28.f099ec1a.js"><link rel="prefetch" href="/book/assets/js/29.4a665d0e.js"><link rel="prefetch" href="/book/assets/js/30.38269247.js"><link rel="prefetch" href="/book/assets/js/31.3d1abd16.js"><link rel="prefetch" href="/book/assets/js/32.dba76885.js"><link rel="prefetch" href="/book/assets/js/33.6f14593a.js"><link rel="prefetch" href="/book/assets/js/34.1fe76271.js"><link rel="prefetch" href="/book/assets/js/35.eace5b32.js"><link rel="prefetch" href="/book/assets/js/36.e6aabe95.js"><link rel="prefetch" href="/book/assets/js/37.5808e643.js"><link rel="prefetch" href="/book/assets/js/38.f97ffa95.js"><link rel="prefetch" href="/book/assets/js/39.5348a4f8.js"><link rel="prefetch" href="/book/assets/js/4.8b638307.js"><link rel="prefetch" href="/book/assets/js/40.e83470d2.js"><link rel="prefetch" href="/book/assets/js/41.e38a531e.js"><link rel="prefetch" href="/book/assets/js/42.d454a629.js"><link rel="prefetch" href="/book/assets/js/43.e71bbc53.js"><link rel="prefetch" href="/book/assets/js/44.e697f1c9.js"><link rel="prefetch" href="/book/assets/js/45.3c178858.js"><link rel="prefetch" href="/book/assets/js/46.8b84c4d4.js"><link rel="prefetch" href="/book/assets/js/47.00ed42af.js"><link rel="prefetch" href="/book/assets/js/48.c547d36b.js"><link rel="prefetch" href="/book/assets/js/49.a94e51ed.js"><link rel="prefetch" href="/book/assets/js/5.fe8df24d.js"><link rel="prefetch" href="/book/assets/js/50.45bf85ae.js"><link rel="prefetch" href="/book/assets/js/51.521febf2.js"><link rel="prefetch" href="/book/assets/js/52.4019ba2d.js"><link rel="prefetch" href="/book/assets/js/53.dd909c02.js"><link rel="prefetch" href="/book/assets/js/54.1b49b742.js"><link rel="prefetch" href="/book/assets/js/55.781976de.js"><link rel="prefetch" href="/book/assets/js/56.8be125a9.js"><link rel="prefetch" href="/book/assets/js/58.772e8a37.js"><link rel="prefetch" href="/book/assets/js/59.62e17687.js"><link rel="prefetch" href="/book/assets/js/6.b8457bdc.js"><link rel="prefetch" href="/book/assets/js/60.fc8a1294.js"><link rel="prefetch" href="/book/assets/js/61.3bf23727.js"><link rel="prefetch" href="/book/assets/js/62.9f83a452.js"><link rel="prefetch" href="/book/assets/js/63.f0cf5d00.js"><link rel="prefetch" href="/book/assets/js/64.188253fd.js"><link rel="prefetch" href="/book/assets/js/65.11ff922f.js"><link rel="prefetch" href="/book/assets/js/66.f68b57b1.js"><link rel="prefetch" href="/book/assets/js/67.67f61cd7.js"><link rel="prefetch" href="/book/assets/js/68.b32f5e8c.js"><link rel="prefetch" href="/book/assets/js/69.c37ffa0c.js"><link rel="prefetch" href="/book/assets/js/70.2ab77931.js"><link rel="prefetch" href="/book/assets/js/71.46e0b7dd.js"><link rel="prefetch" href="/book/assets/js/72.dbdac20b.js"><link rel="prefetch" href="/book/assets/js/73.9fc0cabd.js"><link rel="prefetch" href="/book/assets/js/74.490b6889.js"><link rel="prefetch" href="/book/assets/js/75.df981cea.js"><link rel="prefetch" href="/book/assets/js/76.7957243e.js"><link rel="prefetch" href="/book/assets/js/77.f6664887.js"><link rel="prefetch" href="/book/assets/js/78.f8cd2041.js"><link rel="prefetch" href="/book/assets/js/79.51c7ff17.js"><link rel="prefetch" href="/book/assets/js/8.fcfda84a.js"><link rel="prefetch" href="/book/assets/js/80.8f79e5db.js"><link rel="prefetch" href="/book/assets/js/81.be9d7406.js"><link rel="prefetch" href="/book/assets/js/82.5c65fe44.js"><link rel="prefetch" href="/book/assets/js/83.753dadb6.js"><link rel="prefetch" href="/book/assets/js/84.e8ba21d0.js"><link rel="prefetch" href="/book/assets/js/85.ce4a60f2.js"><link rel="prefetch" href="/book/assets/js/86.a44019ac.js"><link rel="prefetch" href="/book/assets/js/87.272f4380.js"><link rel="prefetch" href="/book/assets/js/88.aeaf3f6f.js"><link rel="prefetch" href="/book/assets/js/89.da73e578.js"><link rel="prefetch" href="/book/assets/js/9.539bb88c.js"><link rel="prefetch" href="/book/assets/js/90.b492b3ef.js"><link rel="prefetch" href="/book/assets/js/91.15f180d5.js"><link rel="prefetch" href="/book/assets/js/92.2f7fb5cd.js"><link rel="prefetch" href="/book/assets/js/93.256eda08.js"><link rel="prefetch" href="/book/assets/js/94.20cf62c4.js"><link rel="prefetch" href="/book/assets/js/95.ff052794.js"><link rel="prefetch" href="/book/assets/js/96.e8501225.js"><link rel="prefetch" href="/book/assets/js/97.93da6d3a.js"><link rel="prefetch" href="/book/assets/js/98.71c2d6f6.js"><link rel="prefetch" href="/book/assets/js/99.25f4671a.js"><link rel="prefetch" href="/book/assets/js/vendors~docsearch.3644c41e.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.37081601.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">日常收集</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>dom的事件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>element-ui</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/31.html" class="sidebar-link"> 知识库管理系统开发 log记录</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Qcanvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>大屏</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/328.html" class="sidebar-link"> 从哲学层面浅谈计算机学习方法论</a></li><li><a href="/book/324.html" class="sidebar-link"> 微信游览器，解决安卓和ios自动播放音乐</a></li><li><a href="/book/323.html" class="sidebar-link"> CSS3 animation属性中的steps功能符深入介绍</a></li><li><a href="/book/322.html" class="sidebar-link"> 前端搞工程化：从零打造性能检测库「源码 + 视频」</a></li><li><a href="/book/321.html" class="sidebar-link"> 还在看那些老掉牙的性能优化文章么？这些最新性能指标了解下</a></li><li><a href="/book/320.html" class="sidebar-link"> Nginx根据User Agent动态配置root目录适配移动端</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>可视化大屏</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/307.html" class="sidebar-link"> cat文档内容中搜索字符串输出到文件</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/301.html" class="sidebar-link">从App store下载App的不同版本ipa文件----很多东西也不是越新越好，比如APP——在 iPhone 上尤其如此</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工作总结</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/294.html" class="sidebar-link">迟子建老师的《一坛猪油》</a></li><li><a href="/book/289.html" class="sidebar-link">ata-rawheight=&amp;quot;143&amp;quot;class=&amp;quot;content_image&amp;quot;width=&amp;quot;322&amp;quot;/&amp;gt;![](/Public/upload/20211027/16353179551.jpg)温馨提示：内容较长，需耐心观看</a></li><li><a href="/book/288.html" class="sidebar-link">文本文档的协同编辑实现</a></li><li><a href="/book/287.html" class="sidebar-link">再见，整洁代码</a></li><li><a href="/book/286.html" class="sidebar-link"> 可以在 Nginx 中运行 JavaScript，厉害了！</a></li><li><a href="/book/284.html" class="sidebar-link"> word中批量调整图片大小</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>成考学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>electron打包的一些问题</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/274.html" class="sidebar-link"> 文件分片代码</a></li><li><a href="/book/273.html" class="sidebar-link"> 重学 JS：为啥 await 不能用在 forEach 中详解</a></li><li><a href="/book/269.html" class="sidebar-link"> Excel函数之王，Vlookup到底怎么用？</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/263.html" class="sidebar-link"> 文档标题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>批处理</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/248.html" class="sidebar-link"> 《提问的智慧》精读注解版</a></li><li><a href="/book/247.html" class="sidebar-link"> 1368个单词</a></li><li><a href="/book/199.html" class="sidebar-link"> js监听div的resize事件</a></li><li><a href="/book/198.html" class="sidebar-link"> 引入第三方字体体积太大的问题</a></li><li><a href="/book/195.html" class="sidebar-link"> 多行溢出省略号显示（css/js）实现！</a></li><li><a href="/book/190.html" class="sidebar-link">今天带大家一起来看看下，如何实现“划词高亮”功能。</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>极简中国史趣味笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/188.html" class="sidebar-link">就请锁定**极简中国史趣味笔记**，条理简洁，好玩好用好记，相信一定会帮助到热爱历史的您！另外，在每段历史时期的结尾有对应的世界史时期的笔记，您可以横向比较同期世界历史的发展，更好地宏观把握全球历史发展的相互影响和关联。</a></li><li><a href="/book/187.html" aria-current="page" class="active sidebar-link"> 标题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>拓扑图</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工作中解决的疑难问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/146.html" class="sidebar-link"> 文档标题</a></li><li><a href="/book/140.html" class="sidebar-link">gdfdgf</a></li><li><a href="/book/137.html" class="sidebar-link">测试</a></li><li><a href="/book/135.html" class="sidebar-link"> 深夜，我偷听到程序员要对session下手</a></li><li><a href="/book/132.html" class="sidebar-link"> 读 《深入浅出webpack》</a></li><li><a href="/book/117.html" class="sidebar-link">双兔傍地走，安能辨我forEach还是for</a></li><li><a href="/book/115.html" class="sidebar-link"> 文档标题</a></li><li><a href="/book/103.html" class="sidebar-link"> 一道被人轻视的前端面试题</a></li><li><a href="/book/101.html" class="sidebar-link">部分前端面试题参考答案</a></li><li><a href="/book/80.html" class="sidebar-link">SVGDeveloper制作矢量地图教程详解</a></li><li><a href="/book/76.html" class="sidebar-link">VisualStudio2010创建的WCF（.dll）服务第一个应用</a></li><li><a href="/book/70.html" class="sidebar-link"> 测试</a></li><li><a href="/book/41.html" class="sidebar-link">为了开发做测试用</a></li><li><a href="/book/40.html" class="sidebar-link"> 文档标题</a></li><li><a href="/book/38.html" class="sidebar-link">文档标题</a></li><li><a href="/book/33.html" class="sidebar-link">文档标题</a></li><li><a href="/book/32.html" class="sidebar-link">测试锚点问题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="标题"><a href="#标题" class="header-anchor">#</a> 标题</h1> <hr> <p><strong>1. 夏朝1月1日至2月7日（历时1个月零7天）</strong></p> <p>**         **• ** **夏启建国  1月1日</p> <div class="language- extra-class"><pre><code>     • 太康失国   1月4日中午 

     • 少康中兴   1月13日中午
</code></pre></div><p>**2. 商朝 2月7日至3月28日（1个月零20天）
**</p> <p>**      **   •  商汤灭夏 2月7日</p> <div class="language- extra-class"><pre><code>     •  盘庚迁都 3月9日中午
</code></pre></div><p>**3. 西周 3月28日至4月23日（历时25天）
**</p> <p>**        **• ** **武王伐纣 3月28日</p> <div class="language- extra-class"><pre><code>    • 国人暴动 4月19日
</code></pre></div><p>**4. 东周 4月23日至6月11日（1个月19天）
**</p> <p>**             分为春秋战国**</p> <p>**        **•  平王迁都 4月23日</p> <div class="language- extra-class"><pre><code>    •  齐桓公称霸  5月8日

    •  楚庄王问鼎中原 5月12日
</code></pre></div><p>**      ****  **•  卧薪尝胆 5月22日中午</p> <div class="language- extra-class"><pre><code>    •  三家分晋 5月26日

    •  商鞅变法 6月4日

    •  长平之战 6月9日
</code></pre></div><p>**5.秦朝   6月11日至6月13日（历时2天）
**</p> <p>**         **• 秦灭六国  6月11日</p> <div class="language- extra-class"><pre><code>     • 刘邦灭秦 6月12日
</code></pre></div><p>**6.西汉   6月13日至7月2日（历时19天）
**</p> <p>**         ** • 楚汉争霸  6月13日</p> <div class="language- extra-class"><pre><code>    • 文景之治  6月15日 — 6月19日

    • 卫青霍去病大破匈奴  6月24日

    • 昭宣中兴 6月26日 — 6月28日
</code></pre></div><p><strong>7.新朝   7月2日至7月4日（历时一天半）</strong></p> <p>**        **• 王莽篡权 7月2日</p> <p><strong>8.东汉  7月4日至7月23日（历时18天）</strong></p> <p>**        **• 刘秀称帝 7月4日</p> <div class="language- extra-class"><pre><code>    • 明章之治 7月7日— 7月9日

    • 党锢之祸 7月16日

    • 黄巾起义 7月18日

    • 赤壁之战 7月22日
</code></pre></div><p><strong>9.三国   7月23日至7月27日（历时4天）</strong></p> <div class="language- extra-class"><pre><code>    • 曹丕称帝 7月23日

    • 诸葛亮病逝 7月24日
</code></pre></div><p>**10.西晋  7月27日至8月2日（历时5天）
**</p> <p>**      **   • 司马炎称帝 7月27日</p> <div class="language- extra-class"><pre><code>     • 三国归晋   7月29日中午

     • 八王之乱   8月1日
</code></pre></div><p>**11.东晋   8月2日至8月11日（历时9天）
**</p> <p>**         **• 衣冠南渡 8月2日</p> <div class="language- extra-class"><pre><code>     • 淝水之战 8月8日
</code></pre></div><p>**12.南北朝 8月11日至8月26日（历时15天）
**</p> <p>**         **• 刘裕建宋   8月11日</p> <div class="language- extra-class"><pre><code>     • 北方统一   8月13日

     • 孝文帝迁都  8月18日
</code></pre></div><p><strong>13.隋朝   8月26日至8月29日（历时3天）</strong></p> <p>**         ** • 杨坚建隋 8月26日</p> <div class="language- extra-class"><pre><code>    • 杨广继位 8月28日
</code></pre></div><p><strong>14.唐朝  8月29日至9月25日（历时26天）</strong></p> <p>** **         • 李渊建唐  8月29日</p> <div class="language- extra-class"><pre><code>     • 玄武门之变 8月30日

     • 贞观之治   8月30日— 9月2日

     • 武则天称帝  9月6日

     • 李白出生  9月7日

     • 开元盛世 9月8日—9月10日

     • 甘露之乱 9月17日

     • 黄巢起义 9月21日
</code></pre></div><p>**15.五代   9月25日至9月30日（历时5天）
**</p> <p>**         **• 朱温灭唐 9月25日</p> <div class="language- extra-class"><pre><code>     • 契丹建辽国 9月26日

     • 儿皇帝石敬瑭 9月28日
</code></pre></div><p><strong>16.北宋   9月30日至10月15日（历时15天）</strong></p> <p>**         **• 黄袍加身9月30日</p> <div class="language- extra-class"><pre><code>     • 檀渊之盟 10月4日

     • 王安石变法 10月7日
</code></pre></div><p><strong>17. 南宋 10月16日至10月29日（历时13天）</strong></p> <div class="language- extra-class"><pre><code>     • 靖康之变 10月16日

     • 岳飞之死 10月17日

     • 成吉思汗统一蒙古 10月13日
</code></pre></div><p>**18.元朝   10月30日至11月9日（历时9天）
**</p> <p>**        ** • 忽必烈称帝10月30日</p> <p><strong>19.明朝   11月9日至12月6日（历时24天）</strong></p> <p>** **         • 朱元璋称帝 11月9日</p> <div class="language- extra-class"><pre><code>     • 靖难之役 11月12日

     • 郑和下西洋11月13日

     • 土木之变 11月17日 

     • 张居正变法11月27日

     • 朝鲜之役 11 月30日

     • 萨尔浒战役 12月3日
</code></pre></div><p><strong>20.清朝 12月6日至12月31日（历时25天）</strong></p> <div class="language- extra-class"><pre><code>     • 皇太极建立清朝 12月6日

     • 明朝灭亡 12月7日

     • 康熙继位 12月9日

     • 雍正继位 12月15日

     • 乾隆继位 12月16日

     • 嘉庆杀和坤12月22日

     • 鸦片战争 12月24日

     • 第二次鸦片战争 12月26日

     • 甲午战争 12月29日

     • 八国联军 12月30日

     • 辛亥革命 12月31日
</code></pre></div><p>注：依据这个计算</p> <div class="language- extra-class"><pre><code>   • 黄帝到夏朝大约历时两月有余

   •辛亥革命到今天也就是不到10天
</code></pre></div><h2 id="文章来源-https-www-jianshu-com-p-09c30434d5b8"><a href="#文章来源-https-www-jianshu-com-p-09c30434d5b8" class="header-anchor">#</a> 文章来源：https://www.jianshu.com/p/09c30434d5b8</h2> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/188.html" class="prev">
        就请锁定**极简中国史趣味笔记**，条理简洁，好玩好用好记，相信一定会帮助到热爱历史的您！另外，在每段历史时期的结尾有对应的世界史时期的笔记，您可以横向比较同期世界历史的发展，更好地宏观把握全球历史发展的相互影响和关联。
      </a></span> <span class="next"><a href="/book/130.html">
         拓扑图测试问题 9-2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><section class="side-anchor"><ul style="display:none;"></ul></section></div></div>
    <script src="/book/assets/js/app.804da1e4.js" defer></script><script src="/book/assets/js/3.1fbb3b52.js" defer></script><script src="/book/assets/js/57.973113d5.js" defer></script><script src="/book/assets/js/7.d1a7bcae.js" defer></script>
  </body>
</html>
