<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Canvas性能优化 | 日常收集</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/book/assets/css/0.styles.eec6d868.css" as="style"><link rel="preload" href="/book/assets/js/app.f9f094ed.js" as="script"><link rel="preload" href="/book/assets/js/3.0d5fb1e8.js" as="script"><link rel="preload" href="/book/assets/js/69.7f82b45e.js" as="script"><link rel="preload" href="/book/assets/js/4.4c5f7830.js" as="script"><link rel="prefetch" href="/book/assets/js/10.7e7e15e3.js"><link rel="prefetch" href="/book/assets/js/100.c6e21005.js"><link rel="prefetch" href="/book/assets/js/101.5440e694.js"><link rel="prefetch" href="/book/assets/js/102.04b9bf96.js"><link rel="prefetch" href="/book/assets/js/103.a637cd07.js"><link rel="prefetch" href="/book/assets/js/104.4671f2d2.js"><link rel="prefetch" href="/book/assets/js/105.6bbaec44.js"><link rel="prefetch" href="/book/assets/js/106.fac66328.js"><link rel="prefetch" href="/book/assets/js/107.8d44540e.js"><link rel="prefetch" href="/book/assets/js/108.3aae0552.js"><link rel="prefetch" href="/book/assets/js/109.5dba325c.js"><link rel="prefetch" href="/book/assets/js/11.44217601.js"><link rel="prefetch" href="/book/assets/js/110.a40e4289.js"><link rel="prefetch" href="/book/assets/js/111.ded9790a.js"><link rel="prefetch" href="/book/assets/js/112.536dc07f.js"><link rel="prefetch" href="/book/assets/js/113.d14d5801.js"><link rel="prefetch" href="/book/assets/js/114.9e3a5ae5.js"><link rel="prefetch" href="/book/assets/js/115.35834155.js"><link rel="prefetch" href="/book/assets/js/116.d728568b.js"><link rel="prefetch" href="/book/assets/js/117.57e7cda5.js"><link rel="prefetch" href="/book/assets/js/118.4cca96d1.js"><link rel="prefetch" href="/book/assets/js/119.e5e0d751.js"><link rel="prefetch" href="/book/assets/js/12.47f0516b.js"><link rel="prefetch" href="/book/assets/js/120.40ba1ddc.js"><link rel="prefetch" href="/book/assets/js/121.d0797d12.js"><link rel="prefetch" href="/book/assets/js/122.60e9d0a0.js"><link rel="prefetch" href="/book/assets/js/123.cd70d2ce.js"><link rel="prefetch" href="/book/assets/js/124.839d24ad.js"><link rel="prefetch" href="/book/assets/js/125.1e732e3b.js"><link rel="prefetch" href="/book/assets/js/126.5d06ad3c.js"><link rel="prefetch" href="/book/assets/js/127.fa6f9e4f.js"><link rel="prefetch" href="/book/assets/js/128.731e9566.js"><link rel="prefetch" href="/book/assets/js/129.09d92397.js"><link rel="prefetch" href="/book/assets/js/13.5ef8e835.js"><link rel="prefetch" href="/book/assets/js/130.8d113eba.js"><link rel="prefetch" href="/book/assets/js/131.7486cd20.js"><link rel="prefetch" href="/book/assets/js/132.7fd10d6d.js"><link rel="prefetch" href="/book/assets/js/133.1a253cb2.js"><link rel="prefetch" href="/book/assets/js/134.fd4dd490.js"><link rel="prefetch" href="/book/assets/js/135.ceeff3bb.js"><link rel="prefetch" href="/book/assets/js/136.75679d86.js"><link rel="prefetch" href="/book/assets/js/137.dfe83549.js"><link rel="prefetch" href="/book/assets/js/138.ceaf567f.js"><link rel="prefetch" href="/book/assets/js/139.64aa62c8.js"><link rel="prefetch" href="/book/assets/js/14.3d533f57.js"><link rel="prefetch" href="/book/assets/js/140.c13c81d9.js"><link rel="prefetch" href="/book/assets/js/141.f623aaab.js"><link rel="prefetch" href="/book/assets/js/142.e3dd9062.js"><link rel="prefetch" href="/book/assets/js/143.5e4fa418.js"><link rel="prefetch" href="/book/assets/js/144.7c412078.js"><link rel="prefetch" href="/book/assets/js/145.699ddc26.js"><link rel="prefetch" href="/book/assets/js/146.fbeba14e.js"><link rel="prefetch" href="/book/assets/js/147.5a90873f.js"><link rel="prefetch" href="/book/assets/js/148.1b927db8.js"><link rel="prefetch" href="/book/assets/js/149.10ef3513.js"><link rel="prefetch" href="/book/assets/js/15.64e47055.js"><link rel="prefetch" href="/book/assets/js/150.61ca7677.js"><link rel="prefetch" href="/book/assets/js/151.1952759d.js"><link rel="prefetch" href="/book/assets/js/152.bf8ea869.js"><link rel="prefetch" href="/book/assets/js/153.d35132f2.js"><link rel="prefetch" href="/book/assets/js/154.c3edbeaa.js"><link rel="prefetch" href="/book/assets/js/155.b14f4e7e.js"><link rel="prefetch" href="/book/assets/js/156.88494edc.js"><link rel="prefetch" href="/book/assets/js/157.0f80d14f.js"><link rel="prefetch" href="/book/assets/js/158.6bbf235e.js"><link rel="prefetch" href="/book/assets/js/159.53d38522.js"><link rel="prefetch" href="/book/assets/js/16.f9b2b5d2.js"><link rel="prefetch" href="/book/assets/js/160.455f7459.js"><link rel="prefetch" href="/book/assets/js/161.ecb5e593.js"><link rel="prefetch" href="/book/assets/js/17.b8b34eba.js"><link rel="prefetch" href="/book/assets/js/18.d2568389.js"><link rel="prefetch" href="/book/assets/js/19.323db867.js"><link rel="prefetch" href="/book/assets/js/20.cfa0aec5.js"><link rel="prefetch" href="/book/assets/js/21.cd63a158.js"><link rel="prefetch" href="/book/assets/js/22.0075949b.js"><link rel="prefetch" href="/book/assets/js/23.f7d66e34.js"><link rel="prefetch" href="/book/assets/js/24.36f14df7.js"><link rel="prefetch" href="/book/assets/js/25.59b6af81.js"><link rel="prefetch" href="/book/assets/js/26.cdaab27d.js"><link rel="prefetch" href="/book/assets/js/27.e436033e.js"><link rel="prefetch" href="/book/assets/js/28.4ef0a215.js"><link rel="prefetch" href="/book/assets/js/29.b434dc9b.js"><link rel="prefetch" href="/book/assets/js/30.64a7a28d.js"><link rel="prefetch" href="/book/assets/js/31.5caab6ef.js"><link rel="prefetch" href="/book/assets/js/32.52c8742c.js"><link rel="prefetch" href="/book/assets/js/33.12aba373.js"><link rel="prefetch" href="/book/assets/js/34.75da57c9.js"><link rel="prefetch" href="/book/assets/js/35.ee075cac.js"><link rel="prefetch" href="/book/assets/js/36.3ca8d8ad.js"><link rel="prefetch" href="/book/assets/js/37.d412bf6b.js"><link rel="prefetch" href="/book/assets/js/38.2dcbd8c9.js"><link rel="prefetch" href="/book/assets/js/39.1dd2fbe4.js"><link rel="prefetch" href="/book/assets/js/40.1b68ef64.js"><link rel="prefetch" href="/book/assets/js/41.9e49e0cf.js"><link rel="prefetch" href="/book/assets/js/42.03fbcb0f.js"><link rel="prefetch" href="/book/assets/js/43.fe97e66d.js"><link rel="prefetch" href="/book/assets/js/44.90269fc6.js"><link rel="prefetch" href="/book/assets/js/45.4eaae730.js"><link rel="prefetch" href="/book/assets/js/46.abb995b5.js"><link rel="prefetch" href="/book/assets/js/47.efefb847.js"><link rel="prefetch" href="/book/assets/js/48.a86022f3.js"><link rel="prefetch" href="/book/assets/js/49.996807d8.js"><link rel="prefetch" href="/book/assets/js/5.f9fafb0b.js"><link rel="prefetch" href="/book/assets/js/50.a83cef96.js"><link rel="prefetch" href="/book/assets/js/51.e333bb78.js"><link rel="prefetch" href="/book/assets/js/52.9d0f5a1b.js"><link rel="prefetch" href="/book/assets/js/53.e42cc193.js"><link rel="prefetch" href="/book/assets/js/54.4524c464.js"><link rel="prefetch" href="/book/assets/js/55.2db723ed.js"><link rel="prefetch" href="/book/assets/js/56.4879d74b.js"><link rel="prefetch" href="/book/assets/js/57.928562d2.js"><link rel="prefetch" href="/book/assets/js/58.ae55aef1.js"><link rel="prefetch" href="/book/assets/js/59.9e4b468e.js"><link rel="prefetch" href="/book/assets/js/6.bea8ec1e.js"><link rel="prefetch" href="/book/assets/js/60.87528566.js"><link rel="prefetch" href="/book/assets/js/61.0907f36e.js"><link rel="prefetch" href="/book/assets/js/62.f75b6320.js"><link rel="prefetch" href="/book/assets/js/63.11581819.js"><link rel="prefetch" href="/book/assets/js/64.6e01c8f8.js"><link rel="prefetch" href="/book/assets/js/65.29ac8546.js"><link rel="prefetch" href="/book/assets/js/66.5b6c0025.js"><link rel="prefetch" href="/book/assets/js/67.9cb18842.js"><link rel="prefetch" href="/book/assets/js/68.acef6e21.js"><link rel="prefetch" href="/book/assets/js/7.e5eadd5e.js"><link rel="prefetch" href="/book/assets/js/70.2f2db2a2.js"><link rel="prefetch" href="/book/assets/js/71.0398ac26.js"><link rel="prefetch" href="/book/assets/js/72.2e571244.js"><link rel="prefetch" href="/book/assets/js/73.8fdece9d.js"><link rel="prefetch" href="/book/assets/js/74.22068dc5.js"><link rel="prefetch" href="/book/assets/js/75.468772e2.js"><link rel="prefetch" href="/book/assets/js/76.1607821a.js"><link rel="prefetch" href="/book/assets/js/77.569c3ef1.js"><link rel="prefetch" href="/book/assets/js/78.d30f63dd.js"><link rel="prefetch" href="/book/assets/js/79.11b76a35.js"><link rel="prefetch" href="/book/assets/js/8.3201113b.js"><link rel="prefetch" href="/book/assets/js/80.7784e3a4.js"><link rel="prefetch" href="/book/assets/js/81.3d3a35b2.js"><link rel="prefetch" href="/book/assets/js/82.5811a617.js"><link rel="prefetch" href="/book/assets/js/83.03516bfa.js"><link rel="prefetch" href="/book/assets/js/84.52d944b4.js"><link rel="prefetch" href="/book/assets/js/85.77fe68d2.js"><link rel="prefetch" href="/book/assets/js/86.4ba7470b.js"><link rel="prefetch" href="/book/assets/js/87.0b431d7f.js"><link rel="prefetch" href="/book/assets/js/88.cf59763b.js"><link rel="prefetch" href="/book/assets/js/89.d8cafb07.js"><link rel="prefetch" href="/book/assets/js/9.5cf4899a.js"><link rel="prefetch" href="/book/assets/js/90.9bdb0b76.js"><link rel="prefetch" href="/book/assets/js/91.4545c322.js"><link rel="prefetch" href="/book/assets/js/92.02880ae1.js"><link rel="prefetch" href="/book/assets/js/93.72ffce48.js"><link rel="prefetch" href="/book/assets/js/94.a6d57b47.js"><link rel="prefetch" href="/book/assets/js/95.175853bf.js"><link rel="prefetch" href="/book/assets/js/96.a67ba26d.js"><link rel="prefetch" href="/book/assets/js/97.d1ef626d.js"><link rel="prefetch" href="/book/assets/js/98.68aa75ea.js"><link rel="prefetch" href="/book/assets/js/99.09f28172.js"><link rel="prefetch" href="/book/assets/js/vendors~docsearch.c8693219.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.eec6d868.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">日常收集</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>dom的事件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>element-ui</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Qcanvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/328.html" class="sidebar-link"> 从哲学层面浅谈计算机学习方法论</a></li><li><a href="/book/324.html" class="sidebar-link"> 微信游览器，解决安卓和ios自动播放音乐</a></li><li><a href="/book/323.html" class="sidebar-link"> CSS3 animation属性中的steps功能符深入介绍</a></li><li><a href="/book/322.html" class="sidebar-link"> 前端搞工程化：从零打造性能检测库「源码 + 视频」</a></li><li><a href="/book/321.html" class="sidebar-link"> 还在看那些老掉牙的性能优化文章么？这些最新性能指标了解下</a></li><li><a href="/book/320.html" class="sidebar-link"> Nginx根据User Agent动态配置root目录适配移动端</a></li><li><a href="/book/307.html" class="sidebar-link"> cat文档内容中搜索字符串输出到文件</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/301.html" class="sidebar-link">从App store下载App的不同版本ipa文件----很多东西也不是越新越好，比如APP——在 iPhone 上尤其如此</a></li><li><a href="/book/294.html" class="sidebar-link">迟子建老师的《一坛猪油》</a></li><li><a href="/book/288.html" class="sidebar-link">文本文档的协同编辑实现</a></li><li><a href="/book/287.html" class="sidebar-link">再见，整洁代码</a></li><li><a href="/book/286.html" class="sidebar-link"> 可以在 Nginx 中运行 JavaScript，厉害了！</a></li><li><a href="/book/284.html" class="sidebar-link"> word中批量调整图片大小</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>electron打包的一些问题</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/274.html" class="sidebar-link"> 文件分片代码</a></li><li><a href="/book/273.html" class="sidebar-link"> 重学 JS：为啥 await 不能用在 forEach 中详解</a></li><li><a href="/book/269.html" class="sidebar-link"> Excel函数之王，Vlookup到底怎么用？</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/248.html" class="sidebar-link"> 《提问的智慧》精读注解版</a></li><li><a href="/book/199.html" class="sidebar-link"> js监听div的resize事件</a></li><li><a href="/book/198.html" class="sidebar-link"> 引入第三方字体体积太大的问题</a></li><li><a href="/book/195.html" class="sidebar-link"> 多行溢出省略号显示（css/js）实现！</a></li><li><a href="/book/190.html" class="sidebar-link">今天带大家一起来看看下，如何实现“划词高亮”功能。</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Canvas</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/241.html" class="sidebar-link">canvas最佳实践（性能篇）</a></li><li><a href="/book/228.html" aria-current="page" class="active sidebar-link"> Canvas性能优化</a></li><li><a href="/book/145.html" class="sidebar-link"> html5 canvas速查表</a></li><li><a href="/book/143.html" class="sidebar-link"> 聊聊canvas的元素选中</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工作中解决的疑难问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/135.html" class="sidebar-link"> 深夜，我偷听到程序员要对session下手</a></li><li><a href="/book/132.html" class="sidebar-link"> 读 《深入浅出webpack》</a></li><li><a href="/book/103.html" class="sidebar-link"> 一道被人轻视的前端面试题</a></li><li><a href="/book/101.html" class="sidebar-link">部分前端面试题参考答案</a></li><li><a href="/book/80.html" class="sidebar-link">SVGDeveloper制作矢量地图教程详解</a></li><li><a href="/book/76.html" class="sidebar-link">VisualStudio2010创建的WCF（.dll）服务第一个应用</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="canvas性能优化"><a href="#canvas性能优化" class="header-anchor">#</a> Canvas性能优化</h1> <p>最近对 <code>html5</code>小游戏有点兴趣，因为我感觉将来这个东西或许是前端一个重要的应用场景，例如现在每到某些节假日，像支付宝、淘宝或者其他的一些 <code>APP</code>可能会给你推送通知，然后点进去就是一个小游戏，基本上点进去的人，只要不是太抵触，都会玩上一玩的，如果要是恰好 <code>get</code>到用户的 <code>G</code>点，还能进一步增强业务，无论是用户体验，还是对业务的发展，都是一种很不错的提升方式。</p> <p>另外，我说的这个 <code>html5</code>小游戏是包括 <code>WebGL</code>、<code>WebVR</code>等在内的东西，不仅限于游戏，也可以是其他用到相关技术的场景，例如商品图片 <code>360°</code>在线查看这种，之所以从小游戏入手，是因为小游戏需要的技术包罗万象，能把游戏做好，再用相同的技术去做其他的事情，就比较信手拈来了</p> <p>查找资料，发现门道还是蛮多的，看了一圈下来，决定从基础入手，先从较为简单的 <code>canvas</code> 游戏看起，看了一些相关文章和书籍，发现这个东西虽然用起来很简单，但是真想用好，发挥其该有的能力还是有点难度的，最好从实战入手</p> <p>于是最近准备写个 <code>canvas</code>小游戏练手，相关 <code>UI</code>素材已经搜集好了，不过俗话说 <strong>工欲善其事必先利其器</strong>，由于对这方面没什么经验，所以为了避免过程中出现的各种坑点，特地又看了一些相关的踩坑文章，其中性能我感觉是必须要注意的地方，而且门道很多，所以整理了一下</p> <h2 id="使用-requestnextanimationframe进行动画循环"><a href="#使用-requestnextanimationframe进行动画循环" class="header-anchor">#</a> 使用 <code>requestNextAnimationFrame</code>进行动画循环</h2> <p><code>setTimeout</code> 和 <code>setInterval</code>并非是专为连续循环产生的 <code>API</code>，所以可能无法达到流畅的动画表现，故用 <code>requestNextAnimationFrame</code>，可能需要 <code>polyfill</code>：</p> <div class="language- extra-class"><pre class="language-text"><code>const raf = window.requestAnimationFrame
  || window.webkitRequestAnimationFrame
  || window.mozRequestAnimationFrame
  || window.oRequestAnimationFrame
  || window.msRequestAnimationFrame
  || function(callback) {
    window.setTimeout(callback, 1000 / 60)
  }
复制代码
</code></pre></div><h2 id="利用剪辑区域来处理动画背景或其他不变的图像"><a href="#利用剪辑区域来处理动画背景或其他不变的图像" class="header-anchor">#</a> 利用剪辑区域来处理动画背景或其他不变的图像</h2> <p>如果只是简单动画，那么每一帧动画擦除并重绘画布上所有内容是可取的操作，但如果背景比较复杂，那么可以使用 <strong>剪辑区域</strong>技术，通过每帧较少的绘制来获得更好的性能</p> <p>利用剪辑区域技术来恢复上一帧动画所占背景图的执行步骤：</p> <ul><li>调用<code>context.save()</code>，保存屏幕<code>canvas</code>的状态</li> <li>通过调用<code>beginPath</code>来开始一段新的路径</li> <li>在<code>context</code>对象上调用<code>arc()</code>、<code>rect()</code>等方法来设置路径</li> <li>调用<code>context.clip()</code>方法，将当前路径设置为屏幕<code>canvas</code>的剪辑区域</li> <li>擦除屏幕<code>canvas</code>中的图像（实际上只会擦除剪辑区域所在的这一块范围）</li> <li>将背景图像绘制到屏幕<code>canvas</code>上（绘制操作实际上只会影响剪辑区域所在的范围，所以每帧绘制图像像素数更少）</li> <li>恢复屏幕<code>canvas</code>的状态参数，重置剪辑区域</li></ul> <h2 id="离屏缓冲区-离屏canvas"><a href="#离屏缓冲区-离屏canvas" class="header-anchor">#</a> 离屏缓冲区(离屏canvas)</h2> <p>先绘制到一个离屏 <code>canvas</code>中，然后再通过 <code>drawImage</code>把离屏 <code>canvas</code> 画到主 <code>canvas</code>中，就是把离屏 <code>canvas</code>当成一个缓存区。把需要重复绘制的画面数据进行缓存起来，减少调用 <code>canvas</code>的 <code>API</code>的消耗</p> <div class="language- extra-class"><pre class="language-text"><code>const cacheCanvas = document.createElement('canvas')
const cacheCtx = cacheCanvas.getContext('2d')
cacheCtx.width = 200
cacheCtx.height = 200
// 绘制到主canvas上
ctx.drawImage(0, 0)
复制代码
</code></pre></div><p>虽然离屏 <code>canvas</code>在绘制之前视野内看不到，但其宽高最好设置得跟缓存元素的尺寸一样，避免资源浪费，也避免绘制多余的不必要图像，同时在 <code>drawImage</code>时缩放图像也将耗费资源
必要时，可以使用多个离屏 <code>canvas</code>
另外，离屏 <code>canvas</code>不再使用时，最好把手动将引用重置为 <code>null</code>，避免因为 <code>js</code>和 <code>dom</code>之间存在的关联，导致垃圾回收机制无法正常工作，占用资源</p> <h2 id="尽量利用-css"><a href="#尽量利用-css" class="header-anchor">#</a> 尽量利用 <code>CSS</code></h2> <h3 id="背景图"><a href="#背景图" class="header-anchor">#</a> 背景图</h3> <p>如果有大的静态背景图，直接绘制到 <code>canvas</code>可能并不是一个很好的做法，如果可以，将这个大背景图作为 <code>background-image</code> 放在一个 <code>DOM</code>元素上(例如，一个  <code>div</code>)，然后将这个元素放到 <code>canvas</code>后面，这样就少了一个  <code>canvas</code>的绘制渲染</p> <h3 id="transform变幻"><a href="#transform变幻" class="header-anchor">#</a> transform变幻</h3> <p><code>CSS</code>的 <code>transform</code>性能优于 <code>canvas</code>的 <code>transfomr API</code>，因为前者基于可以很好地利用 <code>GPU</code>，所以如果可以，<code>transform</code>变幻请使用 <code>CSS</code>来控制</p> <h2 id="关闭透明度"><a href="#关闭透明度" class="header-anchor">#</a> 关闭透明度</h2> <p>创建 <code>canvas</code>上下文的 <code>API</code>存在第二个参数：</p> <div class="language- extra-class"><pre class="language-text"><code>canvas.getContext(contextType, contextAttributes)
复制代码
</code></pre></div><p><code>contextType</code> 是上下文类型，一般值都是 <code>2d</code>，除此之外还有 <code>webgl</code>、<code>webgl2</code>、<code>bitmaprenderer</code>三个值，只不过后面三个浏览器支持度太低，一般不用</p> <p><code>contextAttributes</code> 是上下文属性，用于初始化上下文的一些属性，对于不同的 <code>contextType</code>，<code>contextAttributes</code>的可取值也不同，对于常用的 <code>2d</code>，<code>contextAttributes</code>可取值有：</p> <ul><li>alpha</li></ul> <p><code>boolean</code>类型值，表明 <code>canvas</code>包含一个 <code>alpha</code>通道. 默认为 <code>true</code>，如果设置为 <code>false</code>, 浏览器将认为 <code>canvas</code>背景总是不透明的, 这样可以加速绘制透明的内容和图片</p> <ul><li>willReadFrequently</li></ul> <p><code>boolean</code>类型值，表明是否有重复读取计划。经常使用 <code>getImageData()</code>，这将迫使软件使用 <code>2D canvas</code> 并节省内存（而不是硬件加速）。这个方案适用于存在属性 <code>gfx.canvas.willReadFrequently</code>的环境。并设置为 <code>true</code> (缺省情况下,只有 <code>B2G / Firefox OS</code>)</p> <p>支持度低，目前只有 <code>Gecko</code>内核的浏览器支持，不常用</p> <ul><li>storage</li></ul> <p><code>string</code> 这样表示使用哪种方式存储(默认为：持久（<code>persistent</code>）)</p> <p>支持度低，目前只有 <code>Blink</code>内核的浏览器支持，不常用</p> <p>上面三个属性，看常用的 <code>alpha</code>就行了，如果你的游戏使用画布而且不需要透明，当使用 <code>HTMLCanvasElement.getContext()</code> 创建一个绘图上下文时把 <code>alpha</code> 选项设置为 <code>false</code> ，这个选项可以帮助浏览器进行内部优化</p> <div class="language- extra-class"><pre class="language-text"><code>const ctx = canvas.getContext('2d', { alpha: false })
复制代码
</code></pre></div><h2 id="尽量不要频繁地调用比较耗时的api"><a href="#尽量不要频繁地调用比较耗时的api" class="header-anchor">#</a> 尽量不要频繁地调用比较耗时的API</h2> <p>例如</p> <p><code>shadow</code>相关 <code>API</code>，此类 <code>API</code>包括 <code>shadowOffsetX</code>、<code>shadowOffsetY</code>、<code>shadowBlur</code>、<code>shadowColor</code></p> <p>绘图相关的 <code>API</code>，例如 <code>drawImage</code>、<code>putImageData</code>，在绘制时进行缩放操作也会增加耗时时间</p> <p>当然，上述都是尽量避免 <strong>频繁</strong>调用，或用其他手段来控制性能，需要用到的地方肯定还是要用的</p> <h2 id="避免浮点数的坐标"><a href="#避免浮点数的坐标" class="header-anchor">#</a> 避免浮点数的坐标</h2> <p>利用 <code>canvas</code>进行动画绘制时，如果计算出来的坐标是浮点数，那么可能会出现 <code>CSS Sub-pixel</code>的问题，也就是会自动将浮点数值四舍五入转为整数，那么在动画的过程中，由于元素实际运动的轨迹并不是严格按照计算公式得到，那么就可能出现抖动的情况，同时也可能让元素的边缘出现抗锯齿失真
这也是可能影响性能的一方面，因为一直在做不必要的取证运算</p> <h2 id="渲染绘制操作不要频繁调用"><a href="#渲染绘制操作不要频繁调用" class="header-anchor">#</a> 渲染绘制操作不要频繁调用</h2> <p>渲染绘制的 <code>api</code>，例如 <code>stroke()</code>、<code>fill</code>、<code>drawImage</code>，都是将 <code>ctx</code>状态机里面的状态真实绘制到画布上，这种操作也比较耗费性能</p> <p>例如，如果你要绘制十条线段，那么先在 <code>ctx</code>状态机中绘制出十天线段的状态机，再进行一次性的绘制，这将比每条线段都绘制一次要高效得多</p> <div class="language- extra-class"><pre class="language-text"><code>for (let i = 0; i &lt; 10; i++) {
  context.beginPath()
  context.moveTo(x1[i], y1[i])
  context.lineTo(x2[i], y2[i])
  // 每条线段都单独调用绘制操作，比较耗费性能
  context.stroke()
}

for (let i = 0; i &lt; 10; i++) {
  context.beginPath()
  context.moveTo(x1[i], y1[i])
  context.lineTo(x2[i], y2[i])
}
// 先绘制一条包含多条线条的路径，最后再一次性绘制，可以得到更好的性能
context.stroke()
复制代码
</code></pre></div><h2 id="尽量少的改变状态机-ctx的里状态"><a href="#尽量少的改变状态机-ctx的里状态" class="header-anchor">#</a> 尽量少的改变状态机 ctx的里状态</h2> <p><code>ctx</code>可以看做是一个状态机，例如 <code>fillStyle</code>、<code>globalAlpha</code>、<code>beginPath</code>，这些 <code>api</code>都会改变 <code>ctx</code>里面对于的状态，频繁改变状态机的状态，是影响性能的</p> <p>可以通过对操作进行更好的规划，减少状态机的改变，从而得到更加的性能，例如在一个画布上绘制几行文字，最上面和最下面文字的字体都是 <code>30px</code>，颜色都是 <code>yellowgreen</code>，中间文字是 <code>20px pink</code>，那么可以先绘制最上面和最下面的文字，再绘制中间的文字，而非必须从上往下依次绘制，因为前者减少了一次状态机的状态改变</p> <div class="language- extra-class"><pre class="language-text"><code>const c = document.getElementById(&quot;myCanvas&quot;)
const ctx = c.getContext(&quot;2d&quot;)

ctx.font = '30 sans-serif'
ctx.fillStyle = 'yellowgreen'
ctx.fillText(&quot;大家好，我是最上面一行&quot;, 0, 40)

ctx.font = '20 sans-serif'
ctx.fillStyle = 'red'
ctx.fillText(&quot;大家好，我是中间一行&quot;, 0, 80)

ctx.font = '30 sans-serif'
ctx.fillStyle = 'yellowgreen'
ctx.fillText(&quot;大家好，我是最下面一行&quot;, 0, 130)
复制代码
</code></pre></div><p>下面的代码实现的效果和上面相同，但是代码量更少，同时比上述代码少改变了一次状态机，性能会更好</p> <div class="language- extra-class"><pre class="language-text"><code>ctx.font = '30 sans-serif'
ctx.fillStyle = 'yellowgreen'
ctx.fillText(&quot;大家好，我是最上面一行&quot;, 0, 40)
ctx.fillText(&quot;大家好，我是最下面一行&quot;, 0, 130)

ctx.font = '20 sans-serif'
ctx.fillStyle = 'red'
ctx.fillText(&quot;大家好，我是中间一行&quot;, 0, 80)
复制代码
</code></pre></div><h2 id="尽量少的调用-canvas-api"><a href="#尽量少的调用-canvas-api" class="header-anchor">#</a> 尽量少的调用 <code>canvas API</code></h2> <p>嗯，<code>canvas</code>也是通过操纵 <code>js</code>来绘制的，但是相比于正常的 <code>js</code>操作，调用 <code>canvas API</code>将更加消耗资源，所以在绘制之前请做好规划，通过 <strong>适量</strong> <code>js</code>原生计算减少 <code>canvas API</code>的调用是一件比较划算的事情</p> <p>当然，请注意 <strong>适量</strong>二字，如果减少一行 <code>canvas API</code>调用的代价是增加十行 <code>js</code>计算，那这事可能就没必要做了</p> <h2 id="避免阻塞"><a href="#避免阻塞" class="header-anchor">#</a> 避免阻塞</h2> <p>在进行某些耗时操作，例如计算大量数据，一帧中包含了太多的绘制状态，大规模的 <code>DOM</code>操作等，可能会导致页面卡顿，影响用户体验，可以通过以下两种手段：</p> <h3 id="web-worker"><a href="#web-worker" class="header-anchor">#</a> web worker</h3> <p><code>web worker</code>最常用的场景就是大量的频繁计算，减轻主线程压力，如果遇到大规模的计算，可以通过此 <code>API</code>分担主线程压力，此 <code>API</code>兼容性已经很不错了，既然 <code>canvas</code>可以用，那 <code>web worker</code>也就完全可以考虑使用</p> <h3 id="分解任务"><a href="#分解任务" class="header-anchor">#</a> 分解任务</h3> <p>将一段大的任务过程分解成数个小型任务，使用定时器轮询进行，想要对一段任务进行分解操作，此任务需要满足以下情况：</p> <ul><li>循环处理操作并不要求同步</li> <li>数据并不要求按照顺序处理</li></ul> <p>分解任务包括两种情形：</p> <ul><li>根据任务总量分配</li></ul> <p>例如进行一个千万级别的运算总任务，可以将其分解为 <code>10</code>个百万级别的运算小任务</p> <div class="language- extra-class"><pre class="language-text"><code>// 封装 定时器分解任务 函数
function processArray(items, process, callback) {
  // 复制一份数组副本
  var todo=items.concat();
  setTimeout(function(){
    process(todo.shift());
    if(todo.length&gt;0) {
      // 将当前正在执行的函数本身再次使用定时器
      setTimeout(arguments.callee, 25);
    } else {
      callback(items);
    }
  }, 25);
}

// 使用
var items=[12,34,65,2,4,76,235,24,9,90];
function outputValue(value) {
  console.log(value);
}
processArray(items, outputValue, function(){
  console.log('Done!');
});
复制代码
</code></pre></div><p>优点是任务分配模式比较简单，更有控制权，缺点是不好确定小任务的大小</p> <p>有的小任务可能因为某些原因，会耗费比其他小任务更多的时间，这会造成线程阻塞；而有的小任务可能需要比其他任务少得多的时间，造成资源浪费</p> <ul><li>根据运行时间分配</li></ul> <p>例如运行一个千万级别的运算总任务，不直接确定分配为多少个子任务，或者分配的颗粒度比较小，在每一个或几个计算完成后，查看此段运算消耗的时间，如果时间小于某个临界值，比如 <code>10ms</code>，那么就继续进行运算，否则就暂停，等到下一个轮询再进行进行</p> <div class="language- extra-class"><pre class="language-text"><code>function timedProcessArray(items, process, callback) {
  var todo=items.concat();
  setTimeout(function(){
    // 开始计时
    var start = +new Date();
    // 如果单个数据处理时间小于 50ms ，则无需分解任务
    do {
      process(todo.shift());
    } while (todo.length &amp;&amp; (+new Date()-start &lt; 50));

    if(todo.length &gt; 0) {
      setTimeout(arguments.callee, 25);
    } else {
      callback(items);
    }
  });
}
复制代码
</code></pre></div><p>优点是避免了第一种情况出现的问题，缺点是多出了一个时间比较的运算，额外的运算过程也可能影响到性能</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>我准备做的 <code>canvas</code>游戏似乎需要的制作时间有点长，每天除了上班之外，剩下的时间实在是不多，不知道什么时候能搞完，如果一切顺利，我倒是还想再用一些游戏引擎，例如 <code>Egret</code>、<code>LayaAir</code>、<code>Cocos Creator</code> 将其重制一遍，以熟悉这些游戏引擎的用法，然后到时候写个系列教程出来……</p> <p>诶，这么看来，似乎是要持久战了啊</p> <p>文章来源：https://juejin.cn/post/6844903682761310216</p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/241.html" class="prev">
        canvas最佳实践（性能篇）
      </a></span> <span class="next"><a href="/book/145.html">
         html5 canvas速查表
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><section class="side-anchor"><ul style="display:none;"></ul></section></div></div>
    <script src="/book/assets/js/app.f9f094ed.js" defer></script><script src="/book/assets/js/3.0d5fb1e8.js" defer></script><script src="/book/assets/js/69.7f82b45e.js" defer></script><script src="/book/assets/js/4.4c5f7830.js" defer></script>
  </body>
</html>
