<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[核心概念] 一文说透 JS 中 this 的基本概念 | 日常收集</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/book/assets/css/0.styles.d473fa6d.css" as="style"><link rel="preload" href="/book/assets/js/app.0696d4f5.js" as="script"><link rel="preload" href="/book/assets/js/3.0d5fb1e8.js" as="script"><link rel="preload" href="/book/assets/js/123.b84bca3e.js" as="script"><link rel="preload" href="/book/assets/js/4.4c5f7830.js" as="script"><link rel="prefetch" href="/book/assets/js/10.03e42995.js"><link rel="prefetch" href="/book/assets/js/100.6437bccb.js"><link rel="prefetch" href="/book/assets/js/101.5440e694.js"><link rel="prefetch" href="/book/assets/js/102.b45b6473.js"><link rel="prefetch" href="/book/assets/js/103.c804beac.js"><link rel="prefetch" href="/book/assets/js/104.cc97244d.js"><link rel="prefetch" href="/book/assets/js/105.f8b2f090.js"><link rel="prefetch" href="/book/assets/js/106.064c03bc.js"><link rel="prefetch" href="/book/assets/js/107.a7c0255b.js"><link rel="prefetch" href="/book/assets/js/108.3aae0552.js"><link rel="prefetch" href="/book/assets/js/109.a4726c7a.js"><link rel="prefetch" href="/book/assets/js/11.5e1abf35.js"><link rel="prefetch" href="/book/assets/js/110.a40e4289.js"><link rel="prefetch" href="/book/assets/js/111.0597a0e7.js"><link rel="prefetch" href="/book/assets/js/112.ce3a97c2.js"><link rel="prefetch" href="/book/assets/js/113.4e6463dc.js"><link rel="prefetch" href="/book/assets/js/114.2d69d169.js"><link rel="prefetch" href="/book/assets/js/115.b560ece3.js"><link rel="prefetch" href="/book/assets/js/116.cc70191a.js"><link rel="prefetch" href="/book/assets/js/117.74b93b48.js"><link rel="prefetch" href="/book/assets/js/118.79b24a4d.js"><link rel="prefetch" href="/book/assets/js/119.7a82943c.js"><link rel="prefetch" href="/book/assets/js/12.270dbc10.js"><link rel="prefetch" href="/book/assets/js/120.9a90a67d.js"><link rel="prefetch" href="/book/assets/js/121.68edf433.js"><link rel="prefetch" href="/book/assets/js/122.60e9d0a0.js"><link rel="prefetch" href="/book/assets/js/124.51293e62.js"><link rel="prefetch" href="/book/assets/js/125.f3e37562.js"><link rel="prefetch" href="/book/assets/js/126.5d06ad3c.js"><link rel="prefetch" href="/book/assets/js/127.1cb1ab03.js"><link rel="prefetch" href="/book/assets/js/128.f6bbaf5e.js"><link rel="prefetch" href="/book/assets/js/129.09d92397.js"><link rel="prefetch" href="/book/assets/js/13.3fbcfd74.js"><link rel="prefetch" href="/book/assets/js/130.d9e17f5c.js"><link rel="prefetch" href="/book/assets/js/131.682bdab7.js"><link rel="prefetch" href="/book/assets/js/132.7fd10d6d.js"><link rel="prefetch" href="/book/assets/js/133.1a253cb2.js"><link rel="prefetch" href="/book/assets/js/134.fd4dd490.js"><link rel="prefetch" href="/book/assets/js/135.d85128a2.js"><link rel="prefetch" href="/book/assets/js/136.5bbded3d.js"><link rel="prefetch" href="/book/assets/js/137.6e1584f0.js"><link rel="prefetch" href="/book/assets/js/138.9c610e7f.js"><link rel="prefetch" href="/book/assets/js/139.645ca383.js"><link rel="prefetch" href="/book/assets/js/14.fb5572f7.js"><link rel="prefetch" href="/book/assets/js/140.1db34a16.js"><link rel="prefetch" href="/book/assets/js/141.81990059.js"><link rel="prefetch" href="/book/assets/js/142.5f3579b5.js"><link rel="prefetch" href="/book/assets/js/143.33e74d9b.js"><link rel="prefetch" href="/book/assets/js/144.f4ed1d1c.js"><link rel="prefetch" href="/book/assets/js/145.9c1dee4d.js"><link rel="prefetch" href="/book/assets/js/146.ba36c583.js"><link rel="prefetch" href="/book/assets/js/147.e9e1a431.js"><link rel="prefetch" href="/book/assets/js/148.39acdd36.js"><link rel="prefetch" href="/book/assets/js/149.09b703e3.js"><link rel="prefetch" href="/book/assets/js/15.281fe50b.js"><link rel="prefetch" href="/book/assets/js/150.2ef3bf54.js"><link rel="prefetch" href="/book/assets/js/151.804003c5.js"><link rel="prefetch" href="/book/assets/js/152.cc757d2b.js"><link rel="prefetch" href="/book/assets/js/153.2e94efc7.js"><link rel="prefetch" href="/book/assets/js/154.3bbfd086.js"><link rel="prefetch" href="/book/assets/js/155.f1dd066c.js"><link rel="prefetch" href="/book/assets/js/156.6482b79a.js"><link rel="prefetch" href="/book/assets/js/157.f09c8c5f.js"><link rel="prefetch" href="/book/assets/js/158.a5e27aba.js"><link rel="prefetch" href="/book/assets/js/159.7172f22f.js"><link rel="prefetch" href="/book/assets/js/16.f9b2b5d2.js"><link rel="prefetch" href="/book/assets/js/160.57cfaef5.js"><link rel="prefetch" href="/book/assets/js/161.0ad173b2.js"><link rel="prefetch" href="/book/assets/js/162.60491336.js"><link rel="prefetch" href="/book/assets/js/163.292d87b0.js"><link rel="prefetch" href="/book/assets/js/164.7762520a.js"><link rel="prefetch" href="/book/assets/js/165.3dc59cbe.js"><link rel="prefetch" href="/book/assets/js/166.383c8936.js"><link rel="prefetch" href="/book/assets/js/167.d318add3.js"><link rel="prefetch" href="/book/assets/js/168.513e122a.js"><link rel="prefetch" href="/book/assets/js/169.992b8fda.js"><link rel="prefetch" href="/book/assets/js/17.82ef28fc.js"><link rel="prefetch" href="/book/assets/js/170.313370ad.js"><link rel="prefetch" href="/book/assets/js/171.1e0e5ea4.js"><link rel="prefetch" href="/book/assets/js/18.340eda39.js"><link rel="prefetch" href="/book/assets/js/19.323db867.js"><link rel="prefetch" href="/book/assets/js/20.cfa0aec5.js"><link rel="prefetch" href="/book/assets/js/21.6229732b.js"><link rel="prefetch" href="/book/assets/js/22.74c8abb0.js"><link rel="prefetch" href="/book/assets/js/23.fb025ad5.js"><link rel="prefetch" href="/book/assets/js/24.36f14df7.js"><link rel="prefetch" href="/book/assets/js/25.b4f46437.js"><link rel="prefetch" href="/book/assets/js/26.dc431926.js"><link rel="prefetch" href="/book/assets/js/27.237a8e5f.js"><link rel="prefetch" href="/book/assets/js/28.486b1dcf.js"><link rel="prefetch" href="/book/assets/js/29.75efb59d.js"><link rel="prefetch" href="/book/assets/js/30.72ff699c.js"><link rel="prefetch" href="/book/assets/js/31.754e7b8b.js"><link rel="prefetch" href="/book/assets/js/32.52c8742c.js"><link rel="prefetch" href="/book/assets/js/33.88bd77cb.js"><link rel="prefetch" href="/book/assets/js/34.cad36311.js"><link rel="prefetch" href="/book/assets/js/35.c1f910a3.js"><link rel="prefetch" href="/book/assets/js/36.3ca8d8ad.js"><link rel="prefetch" href="/book/assets/js/37.f96e5b12.js"><link rel="prefetch" href="/book/assets/js/38.a4ae405f.js"><link rel="prefetch" href="/book/assets/js/39.0bd213ce.js"><link rel="prefetch" href="/book/assets/js/40.e57f0567.js"><link rel="prefetch" href="/book/assets/js/41.9e49e0cf.js"><link rel="prefetch" href="/book/assets/js/42.03fbcb0f.js"><link rel="prefetch" href="/book/assets/js/43.0fde20bf.js"><link rel="prefetch" href="/book/assets/js/44.cf692c2b.js"><link rel="prefetch" href="/book/assets/js/45.4eaae730.js"><link rel="prefetch" href="/book/assets/js/46.d5a2e804.js"><link rel="prefetch" href="/book/assets/js/47.efefb847.js"><link rel="prefetch" href="/book/assets/js/48.a86022f3.js"><link rel="prefetch" href="/book/assets/js/49.14a7906c.js"><link rel="prefetch" href="/book/assets/js/5.d31c3ab2.js"><link rel="prefetch" href="/book/assets/js/50.4eb0fd93.js"><link rel="prefetch" href="/book/assets/js/51.90d6027f.js"><link rel="prefetch" href="/book/assets/js/52.853c6004.js"><link rel="prefetch" href="/book/assets/js/53.e42cc193.js"><link rel="prefetch" href="/book/assets/js/54.4524c464.js"><link rel="prefetch" href="/book/assets/js/55.2db723ed.js"><link rel="prefetch" href="/book/assets/js/56.04ed9302.js"><link rel="prefetch" href="/book/assets/js/57.71654557.js"><link rel="prefetch" href="/book/assets/js/58.ae55aef1.js"><link rel="prefetch" href="/book/assets/js/59.cfdbe0e1.js"><link rel="prefetch" href="/book/assets/js/6.961a656a.js"><link rel="prefetch" href="/book/assets/js/60.457f17ec.js"><link rel="prefetch" href="/book/assets/js/61.0907f36e.js"><link rel="prefetch" href="/book/assets/js/62.d5b76991.js"><link rel="prefetch" href="/book/assets/js/63.e23f1c3f.js"><link rel="prefetch" href="/book/assets/js/64.3324737d.js"><link rel="prefetch" href="/book/assets/js/65.7bc7b5d9.js"><link rel="prefetch" href="/book/assets/js/66.40cde789.js"><link rel="prefetch" href="/book/assets/js/67.f4de38b9.js"><link rel="prefetch" href="/book/assets/js/68.31baedbe.js"><link rel="prefetch" href="/book/assets/js/69.cbcad7b9.js"><link rel="prefetch" href="/book/assets/js/7.e5eadd5e.js"><link rel="prefetch" href="/book/assets/js/70.b30aef75.js"><link rel="prefetch" href="/book/assets/js/71.0398ac26.js"><link rel="prefetch" href="/book/assets/js/72.2e571244.js"><link rel="prefetch" href="/book/assets/js/73.60a988d9.js"><link rel="prefetch" href="/book/assets/js/74.22068dc5.js"><link rel="prefetch" href="/book/assets/js/75.ce02c3b7.js"><link rel="prefetch" href="/book/assets/js/76.1607821a.js"><link rel="prefetch" href="/book/assets/js/77.3633943a.js"><link rel="prefetch" href="/book/assets/js/78.d30f63dd.js"><link rel="prefetch" href="/book/assets/js/79.9aa087af.js"><link rel="prefetch" href="/book/assets/js/8.3201113b.js"><link rel="prefetch" href="/book/assets/js/80.7784e3a4.js"><link rel="prefetch" href="/book/assets/js/81.3d3a35b2.js"><link rel="prefetch" href="/book/assets/js/82.efd0e809.js"><link rel="prefetch" href="/book/assets/js/83.83712b60.js"><link rel="prefetch" href="/book/assets/js/84.cd8b8c35.js"><link rel="prefetch" href="/book/assets/js/85.0a731197.js"><link rel="prefetch" href="/book/assets/js/86.cbc5b2a2.js"><link rel="prefetch" href="/book/assets/js/87.0b431d7f.js"><link rel="prefetch" href="/book/assets/js/88.caff621e.js"><link rel="prefetch" href="/book/assets/js/89.b002b35e.js"><link rel="prefetch" href="/book/assets/js/9.5cf4899a.js"><link rel="prefetch" href="/book/assets/js/90.a0198f04.js"><link rel="prefetch" href="/book/assets/js/91.2ae2a5e7.js"><link rel="prefetch" href="/book/assets/js/92.02880ae1.js"><link rel="prefetch" href="/book/assets/js/93.afd1d9c1.js"><link rel="prefetch" href="/book/assets/js/94.a6d57b47.js"><link rel="prefetch" href="/book/assets/js/95.09aff2b7.js"><link rel="prefetch" href="/book/assets/js/96.8e27b2bf.js"><link rel="prefetch" href="/book/assets/js/97.066a002e.js"><link rel="prefetch" href="/book/assets/js/98.38cf0aaa.js"><link rel="prefetch" href="/book/assets/js/99.3c666611.js"><link rel="prefetch" href="/book/assets/js/vendors~docsearch.c8693219.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.d473fa6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">日常收集</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>dom的事件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/366.html" class="sidebar-link"> JavaScript 内存泄漏</a></li><li><a href="/book/363.html" class="sidebar-link"> 让 JavaScript 在 WebAssembly 上加速运行！</a></li><li><a href="/book/361.html" class="sidebar-link"> 《程序员数学：位运算》——如何使用二进制计算乘法？</a></li><li><a href="/book/360.html" class="sidebar-link"> 速记：一个http请求的全过程是怎样的？</a></li><li><a href="/book/359.html" class="sidebar-link"> 万字扫盲ByteBuffer</a></li><li><a href="/book/338.html" class="sidebar-link"> JS异步编程——WebWorker多线程机制</a></li><li><a href="/book/337.html" class="sidebar-link">js</a></li><li><a href="/book/336.html" class="sidebar-link"> [核心概念] 一文说透JS中的原型和继承(上)</a></li><li><a href="/book/335.html" class="sidebar-link"> [关联概念] 一文说透 JS 中的变量提升</a></li><li><a href="/book/334.html" class="sidebar-link"> [核心概念] 一文说透浏览器环境下的JS运行机制</a></li><li><a href="/book/333.html" class="sidebar-link"> [核心概念] 一文说透JS中的函数柯里化(Currying)</a></li><li><a href="/book/332.html" aria-current="page" class="active sidebar-link"> [核心概念] 一文说透 JS 中 this 的基本概念</a></li><li><a href="/book/331.html" class="sidebar-link"> [核心概念] 一文说透 JS 的作用域（scope）</a></li><li><a href="/book/330.html" class="sidebar-link"> [核心概念] 一文说透 JS 中的闭包（closure）</a></li><li><a href="/book/329.html" class="sidebar-link"> [核心概念] 一文说透 JS 中的执行上下文</a></li><li><a href="/book/268.html" class="sidebar-link"> 「硬核JS」你真的了解垃圾回收机制吗</a></li><li><a href="/book/262.html" class="sidebar-link"> 「硬核JS」你的程序中可能存在内存泄漏</a></li><li><a href="/book/229.html" class="sidebar-link"> 聊聊JS的二进制家族：Blob、ArrayBuffer和Buffer</a></li><li><a href="/book/226.html" class="sidebar-link"> `Object.defineProperty()详解`</a></li><li><a href="/book/180.html" class="sidebar-link">yield是什么</a></li><li><a href="/book/175.html" class="sidebar-link">HTTP请求中，几种常见的Content-Type类型</a></li><li><a href="/book/172.html" class="sidebar-link"> js 给元素添加、删除父标签</a></li><li><a href="/book/171.html" class="sidebar-link"> 多个promise实现</a></li><li><a href="/book/131.html" class="sidebar-link"> Object.defineProperty和Object.defineProperties()</a></li><li><a href="/book/126.html" class="sidebar-link"> scrollHeight,scrollLeft,offsetHeight,offsetLeft</a></li><li><a href="/book/118.html" class="sidebar-link"> 怎样让 forEach 停下来呢；**try catch**</a></li><li><a href="/book/105.html" class="sidebar-link">div拖动的实现</a></li><li><a href="/book/93.html" class="sidebar-link">JavaScript对象之深拷贝和浅拷贝</a></li><li><a href="/book/92.html" class="sidebar-link">base64。js</a></li><li><a href="/book/85.html" class="sidebar-link">你也许不知道的JavaScript高级函数</a></li><li><a href="/book/78.html" class="sidebar-link">ESmodules:Acartoondeep-dive</a></li><li><a href="/book/73.html" class="sidebar-link">setTimeout和setImmediate到底谁先执行，本文让你彻底理解EventLoop</a></li><li><a href="/book/71.html" class="sidebar-link">一种对开发更友好的前端骨架屏自动生成方案</a></li><li><a href="/book/68.html" class="sidebar-link">深入理解ESModules(手绘示例)</a></li><li><a href="/book/48.html" class="sidebar-link">系统学习前端之FormData详解</a></li><li><a href="/book/47.html" class="sidebar-link">使用FormData上传文件</a></li><li><a href="/book/46.html" class="sidebar-link">数组排序方法</a></li><li><a href="/book/43.html" class="sidebar-link">利于FileReader实现二进制数据流转JSON</a></li><li><a href="/book/28.html" class="sidebar-link">reduce过滤数组中重复对象</a></li><li><a href="/book/27.html" class="sidebar-link">常用文件类型对应</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>element-ui</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Qcanvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/365.html" class="sidebar-link"> WASM 在动画引擎中的设计优化</a></li><li><a href="/book/364.html" class="sidebar-link"> 你管这破玩意叫指针？</a></li><li><a href="/book/362.html" class="sidebar-link"> 图说 WebAssembly</a></li><li><a href="/book/328.html" class="sidebar-link"> 从哲学层面浅谈计算机学习方法论</a></li><li><a href="/book/324.html" class="sidebar-link"> 微信游览器，解决安卓和ios自动播放音乐</a></li><li><a href="/book/323.html" class="sidebar-link"> CSS3 animation属性中的steps功能符深入介绍</a></li><li><a href="/book/322.html" class="sidebar-link"> 前端搞工程化：从零打造性能检测库「源码 + 视频」</a></li><li><a href="/book/321.html" class="sidebar-link"> 还在看那些老掉牙的性能优化文章么？这些最新性能指标了解下</a></li><li><a href="/book/320.html" class="sidebar-link"> Nginx根据User Agent动态配置root目录适配移动端</a></li><li><a href="/book/307.html" class="sidebar-link"> cat文档内容中搜索字符串输出到文件</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/301.html" class="sidebar-link">从App store下载App的不同版本ipa文件----很多东西也不是越新越好，比如APP——在 iPhone 上尤其如此</a></li><li><a href="/book/294.html" class="sidebar-link">迟子建老师的《一坛猪油》</a></li><li><a href="/book/288.html" class="sidebar-link">文本文档的协同编辑实现</a></li><li><a href="/book/287.html" class="sidebar-link">再见，整洁代码</a></li><li><a href="/book/286.html" class="sidebar-link"> 可以在 Nginx 中运行 JavaScript，厉害了！</a></li><li><a href="/book/284.html" class="sidebar-link"> word中批量调整图片大小</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>electron打包的一些问题</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/274.html" class="sidebar-link"> 文件分片代码</a></li><li><a href="/book/273.html" class="sidebar-link"> 重学 JS：为啥 await 不能用在 forEach 中详解</a></li><li><a href="/book/269.html" class="sidebar-link"> Excel函数之王，Vlookup到底怎么用？</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/248.html" class="sidebar-link"> 《提问的智慧》精读注解版</a></li><li><a href="/book/199.html" class="sidebar-link"> js监听div的resize事件</a></li><li><a href="/book/198.html" class="sidebar-link"> 引入第三方字体体积太大的问题</a></li><li><a href="/book/195.html" class="sidebar-link"> 多行溢出省略号显示（css/js）实现！</a></li><li><a href="/book/190.html" class="sidebar-link">今天带大家一起来看看下，如何实现“划词高亮”功能。</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工作中解决的疑难问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/135.html" class="sidebar-link"> 深夜，我偷听到程序员要对session下手</a></li><li><a href="/book/132.html" class="sidebar-link"> 读 《深入浅出webpack》</a></li><li><a href="/book/103.html" class="sidebar-link"> 一道被人轻视的前端面试题</a></li><li><a href="/book/101.html" class="sidebar-link">部分前端面试题参考答案</a></li><li><a href="/book/80.html" class="sidebar-link">SVGDeveloper制作矢量地图教程详解</a></li><li><a href="/book/76.html" class="sidebar-link">VisualStudio2010创建的WCF（.dll）服务第一个应用</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="核心概念-一文说透-js-中-this-的基本概念"><a href="#核心概念-一文说透-js-中-this-的基本概念" class="header-anchor">#</a> [核心概念] 一文说透 JS 中 this 的基本概念</h1> <h1 id="this-深入理解"><a href="#this-深入理解" class="header-anchor">#</a> this 深入理解</h1> <h2 id="系列开篇"><a href="#系列开篇" class="header-anchor">#</a> 系列开篇</h2> <blockquote><p>为进入前端的你建立<strong>清晰、准确、必要</strong>的<strong>概念</strong>和这些概念的之间<strong>清晰、准确、必要</strong>的<strong>关联</strong>, 让你不管在什么面试中都能淡定从容。没有目录，而是通过概念关联形成了一张知识网络，往下看你就明白了。当你遇到【关联概念】时，可先从括号中的(强/弱)判断简单这个关联是对你正在理解的概念是强相关(得先理解你才能继续往下)还是弱相关(知识拓展)从而提高你的阅读效率。我也会定期更新相关关联概念。</p></blockquote> <h3 id="面试题"><a href="#面试题" class="header-anchor">#</a> 面试题</h3> <ul><li>说说你了解的如何分析 this 指向</li> <li>箭头函数的 this 了解吗</li> <li>call/apply/bind/new 分别跟 this 的关联</li> <li>你能实现上述原生函数并讲解原理吗</li></ul> <h1 id="这是干什么的-为什么要用"><a href="#这是干什么的-为什么要用" class="header-anchor">#</a> 这是干什么的？为什么要用?</h1> <p><strong>this</strong> 是 javascript 中的一个<strong>关键字</strong>，它提供了一种更优雅的方式来 <strong>隐式“传递”</strong> 一个<strong>对象引用</strong>，因此可以将 API 设计得<strong>更加简洁并且易于复用</strong>。</p> <blockquote><p>记住有些方法看不懂跳过没关系，文章不是线性的，你可以记录下不清楚的地方，先看下面的，未知永远存在，别害怕。</p></blockquote> <p>举个例子，首先我们使用 this，这可能是我们平时有意无意写的代码。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 定义2个对象 你 和 我</span>
<span class="token keyword">let</span> me <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;NeverMore&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> you <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Reader&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 名字转大写的方法</span>
<span class="token keyword">function</span> <span class="token function">identify</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 打印问好的方法</span>
<span class="token keyword">function</span> <span class="token function">speak</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> greeting <span class="token operator">=</span> <span class="token string">&quot;Hello, I'm &quot;</span> <span class="token operator">+</span> <span class="token function">identify</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>greeting<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">identify</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NEVERMORE</span>
<span class="token function">identify</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>you<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// READER</span>
<span class="token function">speak</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello, I'm NEVERMORE </span>
<span class="token function">speak</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>you<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello, I'm READER</span>

复制代码
</code></pre></div><p>很简单的功能吧，用途也一目了然，但你不用 this 的话这两方法需要这么写:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">identify</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> context<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">speak</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> greeting <span class="token operator">=</span> <span class="token string">&quot;Hello, I'm &quot;</span> <span class="token operator">+</span> <span class="token function">identify</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>greeting<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">identify</span><span class="token punctuation">(</span>you<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// READER</span>
<span class="token function">speak</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//hello, 我是 NEVERMORE</span>
复制代码
</code></pre></div><p>简单来说就是: <strong>不使用this就需要给 identify() 和 speak() 显式传入一个上下文对象 context。</strong></p> <p>随着你的使用模式越来越复杂，显式传递上下文对象会让代码变得越来越混乱，使用 this则不会这样。当我们介绍对象和<strong>原型</strong>【关联概念】时，你就会明白<strong>函数可以自动引用合适的上下文对象有多重要</strong>。</p> <h2 id="this-是个什么样的机制-到底如何分析它的指向"><a href="#this-是个什么样的机制-到底如何分析它的指向" class="header-anchor">#</a> this 是个什么样的机制，到底如何分析它的指向</h2> <ul><li><p><code>this</code> 是在<strong>运行时进行绑定</strong>的，并<strong>不是在编写时绑定</strong>，它的上下文取决于函数调用时的各种条件。<strong><code>this</code> 的绑定和函数声明的位置没有任何关系，只取决于函数的调用方式。</strong></p></li> <li><p>当一个函数被调用时，会创建一个执行上下文【关联概念】。这个记录会包含函数在哪里被调用(调用栈，执行栈)、函数的调用方法、传入的参数等信息。this 就是记录的其中一个属性，会在函数执行的过程中用到。<strong>执行上下文的创建过程的一环就是 <code>this Binding</code>。</strong></p></li> <li><p><strong>this 实际上是在函数被调用时发生的绑定，它指向什么完全取决于函数在哪里被如何调用。</strong></p> <p>首先，调用位置就是函数在代码中<strong>被调用的位置(而不是声明的位置)</strong>。
最重要的是要分析调用栈(就是为了到达当前执行位置所调用的所有函数)。我们关心的调用位置就在当前正在执行的函数的前一个调用中。</p></li></ul> <p>另外我们可以用 console.trace() 来输出一个堆栈跟踪。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 当前调用栈是：baz</span>
    <span class="token comment">// 因此，当前调用位置是全局作用域</span>
  
    console<span class="token punctuation">.</span><span class="token function">trace</span><span class="token punctuation">(</span> <span class="token string">&quot;baz&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- bar的调用位置</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 当前调用栈是：baz --&gt; bar</span>
    <span class="token comment">// 因此，当前调用位置在baz中</span>
  
    console<span class="token punctuation">.</span><span class="token function">trace</span><span class="token punctuation">(</span> <span class="token string">&quot;bar&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- foo的调用位置</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 当前调用栈是：baz --&gt; bar --&gt; foo</span>
    <span class="token comment">// 因此，当前调用位置在bar中</span>
  
    console<span class="token punctuation">.</span><span class="token function">trace</span><span class="token punctuation">(</span> <span class="token string">&quot;foo&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">baz</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

复制代码
</code></pre></div><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/70c02659c8a94fecbcfed99bc042a8bd~tplv-k3u1fbpfcp-zoom-in-crop-mark:3024:0:0:0.awebp" alt=""></p> <p>很方便，跟我们人肉分析的一致。</p> <h2 id="对this的误解"><a href="#对this的误解" class="header-anchor">#</a> 对this的误解</h2> <p>在介绍this绑定规则之前，我们先看下对 this 我们通常的误解。</p> <h3 id="误解1-指向函数自身"><a href="#误解1-指向函数自身" class="header-anchor">#</a> 误解1: 指向函数自身</h3> <p>面试确实老听到有人答这个 ^-^</p> <p>为什么需要从函数内部引用函数自身呢?</p> <p>常见的原因是递归(从函数内部调用这个函数)或者可以写一个在第一次被调用后自己解除绑定的事件处理器。现在我们先来分析一下这个模式，让大家看到 this 并不像我们所想的那样指向函数本身。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;foo: &quot;</span> <span class="token operator">+</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 记录 foo 被调用的次数</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
foo<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> i<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">foo</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// foo: 6</span>
<span class="token comment">// foo: 7</span>
<span class="token comment">// foo: 8</span>
<span class="token comment">// foo: 9</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// 0  ???</span>
复制代码
</code></pre></div><p>foo 被调用了多少次? console.log 语句产生了 4 条输出，证明 foo(..) 确实被调用了 4 次，但是 foo.count 仍然是 0。显然从指向函数本身来理解 this 是错误的。</p> <p>那么如何来处理才能达到我们想的</p> <ul><li>解决方法一<strong>词法作用域</strong></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 创建另一个带有 count 属性的对象 </span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;foo: &quot;</span> <span class="token operator">+</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 记录 foo 被调用的次数</span>
    data<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> i<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">foo</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// foo: 6</span>
<span class="token comment">// foo: 7</span>
<span class="token comment">// foo: 8</span>
<span class="token comment">// foo: 9</span>
<span class="token comment">// foo 被调用了多少次? </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> data<span class="token punctuation">.</span>count <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>

复制代码
</code></pre></div><p>然而，这种方法显然回避了 this 的问题。</p> <ul><li>解决方法二强制 this 指向 foo 函数对象</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;foo: &quot;</span> <span class="token operator">+</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 记录 foo 被调用的次数</span>
    <span class="token comment">// 注意，在当前的调用方式下(参见下方代码)，this 确实指向 foo </span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
foo<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> i<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>foo<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 使用 call(..) 可以确保 this 指向函数对象 foo 本身</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// foo: 6</span>
<span class="token comment">// foo: 7</span>
<span class="token comment">// foo: 8</span>
<span class="token comment">// foo: 9</span>
<span class="token comment">// foo 被调用了多少次? </span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> foo<span class="token punctuation">.</span>count <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>

复制代码
</code></pre></div><h3 id="误解2-指向函数本身作用域"><a href="#误解2-指向函数本身作用域" class="header-anchor">#</a> 误解2: 指向函数本身作用域</h3> <p>第二种常见的误解是， this 指向<strong>函数的作用域</strong>。</p> <p>这个问题有点复杂， 因为在<strong>某种情况下它是正确的</strong>， 但是在其他情况下它却是错误的。</p> <p>需要明确的是， <strong>this 在任何情况下都不指向函数的词法作用域</strong>。</p> <p>在 JavaScript 内部， 作用域确实和对象类似，可见的标识符都是它的属性。但是作用域“ 对象” 无法通过 JavaScript 代码访问， 它存在于 JavaScript 引擎内部。</p> <p>思考一下下面的代码， 它试图(但是没有成功) 跨越边界， 使用 this 来隐式引用函数的词法作用域:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: a is not defined</span>
复制代码
</code></pre></div><p>首先，这段代码试图通过 <code>this.bar()</code> 来引用 <code>bar()</code> 函数。这是绝对不可能成功的，我们之后会解释原因。在下篇 [this的绑定规则]。</p> <p>调用 <code>bar()</code> 最自然的方法是省略前面的 <code>this</code>，直接使用词法引用标识符。
此外，编写这段代码的开发者还试图使用 <code>this</code> 联通 <code>foo()</code> 和 <code>bar()</code> 的词法作用域，从而让 <code>bar()</code> 可以访问 <code>foo()</code> 作用域里的变量 a。这是不可能实现的，<strong>你不能使用 this 来引用一个词法作用域内部的东西</strong>。</p> <p><strong>每当你想要把 this 和词法作用域的查找混合使用时，一定要提醒自己，这是无法实现的。</strong></p> <h2 id="this的绑定规则"><a href="#this的绑定规则" class="header-anchor">#</a> this的绑定规则</h2> <p>这边我们先留下对 this 的初步概念。关于如何分析 this 绑定，绑定规则，优先级等下篇补全。
javascript 中的this 的绑定规则</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li>You don't know Javascript</li> <li>developer.mozilla.org/zh</li></ul> <p>.markdown-body pre,.markdown-body pre&gt;code.hljs{color:#333;background:#f8f8f8}.hljs-comment,.hljs-quote{color:#998;font-style:italic}.hljs-keyword,.hljs-selector-tag,.hljs-subst{color:#333;font-weight:700}.hljs-literal,.hljs-number,.hljs-tag .hljs-attr,.hljs-template-variable,.hljs-variable{color:teal}.hljs-doctag,.hljs-string{color:#d14}.hljs-section,.hljs-selector-id,.hljs-title{color:#900;font-weight:700}.hljs-subst{font-weight:400}.hljs-class .hljs-title,.hljs-type{color:#458;font-weight:700}.hljs-attribute,.hljs-name,.hljs-tag{color:navy;font-weight:400}.hljs-link,.hljs-regexp{color:#009926}.hljs-bullet,.hljs-symbol{color:#990073}.hljs-built_in,.hljs-builtin-name{color:#0086b3}.hljs-meta{color:#999;font-weight:700}.hljs-deletion{background:#fdd}.hljs-addition{background:#dfd}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}
文章来源：https://juejin.cn/post/6892179885222166542</p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/333.html" class="prev">
         [核心概念] 一文说透JS中的函数柯里化(Currying)
      </a></span> <span class="next"><a href="/book/331.html">
         [核心概念] 一文说透 JS 的作用域（scope）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><section class="side-anchor"><ul style="display:none;"></ul></section></div></div>
    <script src="/book/assets/js/app.0696d4f5.js" defer></script><script src="/book/assets/js/3.0d5fb1e8.js" defer></script><script src="/book/assets/js/123.b84bca3e.js" defer></script><script src="/book/assets/js/4.4c5f7830.js" defer></script>
  </body>
</html>
