<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《程序员数学：位运算》——如何使用二进制计算乘法？ | 日常收集</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/book/assets/css/0.styles.d473fa6d.css" as="style"><link rel="preload" href="/book/assets/js/app.d5dd2834.js" as="script"><link rel="preload" href="/book/assets/js/3.0d5fb1e8.js" as="script"><link rel="preload" href="/book/assets/js/140.1db34a16.js" as="script"><link rel="preload" href="/book/assets/js/4.4c5f7830.js" as="script"><link rel="prefetch" href="/book/assets/js/10.03e42995.js"><link rel="prefetch" href="/book/assets/js/100.c6e21005.js"><link rel="prefetch" href="/book/assets/js/101.5440e694.js"><link rel="prefetch" href="/book/assets/js/102.871ac4bd.js"><link rel="prefetch" href="/book/assets/js/103.a637cd07.js"><link rel="prefetch" href="/book/assets/js/104.4671f2d2.js"><link rel="prefetch" href="/book/assets/js/105.6bbaec44.js"><link rel="prefetch" href="/book/assets/js/106.29cfd674.js"><link rel="prefetch" href="/book/assets/js/107.07fd0640.js"><link rel="prefetch" href="/book/assets/js/108.bd5ae65b.js"><link rel="prefetch" href="/book/assets/js/109.e62acb76.js"><link rel="prefetch" href="/book/assets/js/11.db1edf4d.js"><link rel="prefetch" href="/book/assets/js/110.0bc4168c.js"><link rel="prefetch" href="/book/assets/js/111.77ee6aa0.js"><link rel="prefetch" href="/book/assets/js/112.39a68b1f.js"><link rel="prefetch" href="/book/assets/js/113.d14d5801.js"><link rel="prefetch" href="/book/assets/js/114.868ff7b2.js"><link rel="prefetch" href="/book/assets/js/115.d8784433.js"><link rel="prefetch" href="/book/assets/js/116.ea0df0ff.js"><link rel="prefetch" href="/book/assets/js/117.57e7cda5.js"><link rel="prefetch" href="/book/assets/js/118.4cca96d1.js"><link rel="prefetch" href="/book/assets/js/119.2d764932.js"><link rel="prefetch" href="/book/assets/js/12.2c431b88.js"><link rel="prefetch" href="/book/assets/js/120.4d8016fe.js"><link rel="prefetch" href="/book/assets/js/121.cedf8f96.js"><link rel="prefetch" href="/book/assets/js/122.60e9d0a0.js"><link rel="prefetch" href="/book/assets/js/123.83c6173b.js"><link rel="prefetch" href="/book/assets/js/124.02b11849.js"><link rel="prefetch" href="/book/assets/js/125.f31c89bb.js"><link rel="prefetch" href="/book/assets/js/126.a23eb3f3.js"><link rel="prefetch" href="/book/assets/js/127.73cc8ebe.js"><link rel="prefetch" href="/book/assets/js/128.833eb16c.js"><link rel="prefetch" href="/book/assets/js/129.6f3d5d6d.js"><link rel="prefetch" href="/book/assets/js/13.e2d4b9b7.js"><link rel="prefetch" href="/book/assets/js/130.36067eb9.js"><link rel="prefetch" href="/book/assets/js/131.682bdab7.js"><link rel="prefetch" href="/book/assets/js/132.c5ab4cc8.js"><link rel="prefetch" href="/book/assets/js/133.cf1725fd.js"><link rel="prefetch" href="/book/assets/js/134.b7c12a1a.js"><link rel="prefetch" href="/book/assets/js/135.ea2138dd.js"><link rel="prefetch" href="/book/assets/js/136.6ac58e17.js"><link rel="prefetch" href="/book/assets/js/137.8d9d6789.js"><link rel="prefetch" href="/book/assets/js/138.9c610e7f.js"><link rel="prefetch" href="/book/assets/js/139.dccc188d.js"><link rel="prefetch" href="/book/assets/js/14.85a40482.js"><link rel="prefetch" href="/book/assets/js/141.ebe0046a.js"><link rel="prefetch" href="/book/assets/js/142.728b20f5.js"><link rel="prefetch" href="/book/assets/js/143.0b30e92a.js"><link rel="prefetch" href="/book/assets/js/144.9656208c.js"><link rel="prefetch" href="/book/assets/js/145.ed8f75fd.js"><link rel="prefetch" href="/book/assets/js/146.48ff7127.js"><link rel="prefetch" href="/book/assets/js/147.674d8e71.js"><link rel="prefetch" href="/book/assets/js/148.ffe8e1f9.js"><link rel="prefetch" href="/book/assets/js/149.c2b602c4.js"><link rel="prefetch" href="/book/assets/js/15.5e811afd.js"><link rel="prefetch" href="/book/assets/js/150.263ed503.js"><link rel="prefetch" href="/book/assets/js/151.9d9aac2d.js"><link rel="prefetch" href="/book/assets/js/152.fc3ba712.js"><link rel="prefetch" href="/book/assets/js/153.0dc3816f.js"><link rel="prefetch" href="/book/assets/js/154.406760ba.js"><link rel="prefetch" href="/book/assets/js/155.38152cb2.js"><link rel="prefetch" href="/book/assets/js/156.17d8dd96.js"><link rel="prefetch" href="/book/assets/js/157.e83bc808.js"><link rel="prefetch" href="/book/assets/js/158.dcc7db19.js"><link rel="prefetch" href="/book/assets/js/159.b33b0fb8.js"><link rel="prefetch" href="/book/assets/js/16.af854a0f.js"><link rel="prefetch" href="/book/assets/js/160.2e5754f7.js"><link rel="prefetch" href="/book/assets/js/161.f321dc0b.js"><link rel="prefetch" href="/book/assets/js/162.62e16529.js"><link rel="prefetch" href="/book/assets/js/163.14040560.js"><link rel="prefetch" href="/book/assets/js/164.5d1ba678.js"><link rel="prefetch" href="/book/assets/js/165.da283bb0.js"><link rel="prefetch" href="/book/assets/js/166.36673586.js"><link rel="prefetch" href="/book/assets/js/167.c9d03e87.js"><link rel="prefetch" href="/book/assets/js/168.43e3c2bd.js"><link rel="prefetch" href="/book/assets/js/169.f8870c2d.js"><link rel="prefetch" href="/book/assets/js/17.98e34aaf.js"><link rel="prefetch" href="/book/assets/js/170.e9425ab6.js"><link rel="prefetch" href="/book/assets/js/171.ca522ef9.js"><link rel="prefetch" href="/book/assets/js/172.50393394.js"><link rel="prefetch" href="/book/assets/js/173.a51bd434.js"><link rel="prefetch" href="/book/assets/js/174.e7e3bfeb.js"><link rel="prefetch" href="/book/assets/js/175.ddc5b46f.js"><link rel="prefetch" href="/book/assets/js/176.8a0df76c.js"><link rel="prefetch" href="/book/assets/js/177.2e6add6c.js"><link rel="prefetch" href="/book/assets/js/18.2cb76d9a.js"><link rel="prefetch" href="/book/assets/js/19.d9b7c166.js"><link rel="prefetch" href="/book/assets/js/20.428d3741.js"><link rel="prefetch" href="/book/assets/js/21.d6b5ce17.js"><link rel="prefetch" href="/book/assets/js/22.af0efa56.js"><link rel="prefetch" href="/book/assets/js/23.1093c485.js"><link rel="prefetch" href="/book/assets/js/24.afb96e06.js"><link rel="prefetch" href="/book/assets/js/25.23f03f13.js"><link rel="prefetch" href="/book/assets/js/26.f7f6e665.js"><link rel="prefetch" href="/book/assets/js/27.6e6d5d3a.js"><link rel="prefetch" href="/book/assets/js/28.1d43f2e5.js"><link rel="prefetch" href="/book/assets/js/29.6f1c0c2f.js"><link rel="prefetch" href="/book/assets/js/30.f25cdd9c.js"><link rel="prefetch" href="/book/assets/js/31.c9648ba8.js"><link rel="prefetch" href="/book/assets/js/32.9430c606.js"><link rel="prefetch" href="/book/assets/js/33.88bd77cb.js"><link rel="prefetch" href="/book/assets/js/34.854faea2.js"><link rel="prefetch" href="/book/assets/js/35.18814f9b.js"><link rel="prefetch" href="/book/assets/js/36.24baaae1.js"><link rel="prefetch" href="/book/assets/js/37.ea11038a.js"><link rel="prefetch" href="/book/assets/js/38.d4991202.js"><link rel="prefetch" href="/book/assets/js/39.6bfc95fb.js"><link rel="prefetch" href="/book/assets/js/40.8c24a175.js"><link rel="prefetch" href="/book/assets/js/41.1fa35205.js"><link rel="prefetch" href="/book/assets/js/42.c514cc17.js"><link rel="prefetch" href="/book/assets/js/43.9301cdab.js"><link rel="prefetch" href="/book/assets/js/44.d11575f7.js"><link rel="prefetch" href="/book/assets/js/45.fca79767.js"><link rel="prefetch" href="/book/assets/js/46.d5a2e804.js"><link rel="prefetch" href="/book/assets/js/47.7b0360fd.js"><link rel="prefetch" href="/book/assets/js/48.bd0f7c71.js"><link rel="prefetch" href="/book/assets/js/49.035c80f5.js"><link rel="prefetch" href="/book/assets/js/5.32992f6c.js"><link rel="prefetch" href="/book/assets/js/50.d1152279.js"><link rel="prefetch" href="/book/assets/js/51.313294fa.js"><link rel="prefetch" href="/book/assets/js/52.8e4a8eb5.js"><link rel="prefetch" href="/book/assets/js/53.8e7e0468.js"><link rel="prefetch" href="/book/assets/js/54.876614b6.js"><link rel="prefetch" href="/book/assets/js/55.891fdfe4.js"><link rel="prefetch" href="/book/assets/js/56.443c1f86.js"><link rel="prefetch" href="/book/assets/js/57.4d2f07af.js"><link rel="prefetch" href="/book/assets/js/58.49544dc5.js"><link rel="prefetch" href="/book/assets/js/59.b88afba7.js"><link rel="prefetch" href="/book/assets/js/6.961a656a.js"><link rel="prefetch" href="/book/assets/js/60.d8e52776.js"><link rel="prefetch" href="/book/assets/js/61.617cc7f3.js"><link rel="prefetch" href="/book/assets/js/62.dc6f7309.js"><link rel="prefetch" href="/book/assets/js/63.11581819.js"><link rel="prefetch" href="/book/assets/js/64.792901dc.js"><link rel="prefetch" href="/book/assets/js/65.29ac8546.js"><link rel="prefetch" href="/book/assets/js/66.5b6c0025.js"><link rel="prefetch" href="/book/assets/js/67.9cb18842.js"><link rel="prefetch" href="/book/assets/js/68.08dfe0a1.js"><link rel="prefetch" href="/book/assets/js/69.ca13cfb5.js"><link rel="prefetch" href="/book/assets/js/7.e5eadd5e.js"><link rel="prefetch" href="/book/assets/js/70.92c32110.js"><link rel="prefetch" href="/book/assets/js/71.0398ac26.js"><link rel="prefetch" href="/book/assets/js/72.26624d3a.js"><link rel="prefetch" href="/book/assets/js/73.012d3896.js"><link rel="prefetch" href="/book/assets/js/74.22068dc5.js"><link rel="prefetch" href="/book/assets/js/75.bd8efbb0.js"><link rel="prefetch" href="/book/assets/js/76.1607821a.js"><link rel="prefetch" href="/book/assets/js/77.c4627241.js"><link rel="prefetch" href="/book/assets/js/78.d30f63dd.js"><link rel="prefetch" href="/book/assets/js/79.779b35d9.js"><link rel="prefetch" href="/book/assets/js/8.3201113b.js"><link rel="prefetch" href="/book/assets/js/80.7784e3a4.js"><link rel="prefetch" href="/book/assets/js/81.3d3a35b2.js"><link rel="prefetch" href="/book/assets/js/82.cd5814e6.js"><link rel="prefetch" href="/book/assets/js/83.f7b8fe61.js"><link rel="prefetch" href="/book/assets/js/84.52d944b4.js"><link rel="prefetch" href="/book/assets/js/85.1bf06577.js"><link rel="prefetch" href="/book/assets/js/86.4ba7470b.js"><link rel="prefetch" href="/book/assets/js/87.0b431d7f.js"><link rel="prefetch" href="/book/assets/js/88.cf59763b.js"><link rel="prefetch" href="/book/assets/js/89.a643d112.js"><link rel="prefetch" href="/book/assets/js/9.5cf4899a.js"><link rel="prefetch" href="/book/assets/js/90.60601289.js"><link rel="prefetch" href="/book/assets/js/91.cddf90b3.js"><link rel="prefetch" href="/book/assets/js/92.02880ae1.js"><link rel="prefetch" href="/book/assets/js/93.72ffce48.js"><link rel="prefetch" href="/book/assets/js/94.e1f953a3.js"><link rel="prefetch" href="/book/assets/js/95.db89b770.js"><link rel="prefetch" href="/book/assets/js/96.2bbf857c.js"><link rel="prefetch" href="/book/assets/js/97.9f432a0f.js"><link rel="prefetch" href="/book/assets/js/98.c59b9989.js"><link rel="prefetch" href="/book/assets/js/99.09f28172.js"><link rel="prefetch" href="/book/assets/js/vendors~docsearch.c8693219.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.d473fa6d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">日常收集</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>dom的事件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/372.html" class="sidebar-link"> js过滤重复对象</a></li><li><a href="/book/371.html" class="sidebar-link"> JavaScript操作DOM常用的API</a></li><li><a href="/book/366.html" class="sidebar-link"> JavaScript 内存泄漏</a></li><li><a href="/book/363.html" class="sidebar-link"> 让 JavaScript 在 WebAssembly 上加速运行！</a></li><li><a href="/book/361.html" aria-current="page" class="active sidebar-link"> 《程序员数学：位运算》——如何使用二进制计算乘法？</a></li><li><a href="/book/360.html" class="sidebar-link"> 速记：一个http请求的全过程是怎样的？</a></li><li><a href="/book/359.html" class="sidebar-link"> 万字扫盲ByteBuffer</a></li><li><a href="/book/338.html" class="sidebar-link"> JS异步编程——WebWorker多线程机制</a></li><li><a href="/book/337.html" class="sidebar-link">js</a></li><li><a href="/book/336.html" class="sidebar-link"> [核心概念] 一文说透JS中的原型和继承(上)</a></li><li><a href="/book/335.html" class="sidebar-link"> [关联概念] 一文说透 JS 中的变量提升</a></li><li><a href="/book/334.html" class="sidebar-link"> [核心概念] 一文说透浏览器环境下的JS运行机制</a></li><li><a href="/book/333.html" class="sidebar-link"> [核心概念] 一文说透JS中的函数柯里化(Currying)</a></li><li><a href="/book/332.html" class="sidebar-link"> [核心概念] 一文说透 JS 中 this 的基本概念</a></li><li><a href="/book/331.html" class="sidebar-link"> [核心概念] 一文说透 JS 的作用域（scope）</a></li><li><a href="/book/330.html" class="sidebar-link"> [核心概念] 一文说透 JS 中的闭包（closure）</a></li><li><a href="/book/329.html" class="sidebar-link"> [核心概念] 一文说透 JS 中的执行上下文</a></li><li><a href="/book/268.html" class="sidebar-link"> 「硬核JS」你真的了解垃圾回收机制吗</a></li><li><a href="/book/262.html" class="sidebar-link"> 「硬核JS」你的程序中可能存在内存泄漏</a></li><li><a href="/book/229.html" class="sidebar-link"> 聊聊JS的二进制家族：Blob、ArrayBuffer和Buffer</a></li><li><a href="/book/226.html" class="sidebar-link"> `Object.defineProperty()详解`</a></li><li><a href="/book/180.html" class="sidebar-link">yield是什么</a></li><li><a href="/book/175.html" class="sidebar-link">HTTP请求中，几种常见的Content-Type类型</a></li><li><a href="/book/172.html" class="sidebar-link"> js 给元素添加、删除父标签</a></li><li><a href="/book/171.html" class="sidebar-link"> 多个promise实现</a></li><li><a href="/book/131.html" class="sidebar-link"> Object.defineProperty和Object.defineProperties()</a></li><li><a href="/book/126.html" class="sidebar-link"> scrollHeight,scrollLeft,offsetHeight,offsetLeft</a></li><li><a href="/book/118.html" class="sidebar-link"> 怎样让 forEach 停下来呢；**try catch**</a></li><li><a href="/book/105.html" class="sidebar-link">div拖动的实现</a></li><li><a href="/book/93.html" class="sidebar-link">JavaScript对象之深拷贝和浅拷贝</a></li><li><a href="/book/92.html" class="sidebar-link">base64。js</a></li><li><a href="/book/85.html" class="sidebar-link">你也许不知道的JavaScript高级函数</a></li><li><a href="/book/78.html" class="sidebar-link">ESmodules:Acartoondeep-dive</a></li><li><a href="/book/73.html" class="sidebar-link">setTimeout和setImmediate到底谁先执行，本文让你彻底理解EventLoop</a></li><li><a href="/book/71.html" class="sidebar-link">一种对开发更友好的前端骨架屏自动生成方案</a></li><li><a href="/book/68.html" class="sidebar-link">深入理解ESModules(手绘示例)</a></li><li><a href="/book/48.html" class="sidebar-link">系统学习前端之FormData详解</a></li><li><a href="/book/47.html" class="sidebar-link">使用FormData上传文件</a></li><li><a href="/book/46.html" class="sidebar-link">数组排序方法</a></li><li><a href="/book/43.html" class="sidebar-link">利于FileReader实现二进制数据流转JSON</a></li><li><a href="/book/28.html" class="sidebar-link">reduce过滤数组中重复对象</a></li><li><a href="/book/27.html" class="sidebar-link">常用文件类型对应</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>element-ui</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Qcanvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/365.html" class="sidebar-link"> WASM 在动画引擎中的设计优化</a></li><li><a href="/book/364.html" class="sidebar-link"> 你管这破玩意叫指针？</a></li><li><a href="/book/362.html" class="sidebar-link"> 图说 WebAssembly</a></li><li><a href="/book/328.html" class="sidebar-link"> 从哲学层面浅谈计算机学习方法论</a></li><li><a href="/book/324.html" class="sidebar-link"> 微信游览器，解决安卓和ios自动播放音乐</a></li><li><a href="/book/323.html" class="sidebar-link"> CSS3 animation属性中的steps功能符深入介绍</a></li><li><a href="/book/322.html" class="sidebar-link"> 前端搞工程化：从零打造性能检测库「源码 + 视频」</a></li><li><a href="/book/321.html" class="sidebar-link"> 还在看那些老掉牙的性能优化文章么？这些最新性能指标了解下</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/301.html" class="sidebar-link">从App store下载App的不同版本ipa文件----很多东西也不是越新越好，比如APP——在 iPhone 上尤其如此</a></li><li><a href="/book/294.html" class="sidebar-link">迟子建老师的《一坛猪油》</a></li><li><a href="/book/288.html" class="sidebar-link">文本文档的协同编辑实现</a></li><li><a href="/book/287.html" class="sidebar-link">再见，整洁代码</a></li><li><a href="/book/286.html" class="sidebar-link"> 可以在 Nginx 中运行 JavaScript，厉害了！</a></li><li><a href="/book/284.html" class="sidebar-link"> word中批量调整图片大小</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>electron打包的一些问题</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/274.html" class="sidebar-link"> 文件分片代码</a></li><li><a href="/book/273.html" class="sidebar-link"> 重学 JS：为啥 await 不能用在 forEach 中详解</a></li><li><a href="/book/269.html" class="sidebar-link"> Excel函数之王，Vlookup到底怎么用？</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/248.html" class="sidebar-link"> 《提问的智慧》精读注解版</a></li><li><a href="/book/199.html" class="sidebar-link"> js监听div的resize事件</a></li><li><a href="/book/198.html" class="sidebar-link"> 引入第三方字体体积太大的问题</a></li><li><a href="/book/195.html" class="sidebar-link"> 多行溢出省略号显示（css/js）实现！</a></li><li><a href="/book/190.html" class="sidebar-link">今天带大家一起来看看下，如何实现“划词高亮”功能。</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工作中解决的疑难问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/135.html" class="sidebar-link"> 深夜，我偷听到程序员要对session下手</a></li><li><a href="/book/132.html" class="sidebar-link"> 读 《深入浅出webpack》</a></li><li><a href="/book/103.html" class="sidebar-link"> 一道被人轻视的前端面试题</a></li><li><a href="/book/101.html" class="sidebar-link">部分前端面试题参考答案</a></li><li><a href="/book/80.html" class="sidebar-link">SVGDeveloper制作矢量地图教程详解</a></li><li><a href="/book/76.html" class="sidebar-link">VisualStudio2010创建的WCF（.dll）服务第一个应用</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="《程序员数学-位运算》-如何使用二进制计算乘法"><a href="#《程序员数学-位运算》-如何使用二进制计算乘法" class="header-anchor">#</a> 《程序员数学：位运算》——如何使用二进制计算乘法？</h1> <p>作者：小傅哥
博客：https://bugstack.cn
源码：https://github.com/fuzhengwei/java-algorithms</p> <blockquote><p>沉淀、分享、成长，让自己和他人都能有所收获！</p></blockquote> <h1 id="一、前言"><a href="#一、前言" class="header-anchor">#</a> 一、前言</h1> <p>你是什么时候注意到位运算？</p> <p>从毕业入职公司看大佬的代码出现 2 &lt;&lt; 4 开始？从小白晋升高开读框架的源码看到 MAXIMUM_CAPACITY = 1 &lt;&lt; 30; 开始？还是从什么时候开始？</p> <p>其实二进制的位运算一直在我们那身边，从你开始编写 Hello Word 打印输出时就有二进制流的处理，只不过隐藏的很深不好发现。所以在我们开始意识到代码和二进制的关系往往都是来自于看到可以用二进制完成的计算，包括；二进制计算效率高于乘机，也包括二进制可以更好的体现出你要设置值的大小范围。比如你要设定一个指定范围大小的 Int 值 = 1073741824，那么是给这样一个整数值看起来直观，还是二进制 1&lt;&lt; 30 更直观呢？其实他们两个值是相等的。所以这样的情况下也会有二进制运算的体现。</p> <p>而小傅哥在学习编程阶段，第一次注意到二进制的运算是关于a、b两个值的互换，如果不引入第三个值就可以完成？</p> <div class="language- extra-class"><pre class="language-text"><code>int a = 2, b = 3;
a = a ^ b;
b = a ^ b;
a = a ^ b;
</code></pre></div><p>一个 ^ 帽子一样的运算符，就把两个数给替换，替换后 a = 3，b = 2 那它是怎么办到的呢？</p> <p><strong>^ 异或运算</strong>：两个操作数的同位中，如果值相同（都是 0 或者都是 1）则为 0，不同（一个是 0，一个是 1）则为 1</p> <ul><li>以二进制数据为基础进行运算解析 a = 2 二进制数为 0010、b = 3 二进制数为 0011a = a ^ b = 0010 ^ 0011 = 0001b = a ^ b = 0001 ^ 0011 = 0010 = 2a = a ^ b = 0001 ^ 0010 = 0011 = 3</li> <li>异或运算的基本定理解析 a = a ^ bb = a ^ b = a ^ b ^ b = a = 2a = a ^ b = a ^ a ^ b = b = 3</li></ul> <p>而二进制的运算魅力还远不至于此，还可以完成奇偶判断、有效位计算、乘法、加法等。这些内容的学习可以让我们研发人员，积累编程逻辑和拓展思维模式。接下来小傅哥就带着大家学习一下。</p> <h1 id="二、位操作介绍"><a href="#二、位操作介绍" class="header-anchor">#</a> 二、位操作介绍</h1> <p>位操作是程序设计中对位数组或二进制数的一元和二元操作。在许多古老的微处理器上，位运算比加减运算略快，通常位运算比乘除法运算要快很多。在现代架构中，位运算的运算速度通常与加法运算相同（仍然快于乘法运算），但是通常功耗较小，因为资源使用减少。</p> <p>四种基本的位运算包括；与&amp;、或|、非~、异或^</p> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/c39265d995de4c018614e3bab61a6430~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=DNOKfsAH5bUrX7CvNq4YT3MARYs%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>int a = 1; // 0001
int b = 2; // 0010
int c = 4; // 0100
int d = 8; // 1000
int e = 15;// 1111

// 与运算；0001
System.out.println(Integer.toBinaryString(a &amp; e)); // 0001
// 或运算；0011
System.out.println(Integer.toBinaryString(a | b)); // 0011
// 非运算；0101
System.out.println(Integer.toBinaryString(a ^ c)); // 0101
// 异或运算；...11110111
System.out.println(Integer.toBinaryString(~d));
</code></pre></div><ul><li>与运算；两个数都转为二进制，然后从高位开始比较，如果两个数都为1则为1，否则为0。</li> <li>或运算；两个数都转为二进制，然后从高位开始比较，两个数只要有一个为1则为1，否则就为0。</li> <li>非运算；两个数转为二进制，然后从高位开始比较，如果相同则为0，不相同则为1。</li> <li>异或运算；如果位为0，结果是1，如果位为1，结果是0</li></ul> <h1 id="三、位运算案例"><a href="#三、位运算案例" class="header-anchor">#</a> 三、位运算案例</h1> <h1 id="_1-获取位值"><a href="#_1-获取位值" class="header-anchor">#</a> 1. 获取位值</h1> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/d97029cc78b149989b7d2bd2f576217f~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=Yo%2By5738GzZekAQ4WhCWA99fX00%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public int getBit(int number, int bitPosition) {
    return (number &gt;&gt; bitPosition) &amp; 1;
}
</code></pre></div><ul><li><strong>目的</strong>：获取二进制数字中，指定位置的值。</li> <li><strong>逻辑</strong>：该方法将目标值右移到最右边，即位数组的第0个位置上，如；0001 的二进制形式。之后与 1 进行与操作。如果目标位是1，那么结果就是1，反之结果是0；</li></ul> <h1 id="_2-设置位值"><a href="#_2-设置位值" class="header-anchor">#</a> 2. 设置位值</h1> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/3afc7cae71d949e5a9164e26b0d1ddd3~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=NEbeeTPvigZ%2FZI56RFONqMPqjck%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public int setBit(int number, int bitPosition) {
    return number | (1 &lt;&lt; bitPosition);
}
</code></pre></div><ul><li><strong>目的</strong>：设置二进制数字中，指定位置的值</li> <li><strong>逻辑</strong>：1 就像一个子弹，左移指定位数到目标位置，如；0010 的二进制形式。与目标值 number 做或运算(把子弹打进去)，设置结果并返回。</li></ul> <h1 id="_3-清空位值"><a href="#_3-清空位值" class="header-anchor">#</a> 3. 清空位值</h1> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/00f200768d5a41df8c23ce816a7e173b~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=DgoLFUkKCqJ3uLU4PQ%2FYZHB2KPs%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public int clearBit(int number, int bitPosition) {
    int mask = ~(1 &lt;&lt; bitPosition);
    return number &amp; mask;
}
</code></pre></div><ul><li><strong>目的</strong>：清空二进制数字中，指定位置的值</li> <li><strong>逻辑</strong>：类似于设置位值，把1左移指定位数后取反，从 0010 得到 1101 并与目标值 number 做与&amp;运算，清掉目标位的值。</li></ul> <h1 id="_4-更新位值"><a href="#_4-更新位值" class="header-anchor">#</a> 4. 更新位值</h1> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/712d1cc69cfb4bfd9c4e255312a32faa~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=EJi4gftBL4%2BKUFJP5i3RAH6bYGg%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public int updateBit(int number, int bitPosition, int bitValue) {
    int clearMask = ~(1 &lt;&lt; bitPosition);
    return (number &amp; clearMask) | (bitValue &lt;&lt; bitPosition);
}
</code></pre></div><ul><li><strong>目的</strong>：清空二进制数字中，指定位置的值</li> <li><strong>逻辑</strong>：结合清空clearBit、设置setBit，两个方法将制定位置替换为设置值。</li></ul> <h1 id="_5-偶数判断"><a href="#_5-偶数判断" class="header-anchor">#</a> 5. 偶数判断</h1> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/d7677e14c2904fe9b983c7e31169cac6~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=Ey3oraRQjULiZzioegRvAmISfCs%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public boolean isEven(int number) {
    return (number &amp; 1) == 0;
}
</code></pre></div><ul><li><strong>目的</strong>：检测 number 是否为偶数</li> <li><strong>逻辑</strong>：检测二进制的最右侧一位，如果是1，那么一定是奇数。所以可以与1做与&amp;运算的结果和0判断。不等于0是奇数，等于0是偶数。</li></ul> <h1 id="_6-正数判断"><a href="#_6-正数判断" class="header-anchor">#</a> 6. 正数判断</h1> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/9d202db8c412476dbdd5a4b54575c2b5~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=r5pwcufNYyF%2BmO4xcCq46vuHvW4%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public boolean isPositive(int number) {
    if (number == 0) {
        return false;
    }
    return ((number &gt;&gt; 31) &amp; 1) == 0;
}
</code></pre></div><ul><li><strong>目的</strong>：判断 number 值是否为正数。</li> <li><strong>逻辑</strong>：基于二进制正数最左边的值是0的这个事实，右移31位，和1做与&amp;运算，如果结果等于1为负数，反正为正数。</li></ul> <h1 id="_7-左移乘二"><a href="#_7-左移乘二" class="header-anchor">#</a> 7. 左移乘二</h1> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/6534e2ec4dd0402a93b3ea2617465ea8~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=mC0X4XK%2BGJG%2Ft1PvOG7u9ynjjwc%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public int multiplyByTwo(int number) {
    return number &lt;&lt; 1;
}
</code></pre></div><ul><li><strong>目的</strong>：乘以2</li> <li><strong>逻辑</strong>：该方法将原始数字向左移动一位。因此所有位都将乘以2，因此数字本身也将乘以2。</li></ul> <h1 id="_8-右移除二"><a href="#_8-右移除二" class="header-anchor">#</a> 8. 右移除二</h1> <p><img src="https://p26-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/56756e4127ae4146bc68f1911c836199~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=OGIDFUH7rjxJXQzss1o11ztxPwA%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public int divideByTwo(int number) {
    return number &gt;&gt; 1;
}
</code></pre></div><ul><li><strong>目的</strong>：除以2</li> <li><strong>逻辑</strong>：该方法将原始数字向右移动一位。因此所有位都将除以2，因此数字本身也将除以2,且不会产生余数。</li></ul> <h1 id="_9-正负交换"><a href="#_9-正负交换" class="header-anchor">#</a> 9. 正负交换</h1> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/8a0149a01fbf45e2b3f79bed483d3529~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=XZYNjwLHaX7eGPvjxnODH1fXVQo%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public int switchSign(int number) {
    return ~number + 1;
}
</code></pre></div><ul><li><strong>目的</strong>：正数转负数，负数转正数</li> <li><strong>逻辑</strong>：通过二进制异或运算取反，如 1000 = 8 取反 1.....0111 = -9 + 1 = -8</li></ul> <h1 id="_10-乘法运算-有符号"><a href="#_10-乘法运算-有符号" class="header-anchor">#</a> 10. 乘法运算(有符号)</h1> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/1b0efc5ee3bd487f86c39623ae45e831~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=WvlmkGxpdcLiH5CbdZfCW36p9xQ%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public int multiply(int a, int b) {
    int multiply = 0;
    while (a != 0 &amp;&amp; b != 0) {
        System.out.print(&quot;计算步骤(&quot; + (isEven(b) ? &quot;偶数&quot; : &quot;奇数&quot;) + &quot;)：a(&quot; + String.format(&quot;%04d&quot;, Integer.valueOf(Integer.toBinaryString(a))) + &quot;) = &quot; + a + &quot; | b(&quot; + String.format(&quot;%04d&quot;, Integer.valueOf(Integer.toBinaryString(b))) + &quot;) = &quot; + b);
        // b 是偶数：2a * (b/2)
        if (isEven(b)) {
            a = multiplyByTwo(a);
            b = divideByTwo(b);
        }
        // b 奇数
        else {
            // b 正数：2a * (b - 1)/2 + a
            if (isPositive(b)) {
                multiply += a;
                a = multiplyByTwo(a);
                b = divideByTwo(b - 1);
            }
            // b 负数：2a * (b + 1)/2 - a
            else {
                multiply -= a;
                a = multiplyByTwo(a);
                b = divideByTwo(b + 1);
            }
        }
        System.out.println(&quot; | multiply(&quot; + String.format(&quot;%04d&quot;, Integer.valueOf(Integer.toBinaryString(multiply))) + &quot;) = &quot; + multiply);
    }
    return multiply;
}
</code></pre></div><ul><li><strong>目的</strong>：计算有符号二进制乘积</li> <li><strong>公式</strong>：推到公式与代码向对应 = a * b= 2a * (b/2) —— b为偶数= 2a * (b - 1)/2 + a —— b 为奇数、正数= 2a * (b + 1)/2 - a —— b 为奇数、负数</li> <li><strong>逻辑</strong>：乘数a不断左移、乘数b不断右移。当b归0时，a左移累计下来的值就是乘积总和。如图</li></ul> <h1 id="_11-乘法运算-无符号"><a href="#_11-乘法运算-无符号" class="header-anchor">#</a> 11. 乘法运算(无符号)</h1> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/b84db25a3786494e87e46e704934b803~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=FpVNxd9LXIW2IelHPPxHQyZJizU%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public int multiplyUnsigned(int number1, int number2) {
    int result = 0;
    int multiplier = number2;
    int bitIdx = 0;
    while (multiplier != 0) {
        if ((multiplier &amp; 1) == 1) {
            System.out.println(number1 + &quot; &lt;&lt; &quot; + bitIdx + &quot; = &quot; + (number1 &lt;&lt; bitIdx));
            result += number1 &lt;&lt; bitIdx;
        }
        bitIdx += 1;
        multiplier = multiplier &gt;&gt; 1;
    }
    return result;
}
</code></pre></div><ul><li><strong>目的</strong>：计算无符号二进制乘积</li> <li><strong>公式</strong>： 13 = 2^3 + 2^2 + 2^0x<em>13 = x</em>2^3 + x<em>2^2 + x</em>2^0x<em>13 = x&lt;&lt;3 + x&lt;&lt;2 + x&lt;&lt;02</em>13 = 2&lt;&lt;3 + 2&lt;&lt;2 + 2&lt;&lt;0 = 16 + 8 + 2 = 26</li> <li><strong>逻辑</strong>：每个数字都可以表示成一系列2的幂之和。例如 13 的二进制是 1101，最右侧第1位1，是2的0次幂，所以对应2的进制值是左移0位。再比如13的右数第3位是1，对应位置值是4也就是2的2次幂，所以对应2的进制值是左移2位。最终把这些值相加就是乘积值。</li></ul> <h1 id="_12-一的数量"><a href="#_12-一的数量" class="header-anchor">#</a> 12. 一的数量</h1> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/5cea69e8dcd54b8c95d4c35d145c770a~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=K0CMMGvBMRCflE2%2FDejzNhOgJQc%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public int countSetBits(int originalNumber) {
    int setBitsCount = 0;
    int number = originalNumber;
    while (number != 0) {
        setBitsCount += number &amp; 1;
        number &gt;&gt;&gt;= 1;
    }
    return setBitsCount;
}
</code></pre></div><ul><li><strong>目的</strong>：使用位运算符对一个数字里设置为1的位进行记数</li> <li><strong>逻辑</strong>：把数字每次向右移动1位，然后使用&amp;操作符取出最右边一位的值，1则记数加1，0则不计。</li></ul> <h1 id="_13-转换计算"><a href="#_13-转换计算" class="header-anchor">#</a> 13. 转换计算</h1> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/5d41fd15ed8940dc872c8835ea6a830b~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=rN2dYTmzPWR%2FpxG1PaSE6V%2BviTU%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public int bitsDiff(int number1, int number2) {
    return countSetBits(number1 ^ number2);
}
</code></pre></div><ul><li><strong>目的</strong>：计算一个数字，转换为另外一个数字，所需要的转换位数。</li> <li><strong>逻辑</strong>：当数字进行XOR异或运算时，结果将是不同位数的数量(即异或的结果中所有被设置为1的位的数量)。</li></ul> <h1 id="_14-有效位数"><a href="#_14-有效位数" class="header-anchor">#</a> 14. 有效位数</h1> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/8af8d09872284c03817c53cb2bafeabc~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=qKBOjoWYUy2rQmhALeWPe8tNCKM%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public int bitLength(int number) {
    int bitsCounter = 0;
    while ((1 &lt;&lt; bitsCounter) &lt;= number) {
        bitsCounter += 1;
    }
    return bitsCounter;
}
</code></pre></div><ul><li><strong>目的</strong>：计算二进制数值的有效位数，例如 14 = 1110 有效位为4位。</li> <li><strong>逻辑</strong>：通过1不断地左移加和与 number 做对比，只要比number小就累加1位。</li></ul> <h1 id="_15-幂值判断"><a href="#_15-幂值判断" class="header-anchor">#</a> 15. 幂值判断</h1> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/2e0ceb393c9d4d4c95101c29f8251662~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=eCw%2BovZ%2Fet8dvfWvqWcJmu6cmlc%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public boolean isPowerOfTwo(int number) {
    return (number &amp; (number - 1)) == 0;
}
</code></pre></div><ul><li><strong>目的</strong>：检查number是否为2的幂值。</li> <li><strong>逻辑</strong>：2的幂值形式的数字为2、4、8、16 等，那么可以把一个二进制数进行错位与&amp;运算，如果错位比对都为0，那么就是2的幂数。</li></ul> <h1 id="_16-加法运算-ripple-carry-adder"><a href="#_16-加法运算-ripple-carry-adder" class="header-anchor">#</a> 16. 加法运算(Ripple-carry adder)</h1> <p><img src="https://p3-sign.toutiaoimg.com/tos-cn-i-qvj2lq49k0/51d71504baa048f198fe3ff7314a704f~noop.image?_iz=58558&amp;from=article.pc_detail&amp;x-expires=1687572958&amp;x-signature=x8Juj6uhXCIgWB5ovDwk8HJRl0o%3D" alt=""></p> <div class="language- extra-class"><pre class="language-text"><code>public int fullAdder(int a, int b) {
    int result = 0;
    // 计算每次的进位值，1 + 1 = 0010 进位为1。是一种&amp;运算。
    int carryOut = 0;
    System.out.println(&quot;| aBit | bBit | carryIn | aiPlusBi | bitSum | carryOut | result |&quot;);
    for (int i = 0; i &lt; 32; i++) {
        int aBit = getBit(a, i);
        int bBit = getBit(b, i);
        int carryIn = carryOut;
        System.out.print(&quot;|   &quot; + aBit + &quot;  |  &quot; + bBit + &quot;   |       &quot; + carryIn);
        // 加和 - 两个值；如果相同则为0，不相同则为1
        int aiPlusBi = aBit ^ bBit;
        System.out.print(&quot; |        &quot; + aiPlusBi);
  
        // 加和 - 进位；
        int bitSum = aiPlusBi ^ carryIn;
        System.out.print(&quot; |      &quot; + bitSum);
  
        // 进位；同位置 ai &amp; bi = 1 | 与进位 aiPlusBi &amp; carryIn = 1
        carryOut = (aBit &amp; bBit) | (aiPlusBi &amp; carryIn);
        System.out.print(&quot; |  &quot; + carryOut + &quot;(&quot; + Integer.toBinaryString(carryOut) + &quot;)   &quot;);
  
        // 累加；把当前位置计算的值，左移n位
        result = result | (bitSum &lt;&lt; i);
        System.out.println(&quot; | &quot; + result + &quot;(&quot; + String.format(&quot;%04d&quot;, Integer.valueOf(Integer.toBinaryString(result))) + &quot;)|&quot;);
    }
    return result;
}
</code></pre></div><ul><li><strong>目的</strong>：计算有符号二进制加法</li> <li><strong>逻辑</strong>：二进制的累加可以对照下计算10进制累加时一样，对应2个数字相加，当有进位的时候记录进位。 首先二进制的加和计算，1+1 = 10、1+0=01、0+1=01、0+0=00，那么正好对应上 ^ 非运算，相同则为0，不相同则为1，因为即使两个1相加，当前位的值也是0。之后是进位相加，两数想加后，还可能有进位上来的数值与两数进行相加。结果相加完成后，计算进位，并保留进位用于下次计算。进位的计算为；ai &amp; bi = 1 | 与进位 aiPlusBi &amp; carryIn = 1，无论是两数相加，还是两数的和 aiPlusBi 与进位相加，只要与运算是1，那么就要保留进位。最后是累加结果，把对应位置的结果计算，按照当前计算到到二进制的位数左移到目标为止，累加到 result，最后就是结果值。</li></ul> <h1 id="四、常见面试题"><a href="#四、常见面试题" class="header-anchor">#</a> 四、常见面试题</h1> <ul><li>&amp; 和 ~ 是什么运算？</li> <li>两数交换不引入第三个变量如何处理？</li> <li>二进制中1个个数怎么计算？</li> <li>实现一个两数加和？</li> <li>实现一个无符号两数成绩？</li></ul> <p>文章来源：https://www.toutiao.com/article/7160839571394118148/?log_from=7bf16ade78328_1686968158249</p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/363.html" class="prev">
         让 JavaScript 在 WebAssembly 上加速运行！
      </a></span> <span class="next"><a href="/book/360.html">
         速记：一个http请求的全过程是怎样的？
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><section class="side-anchor"><ul style="display:none;"></ul></section></div></div>
    <script src="/book/assets/js/app.d5dd2834.js" defer></script><script src="/book/assets/js/3.0d5fb1e8.js" defer></script><script src="/book/assets/js/140.1db34a16.js" defer></script><script src="/book/assets/js/4.4c5f7830.js" defer></script>
  </body>
</html>
