<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Visual Studio 2010 创建的 WCF（.dll） 服务 第一个应用 | 日常收集</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/book/assets/css/0.styles.0575b83d.css" as="style"><link rel="preload" href="/book/assets/js/app.c8cf2c2d.js" as="script"><link rel="preload" href="/book/assets/js/3.0d5fb1e8.js" as="script"><link rel="preload" href="/book/assets/js/156.458405bf.js" as="script"><link rel="preload" href="/book/assets/js/4.4c5f7830.js" as="script"><link rel="prefetch" href="/book/assets/js/10.b7e4165a.js"><link rel="prefetch" href="/book/assets/js/100.ff8b475f.js"><link rel="prefetch" href="/book/assets/js/101.19bef30c.js"><link rel="prefetch" href="/book/assets/js/102.9f2e224b.js"><link rel="prefetch" href="/book/assets/js/103.6dd6e411.js"><link rel="prefetch" href="/book/assets/js/104.29cb43a7.js"><link rel="prefetch" href="/book/assets/js/105.bea4dd2d.js"><link rel="prefetch" href="/book/assets/js/106.5a045c6a.js"><link rel="prefetch" href="/book/assets/js/107.24dfb0a1.js"><link rel="prefetch" href="/book/assets/js/108.faf80b69.js"><link rel="prefetch" href="/book/assets/js/109.c40b51b2.js"><link rel="prefetch" href="/book/assets/js/11.44217601.js"><link rel="prefetch" href="/book/assets/js/110.0ad5bafa.js"><link rel="prefetch" href="/book/assets/js/111.c85d723e.js"><link rel="prefetch" href="/book/assets/js/112.b8d99964.js"><link rel="prefetch" href="/book/assets/js/113.7b01d741.js"><link rel="prefetch" href="/book/assets/js/114.40924aed.js"><link rel="prefetch" href="/book/assets/js/115.73705314.js"><link rel="prefetch" href="/book/assets/js/116.2722c552.js"><link rel="prefetch" href="/book/assets/js/117.d5ea400e.js"><link rel="prefetch" href="/book/assets/js/118.8f552084.js"><link rel="prefetch" href="/book/assets/js/119.05f11ec8.js"><link rel="prefetch" href="/book/assets/js/12.571f12ac.js"><link rel="prefetch" href="/book/assets/js/120.7ac63c38.js"><link rel="prefetch" href="/book/assets/js/121.addba4bc.js"><link rel="prefetch" href="/book/assets/js/122.e36ab092.js"><link rel="prefetch" href="/book/assets/js/123.f768b115.js"><link rel="prefetch" href="/book/assets/js/124.88cc6bb2.js"><link rel="prefetch" href="/book/assets/js/125.3086a6c7.js"><link rel="prefetch" href="/book/assets/js/126.8685f3d1.js"><link rel="prefetch" href="/book/assets/js/127.a2e54fa3.js"><link rel="prefetch" href="/book/assets/js/128.05dd1ef5.js"><link rel="prefetch" href="/book/assets/js/129.8d61cdc3.js"><link rel="prefetch" href="/book/assets/js/13.94f0d951.js"><link rel="prefetch" href="/book/assets/js/130.6894001e.js"><link rel="prefetch" href="/book/assets/js/131.3b56b34d.js"><link rel="prefetch" href="/book/assets/js/132.de4f4a7c.js"><link rel="prefetch" href="/book/assets/js/133.f22a0818.js"><link rel="prefetch" href="/book/assets/js/134.39fc556b.js"><link rel="prefetch" href="/book/assets/js/135.674da456.js"><link rel="prefetch" href="/book/assets/js/136.33860124.js"><link rel="prefetch" href="/book/assets/js/137.2c19d3fa.js"><link rel="prefetch" href="/book/assets/js/138.c402dab0.js"><link rel="prefetch" href="/book/assets/js/139.5e82f303.js"><link rel="prefetch" href="/book/assets/js/14.3d533f57.js"><link rel="prefetch" href="/book/assets/js/140.62e0cb58.js"><link rel="prefetch" href="/book/assets/js/141.fa154467.js"><link rel="prefetch" href="/book/assets/js/142.778347a5.js"><link rel="prefetch" href="/book/assets/js/143.9c54f61b.js"><link rel="prefetch" href="/book/assets/js/144.662af319.js"><link rel="prefetch" href="/book/assets/js/145.5944e1fc.js"><link rel="prefetch" href="/book/assets/js/146.fd43269d.js"><link rel="prefetch" href="/book/assets/js/147.c84266c4.js"><link rel="prefetch" href="/book/assets/js/148.dbc94a8a.js"><link rel="prefetch" href="/book/assets/js/149.b9372d26.js"><link rel="prefetch" href="/book/assets/js/15.281fe50b.js"><link rel="prefetch" href="/book/assets/js/150.37570d27.js"><link rel="prefetch" href="/book/assets/js/151.d1827480.js"><link rel="prefetch" href="/book/assets/js/152.fbcaf5cb.js"><link rel="prefetch" href="/book/assets/js/153.3776cdba.js"><link rel="prefetch" href="/book/assets/js/154.e1f55cec.js"><link rel="prefetch" href="/book/assets/js/155.4669a8c6.js"><link rel="prefetch" href="/book/assets/js/157.d95c27d1.js"><link rel="prefetch" href="/book/assets/js/158.e0bc050f.js"><link rel="prefetch" href="/book/assets/js/159.143f4e35.js"><link rel="prefetch" href="/book/assets/js/16.c05e6974.js"><link rel="prefetch" href="/book/assets/js/160.5ab2a46a.js"><link rel="prefetch" href="/book/assets/js/161.24b0ff2e.js"><link rel="prefetch" href="/book/assets/js/162.ae6079c0.js"><link rel="prefetch" href="/book/assets/js/163.137cde9d.js"><link rel="prefetch" href="/book/assets/js/164.b805d4a1.js"><link rel="prefetch" href="/book/assets/js/165.31686672.js"><link rel="prefetch" href="/book/assets/js/166.fb140ab0.js"><link rel="prefetch" href="/book/assets/js/167.f41765a0.js"><link rel="prefetch" href="/book/assets/js/168.0573b984.js"><link rel="prefetch" href="/book/assets/js/169.6877c1df.js"><link rel="prefetch" href="/book/assets/js/17.98e34aaf.js"><link rel="prefetch" href="/book/assets/js/170.948c455c.js"><link rel="prefetch" href="/book/assets/js/18.51ea57a3.js"><link rel="prefetch" href="/book/assets/js/19.8ba7ecb7.js"><link rel="prefetch" href="/book/assets/js/20.428d3741.js"><link rel="prefetch" href="/book/assets/js/21.6229732b.js"><link rel="prefetch" href="/book/assets/js/22.aaf4eec1.js"><link rel="prefetch" href="/book/assets/js/23.3c002936.js"><link rel="prefetch" href="/book/assets/js/24.bd9616e3.js"><link rel="prefetch" href="/book/assets/js/25.13ac73ab.js"><link rel="prefetch" href="/book/assets/js/26.87ee90df.js"><link rel="prefetch" href="/book/assets/js/27.2e41022a.js"><link rel="prefetch" href="/book/assets/js/28.47dbd3dd.js"><link rel="prefetch" href="/book/assets/js/29.f9a72fbb.js"><link rel="prefetch" href="/book/assets/js/30.f25cdd9c.js"><link rel="prefetch" href="/book/assets/js/31.efc3f08d.js"><link rel="prefetch" href="/book/assets/js/32.5dcd7f59.js"><link rel="prefetch" href="/book/assets/js/33.8760ca3a.js"><link rel="prefetch" href="/book/assets/js/34.fa9fc2e4.js"><link rel="prefetch" href="/book/assets/js/35.b1a81b64.js"><link rel="prefetch" href="/book/assets/js/36.dcb0e8e4.js"><link rel="prefetch" href="/book/assets/js/37.f208f46d.js"><link rel="prefetch" href="/book/assets/js/38.749c6353.js"><link rel="prefetch" href="/book/assets/js/39.c79b7b8d.js"><link rel="prefetch" href="/book/assets/js/40.e57f0567.js"><link rel="prefetch" href="/book/assets/js/41.b7de65dc.js"><link rel="prefetch" href="/book/assets/js/42.a4199118.js"><link rel="prefetch" href="/book/assets/js/43.29627dcd.js"><link rel="prefetch" href="/book/assets/js/44.4fd40982.js"><link rel="prefetch" href="/book/assets/js/45.f9ca9392.js"><link rel="prefetch" href="/book/assets/js/46.224d749a.js"><link rel="prefetch" href="/book/assets/js/47.46212b48.js"><link rel="prefetch" href="/book/assets/js/48.b4530c84.js"><link rel="prefetch" href="/book/assets/js/49.c5ce825f.js"><link rel="prefetch" href="/book/assets/js/5.eefbb6d1.js"><link rel="prefetch" href="/book/assets/js/50.abb4615c.js"><link rel="prefetch" href="/book/assets/js/51.2bad13e4.js"><link rel="prefetch" href="/book/assets/js/52.a281d464.js"><link rel="prefetch" href="/book/assets/js/53.d932d947.js"><link rel="prefetch" href="/book/assets/js/54.14345852.js"><link rel="prefetch" href="/book/assets/js/55.3188a009.js"><link rel="prefetch" href="/book/assets/js/56.e16829eb.js"><link rel="prefetch" href="/book/assets/js/57.53dea087.js"><link rel="prefetch" href="/book/assets/js/58.538898c1.js"><link rel="prefetch" href="/book/assets/js/59.b7d7c110.js"><link rel="prefetch" href="/book/assets/js/6.18aff54a.js"><link rel="prefetch" href="/book/assets/js/60.1e7dcd20.js"><link rel="prefetch" href="/book/assets/js/61.f13068fe.js"><link rel="prefetch" href="/book/assets/js/62.0a4e1149.js"><link rel="prefetch" href="/book/assets/js/63.431914ad.js"><link rel="prefetch" href="/book/assets/js/64.df81dce3.js"><link rel="prefetch" href="/book/assets/js/65.6143b870.js"><link rel="prefetch" href="/book/assets/js/66.f9abed3f.js"><link rel="prefetch" href="/book/assets/js/67.3397cfbe.js"><link rel="prefetch" href="/book/assets/js/68.bf72bbf4.js"><link rel="prefetch" href="/book/assets/js/69.e3a5531b.js"><link rel="prefetch" href="/book/assets/js/7.637d308b.js"><link rel="prefetch" href="/book/assets/js/70.e3c80238.js"><link rel="prefetch" href="/book/assets/js/71.e0711aa7.js"><link rel="prefetch" href="/book/assets/js/72.13845c1b.js"><link rel="prefetch" href="/book/assets/js/73.a982a8ed.js"><link rel="prefetch" href="/book/assets/js/74.22bbccf1.js"><link rel="prefetch" href="/book/assets/js/75.d22833f1.js"><link rel="prefetch" href="/book/assets/js/76.6cdfacdd.js"><link rel="prefetch" href="/book/assets/js/77.c715bf8d.js"><link rel="prefetch" href="/book/assets/js/78.c77b50af.js"><link rel="prefetch" href="/book/assets/js/79.2f968e4e.js"><link rel="prefetch" href="/book/assets/js/8.3201113b.js"><link rel="prefetch" href="/book/assets/js/80.5e7ab955.js"><link rel="prefetch" href="/book/assets/js/81.2e117c7b.js"><link rel="prefetch" href="/book/assets/js/82.1f9856a9.js"><link rel="prefetch" href="/book/assets/js/83.22728db6.js"><link rel="prefetch" href="/book/assets/js/84.c28a521e.js"><link rel="prefetch" href="/book/assets/js/85.473f6b95.js"><link rel="prefetch" href="/book/assets/js/86.e4b6adfa.js"><link rel="prefetch" href="/book/assets/js/87.d46fb7cf.js"><link rel="prefetch" href="/book/assets/js/88.18a2b0e0.js"><link rel="prefetch" href="/book/assets/js/89.9ee67c4a.js"><link rel="prefetch" href="/book/assets/js/9.5cf4899a.js"><link rel="prefetch" href="/book/assets/js/90.3b188a59.js"><link rel="prefetch" href="/book/assets/js/91.e8768301.js"><link rel="prefetch" href="/book/assets/js/92.19241f7a.js"><link rel="prefetch" href="/book/assets/js/93.bc96ef51.js"><link rel="prefetch" href="/book/assets/js/94.dd590ff1.js"><link rel="prefetch" href="/book/assets/js/95.884ed018.js"><link rel="prefetch" href="/book/assets/js/96.a5548eaf.js"><link rel="prefetch" href="/book/assets/js/97.f5d876cb.js"><link rel="prefetch" href="/book/assets/js/98.5f912987.js"><link rel="prefetch" href="/book/assets/js/99.a74b7e4e.js"><link rel="prefetch" href="/book/assets/js/vendors~docsearch.c8693219.js">
    <link rel="stylesheet" href="/book/assets/css/0.styles.0575b83d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book/" class="home-link router-link-active"><!----> <span class="site-name">日常收集</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>dom的事件</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book/291.html" class="sidebar-link">Javascript事件捕获与事件冒泡</a></li><li><a href="/book/194.html" class="sidebar-link">DOM 事件流（event flow ）存在三个阶段：**事件捕获阶段、处于目标阶段、事件冒泡阶段。**</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>element-ui</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Qcanvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/365.html" class="sidebar-link"> WASM 在动画引擎中的设计优化</a></li><li><a href="/book/364.html" class="sidebar-link"> 你管这破玩意叫指针？</a></li><li><a href="/book/362.html" class="sidebar-link"> 图说 WebAssembly</a></li><li><a href="/book/328.html" class="sidebar-link"> 从哲学层面浅谈计算机学习方法论</a></li><li><a href="/book/324.html" class="sidebar-link"> 微信游览器，解决安卓和ios自动播放音乐</a></li><li><a href="/book/323.html" class="sidebar-link"> CSS3 animation属性中的steps功能符深入介绍</a></li><li><a href="/book/322.html" class="sidebar-link"> 前端搞工程化：从零打造性能检测库「源码 + 视频」</a></li><li><a href="/book/321.html" class="sidebar-link"> 还在看那些老掉牙的性能优化文章么？这些最新性能指标了解下</a></li><li><a href="/book/320.html" class="sidebar-link"> Nginx根据User Agent动态配置root目录适配移动端</a></li><li><a href="/book/307.html" class="sidebar-link"> cat文档内容中搜索字符串输出到文件</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/301.html" class="sidebar-link">从App store下载App的不同版本ipa文件----很多东西也不是越新越好，比如APP——在 iPhone 上尤其如此</a></li><li><a href="/book/294.html" class="sidebar-link">迟子建老师的《一坛猪油》</a></li><li><a href="/book/288.html" class="sidebar-link">文本文档的协同编辑实现</a></li><li><a href="/book/287.html" class="sidebar-link">再见，整洁代码</a></li><li><a href="/book/286.html" class="sidebar-link"> 可以在 Nginx 中运行 JavaScript，厉害了！</a></li><li><a href="/book/284.html" class="sidebar-link"> word中批量调整图片大小</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>electron打包的一些问题</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/274.html" class="sidebar-link"> 文件分片代码</a></li><li><a href="/book/273.html" class="sidebar-link"> 重学 JS：为啥 await 不能用在 forEach 中详解</a></li><li><a href="/book/269.html" class="sidebar-link"> Excel函数之王，Vlookup到底怎么用？</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/248.html" class="sidebar-link"> 《提问的智慧》精读注解版</a></li><li><a href="/book/199.html" class="sidebar-link"> js监听div的resize事件</a></li><li><a href="/book/198.html" class="sidebar-link"> 引入第三方字体体积太大的问题</a></li><li><a href="/book/195.html" class="sidebar-link"> 多行溢出省略号显示（css/js）实现！</a></li><li><a href="/book/190.html" class="sidebar-link">今天带大家一起来看看下，如何实现“划词高亮”功能。</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工作中解决的疑难问题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>小程序</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/book/135.html" class="sidebar-link"> 深夜，我偷听到程序员要对session下手</a></li><li><a href="/book/132.html" class="sidebar-link"> 读 《深入浅出webpack》</a></li><li><a href="/book/103.html" class="sidebar-link"> 一道被人轻视的前端面试题</a></li><li><a href="/book/101.html" class="sidebar-link">部分前端面试题参考答案</a></li><li><a href="/book/80.html" class="sidebar-link">SVGDeveloper制作矢量地图教程详解</a></li><li><a href="/book/76.html" aria-current="page" class="active sidebar-link">VisualStudio2010创建的WCF（.dll）服务第一个应用</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="visual-studio-2010-创建的-wcf-dll-服务-第一个应用"><a href="#visual-studio-2010-创建的-wcf-dll-服务-第一个应用" class="header-anchor">#</a> Visual Studio 2010 创建的 WCF（.dll） 服务 第一个应用</h1> <p>原文转载自：http://www.cnblogs.com/finehappy/archive/2009/12/20/1628385.html</p> <p>在这个例子中我们将使用 VS 2010 U 创建一个 WCF 服务，其中会了解</p> <p>[DataContract] [ServiceContract] 等特性。</p> <p></p> <p>内置的 WCFSVCHost ，并使用“WCF 测试客户端”来测试我们创建的服务。</p> <p>注意下面的所有类、接口及方法都添加了 public 的访问级别。</p> <p></p> <h2 id="一-建立一个-wcf-服务库"><a href="#一-建立一个-wcf-服务库" class="header-anchor">#</a> <strong>一，建立一个 WCF 服务库</strong></h2> <p>创建一个 WCF 服务库项目，</p> <p><img src="Public/upload/20200331/15856064068.jpg" alt="2009-12-20_162938"></p> <p>在解决方案中会自动为我们生成两个类文件“IService.cs”和“Service.cs”。</p> <p>这两个类文件是两个 WCF 示例文件，对我们开发没有什么用处，现在我们删掉这两个文件。</p> <p><img src="Public/upload/20200331/15856064073.jpg" alt="2009-12-20_171351"></p> <p>在弹出的“添加新项”窗口中，选择“类”，并在“名称”文本框中写入项名称“Person.cs”。</p> <p><img src="Public/upload/20200331/15856064074.jpg" alt="2009-12-20_171438"></p> <p><img src="Public/upload/20200331/15856064078.jpg" alt="2009-12-20_171457"></p> <h2 id="person-cs"><a href="#person-cs" class="header-anchor">#</a> <strong>Person.cs</strong></h2> <div class="language- extra-class"><pre class="language-text"><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Runtime.Serialization;

namespace WcfService
{
    /*******一旦声明一个类型为DataContract，
     * 那么该类型就可以被序列化在服务端和客户端之间传送
     * *******/
    [DataContract]
    public class Person
    {
        [DataMember]
        public string Id { get; set; }

        [DataMember]
        public string Name { get; set; }

        [DataMember]
        public string Age { get; set; }
    }
}
</code></pre></div><p>/// DataContract 数据约定，Person 就是传递的消息中的内容。好比信中的文字。    
/// 为了保证此类在 WCF 调用中能够被序列化，我们在 Book 类上面加入[DataContract]标签，在每个需要序列化的成员变量上加入[DataMember]标签。    
/// 这两个标签在使用的进候需要导入 using System.Runtime.Serialization 命名空间。由于注释又出现乱码，估计是字符版本的问题，下面是用黑体复制**</p> <p><strong>创建服务接口，声明对外发布的类和方法。</strong></p> <h2 id="ipersonservice-cs"><a href="#ipersonservice-cs" class="header-anchor">#</a> IPersonService.cs</h2> <div class="language- extra-class"><pre class="language-text"><code>using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ServiceModel;

namespace WcfService
{
    [ServiceContract]
    public interface IPersonService
    {
        /***在每个需要对外发布的方法上都加上[OperationContract]标签，以使外部可以访问到此方法。 ***/
        /// &lt;summary&gt; 
        /// ServiceContract：服务约定，代表我们所能操作的接口集合，提供功能点。 
        /// 在IPersonService接口上面，我们定义了[ServiceContract]标签，此标签代表此接口及实现此接口的类都是对外发布的Service类， 
        /// 在每个需要对外发布的方法上都加上[OperationContract]标签，以使外部可以访问到此方法。 
        /// [ServiceContract]和[OperationContract]这两个标签需要导入using System.ServiceModel命名空间。 
        /// &lt;/summary&gt; 
        [OperationContract]
        void AddPerson(Person person);
        [OperationContract]
        List&lt;Person&gt; GetAllPersons();
        [OperationContract]
        void RemovePerson(string id); 
    }
}
</code></pre></div><p></p> <p><strong>实现我们上面声明的服务接口，实现对 Book 的添加、删除和检索的具体功能。</strong></p> <h2 id="personservice-cs"><a href="#personservice-cs" class="header-anchor">#</a> <strong>PersonService.cs</strong></h2> <div class="language-c# extra-class"><pre class="language-text"><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.ServiceModel;

namespace WcfService
{
    /// &lt;summary&gt; 
    /// 此类是对IBookService接口的具体实现，在此类的上面我们声明了[ServiceBehavior(InstanceContextMode=InstanceContextMode.Single)]标签， 
    /// 此标签代表这个类采用SingleTone（单类模式）来生成对象。 
    /// 使用[ServiceBehavior(InstanceContextMode=InstanceContextMode.Single)]接口需要导入using System.ServiceModel;命名空间。 
    /// &lt;/summary&gt; 
    [ServiceBehavior(InstanceContextMode = InstanceContextMode.Single)] //此类是单类模式
    public class PersonService : IPersonService
    {
        List&lt;Person&gt; _Persons = new List&lt;Person&gt;();
        public void AddPerson(Person person)
        {
            person.Id = Guid.NewGuid().ToString();
            _Persons.Add(person);
        }

        public List&lt;Person&gt; GetAllPersons()
        {
            return _Persons;
        }

        public void RemovePerson(string id)
        {
            //拉姆达语句，谓词 p.Id == id 
            Person person = _Persons.Find(p =&gt; p.Id == id);
            _Persons.Remove(person);
        } 

    }
}
</code></pre></div><p></p> <p><strong>Ctrl + Shift + B 编译一下</strong></p> <h2 id="二-配置服务运行"><a href="#二-配置服务运行" class="header-anchor">#</a> <strong>二，配置服务运行</strong></h2> <p>到目前为至，我们建立好了 WCF 服务，那我们如何让 WCFSVCHost(WCF 服务主机)理解我们编写的服务类，并能够运行我们编写的服务呢。这需要我们在 App.Config 里面注册一下我们的 WCF 服务。</p> <p>VS 为我们提供了可视化的操作界面。 <strong>在 Services 项目中右击“App.Config”配置文件，在弹出的右键菜单中选择“编辑 WCF 配置”。</strong></p> <p><img src="Public/upload/20200331/15856064074.jpg" alt="2009-12-20_172922"></p> <p>打开之后如下图</p> <p>在此界面中暴露两个对外的<strong>终结点</strong>（外部可以访问到的类或接口），其中下面一个是<strong>元数据</strong>终结点，用来向外提供服务信息的终结点。</p> <p>而另一个（即上面的终结点），是向外公布我们编写的[ServiceContract]的类，但我们可以看到它的 Contract 还是我们在第一步中删掉的 WcfServiceLibrary1.IService1 这个终结点。</p> <p>不仅如此，在右侧上面的黑字的服务中还依旧是我们在第一步中删除的 WcfServiceLibrary1.Service1 服务。这说明虽然在第一步中我们删除了那两个自动生成的类文件，但配置文件中仍没有删除这两个类文件的配置信息。</p> <p>下面我们把它们改变一下。</p> <p>单击左侧的“服务”-“WcfServiceLibrary1.Service1”在右侧的 Name，弹出“服务类型浏览器”对话框，在此类型中我们找到此 WCF 服务项目编译出来的 WcfServiceLibrary1.dll 文件，双击它就可以出现此服务中的对外公布的服务，点击选中它单击确定。</p> <p></p> <p>这样我们就可以把对外公司的服务改变为我们刚编写的服务了。 然后，我们展开左侧“服务”-&gt;“WcfServiceLibrary1.PersonService”-&gt;“终结点”，单击第一个“空名称”，从右边的“终结点属性”中的 Contract 中我们可以看到，这里的 Contract 仍然用的是 WcfServiceLibrary1.IService1。</p> <p><img src="Public/upload/20200331/15856064080.jpg" alt="2009-12-20_175045"></p> <p>我们按照上面的做法，<strong>找到此 WCF 服务项目编译出来的 WcfServiceLibrary1.dll</strong>，双击它找到里面对应的 ServiceContract 点击确定就可以了。</p> <p><img src="Public/upload/20200331/15856064097.jpg" alt="2009-12-20_175127"></p> <p>在高级目录树中，为服务行为配置命名，名字你自己决定。</p> <p><img src="Public/upload/20200331/15856064093.jpg" alt="2009-12-20_182903"></p> <p></p> <p>在服务中选中，刚才的行为配置。</p> <p><img src="Public/upload/20200331/15856064092.jpg" alt="2009-12-20_183005"></p> <p></p> <p><strong>重点一定要记着保存，点击菜单“文件”-“保存”就可以把我们对 App.Config 的修改保存回配置文件了。</strong></p> <h2 id="app-config"><a href="#app-config" class="header-anchor">#</a> <strong>App.Config</strong></h2> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>system.web</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>compilation</span> <span class="token attr-name">debug</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>system.web</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>system.serviceModel</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>services</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>service</span> <span class="token attr-name">behaviorConfiguration</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Services.ServiceBehavior<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>WcfServiceLibrary1.PersonService<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>endpoint</span> <span class="token attr-name">address</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">binding</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wsHttpBinding<span class="token punctuation">&quot;</span></span> <span class="token attr-name">contract</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>WcfServiceLibrary1.IPersonService<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>identity</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dns</span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>localhost<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>identity</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>endpoint</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>endpoint</span> <span class="token attr-name">address</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">binding</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mexHttpBinding<span class="token punctuation">&quot;</span></span> <span class="token attr-name">contract</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IMetadataExchange<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>host</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>baseAddresses</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>add</span> <span class="token attr-name">baseAddress</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://localhost:8732/Design_Time_Addresses/WcfServiceLibrary1/IPersonService/<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>baseAddresses</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>host</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>service</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>services</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>behaviors</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>serviceBehaviors</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>behavior</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Services.ServiceBehavior<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>serviceMetadata</span> <span class="token attr-name">httpGetEnabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>serviceDebug</span> <span class="token attr-name">includeExceptionDetailInFaults</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>behavior</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>serviceBehaviors</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>behaviors</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>system.serviceModel</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="三-测试-wcf"><a href="#三-测试-wcf" class="header-anchor">#</a> <strong>三，测试 WCF</strong></h2> <p>在 Visual Studio 中为我们提供了测试 WCF 的工具，按 F5 启动 WCF 会出现两个东西     一个是在右下角的托盘图标中会出现 WCFSVCHost(WCF 服务主机)，它为我们在开发时候提供了一个运行 WCF 的服务器，用来为测试客户端提供 WCF 服务。</p> <p><img src="Public/upload/20200331/15856064098.jpg" alt="2009-12-20_175711"></p> <p>另一个是“WCF 测试客户端”</p> <p>“测试客户端”从 WcfSVCHost 中取得 WCF 服务的元数据，解析为左侧的“服务结构树”，从这里面我们可以看到此 WCF 服务为我们提供了一个服务契约“IPersonService”，此服务契约中对外提供了三个可调用的方法。</p> <p>点击 AddPerson()  方法 输入参数 点击 Invoke 调用</p> <p><img src="Public/upload/20200331/15856064108.jpg" alt="2009-12-20_182116"></p> <p>点击 GetAllPersons() ，在 Response 中我们看到了返回的结果。</p> <p><img src="Public/upload/20200331/15856064109.jpg" alt="2009-12-20_182132"></p> <p>在本例中我们看到，WCF 作为面向对象和面向服务的桥梁 ，提供了非常方便的工具，无论是开发，配置还是测试，为我们可以快速的上手并提供面向服务的应用。你可以把 WCF 类库当作普通类库去做，但他提供了更强大的面向服务的特性。</p> <p>WCF 的理论学习复杂程度远大于其的使用难度，而如果你是一名初学者，千万不要先陷入其复杂的理论学习中，花费很多的时间，而且看得晕头转向，最好先去实践，先去用，这样再去看 WCF 的深入概念和技术才会在大脑里面形成更好理解的印象和对应，这也是我一直在为初学者所传递的想法，不去学院派说理论，你认为呢。</p> <p></p> <p>源代码下载：WcfServiceLibrary1.rar</p> <p>文章来源：https://www.cnblogs.com/wuhuisheng/archive/2013/01/30/2883382.html</p> <!----></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/80.html" class="prev">
        SVGDeveloper制作矢量地图教程详解
      </a></span> <!----></p></div> </main></div><div class="global-ui"><section class="side-anchor"><ul style="display:none;"></ul></section></div></div>
    <script src="/book/assets/js/app.c8cf2c2d.js" defer></script><script src="/book/assets/js/3.0d5fb1e8.js" defer></script><script src="/book/assets/js/156.458405bf.js" defer></script><script src="/book/assets/js/4.4c5f7830.js" defer></script>
  </body>
</html>
